# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2022.2 2022.2.0.10

# Family: SmartFusion2 , Die: M2S010 , Package: 256 VF

# Date generated: Mon Dec  5 17:42:28 2022 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io dac_out_left    \
    -pinname H14       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -DIRECTION OUTPUT


set_io dac_out_right   \
    -pinname H15       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -DIRECTION OUTPUT


set_io spi_miso        \
    -pinname H3        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -DIRECTION OUTPUT


set_io spi_mosi       \
    -pinname P13      \
    -fixed yes        \
    -iostd LVCMOS33   \
    -DIRECTION INPUT


set_io spi_sck        \
    -pinname L13      \
    -fixed yes        \
    -iostd LVCMOS33   \
    -DIRECTION INPUT


set_io spi_ss         \
    -pinname L14      \
    -fixed yes        \
    -iostd LVCMOS33   \
    -DIRECTION INPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

set_io DEVRST_N       \
    -pinname M11      \
    -DIRECTION INPUT


