# Microsemi Physical design constraints file

# Version: 2022.1 2022.1.0.10

# Design Name: soundchip 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S010 , Package: 256 VF , Speed grade: STD 

# Date generated: Tue Jul  5 13:52:22 2022 


#
# IO banks setting
#

set_iobank Bank2 -vcci 3.30 -fixed no
set_iobank Bank4 -vcci 3.30 -fixed no

#
# I/O constraints
#

set_io DEVRST_N -DIRECTION INPUT -pinname M11
set_io dac_out_left -DIRECTION OUTPUT -iostd LVCMOS33 -FF_IO_STATE TRISTATE -RES_PULL None -FF_IO_AVAIL No -OUT_DRIVE 4 -OUT_LOAD 5 -pinname H14 -fixed yes
set_io dac_out_right -DIRECTION OUTPUT -iostd LVCMOS33 -FF_IO_STATE TRISTATE -RES_PULL None -FF_IO_AVAIL No -OUT_DRIVE 4 -OUT_LOAD 5 -pinname H15 -fixed yes
set_io spi_miso -DIRECTION OUTPUT -iostd LVCMOS33 -FF_IO_STATE TRISTATE -RES_PULL None -FF_IO_AVAIL No -OUT_DRIVE 4 -OUT_LOAD 5 -pinname K12 -fixed yes
set_io spi_mosi -DIRECTION INPUT -iostd LVCMOS33 -FF_IO_STATE TRISTATE -RES_PULL None -FF_IO_AVAIL No -SCHMITT_TRIGGER Off -LPE Off -IN_DELAY Off -pinname J13 -fixed yes
set_io spi_sck -DIRECTION INPUT -iostd LVCMOS33 -FF_IO_STATE TRISTATE -RES_PULL None -FF_IO_AVAIL No -SCHMITT_TRIGGER Off -LPE Off -IN_DELAY Off -pinname J14 -fixed yes
set_io spi_ss -DIRECTION INPUT -iostd LVCMOS33 -FF_IO_STATE TRISTATE -RES_PULL None -FF_IO_AVAIL No -SCHMITT_TRIGGER Off -LPE Off -IN_DELAY Off -pinname J12 -fixed yes
