#Build: Synplify Pro (R) S-2021.09M, Build 223R, Feb 23 2022
#install: C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro
#OS: Windows 8 6.2
#Hostname: DESKTOP-1NBCJI9

# Sat Jul  9 23:34:27 2022

#Implementation: synthesis


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M
Install: C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-1NBCJI9

Implementation : synthesis
Synopsys HDL Compiler, Version comp202109synp1, Build 219R, Built Feb 23 2022 09:27:03, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M
Install: C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-1NBCJI9

Implementation : synthesis
Synopsys VHDL Compiler, Version comp202109synp1, Build 219R, Built Feb 23 2022 09:27:03, @

@N|Running in 64-bit mode
@N:"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\soundchip\soundchip.vhd":17:7:17:15|Top entity is set to soundchip.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\Constantin\Documents\VHDLSoundchip\component\work\CORERESET_PF_C0\CORERESET_PF_C0_0\core\corereset_pf.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\Constantin\Documents\VHDLSoundchip\component\work\FCCC_C0\FCCC_C0_0\FCCC_C0_FCCC_C0_0_FCCC.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\Constantin\Documents\VHDLSoundchip\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\Constantin\Documents\VHDLSoundchip\hdl\spi_slave.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\Constantin\Documents\VHDLSoundchip\hdl\delta_adder.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\Constantin\Documents\VHDLSoundchip\hdl\sigma_adder.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\Constantin\Documents\VHDLSoundchip\hdl\data_receiver.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\Constantin\Documents\VHDLSoundchip\component\work\CORERESET_PF_C0\CORERESET_PF_C0.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\Constantin\Documents\VHDLSoundchip\component\work\FCCC_C0\FCCC_C0.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\Constantin\Documents\VHDLSoundchip\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\Constantin\Documents\VHDLSoundchip\component\work\OSC_C0\OSC_C0.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\Constantin\Documents\VHDLSoundchip\hdl\dac.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\Constantin\Documents\VHDLSoundchip\component\work\soundchip\soundchip.vhd'.
VHDL syntax check successful!
@N: CD231 :"C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\soundchip\soundchip.vhd":17:7:17:15|Synthesizing work.soundchip.rtl.
@N: CD630 :"C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro\lib\generic\smartfusion2.vhd":790:10:790:17|Synthesizing smartfusion2.sysreset.syn_black_box.
Post processing for smartfusion2.sysreset.syn_black_box
@N: CD630 :"C:\Users\Constantin\Documents\VHDLSoundchip\hdl\spi_slave.vhd":16:7:16:15|Synthesizing work.spi_slave.rtl.
@N: CD364 :"C:\Users\Constantin\Documents\VHDLSoundchip\hdl\spi_slave.vhd":168:20:168:29|Removing redundant assignment.
Post processing for work.spi_slave.rtl
Running optimization stage 1 on SPI_SLAVE .......
Finished optimization stage 1 on SPI_SLAVE (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 115MB)
@N: CD630 :"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\OSC_C0\OSC_C0.vhd":39:7:39:12|Synthesizing work.osc_c0.rtl.
@N: CD630 :"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":8:7:8:25|Synthesizing work.osc_c0_osc_c0_0_osc.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro\lib\generic\smartfusion2.vhd":562:10:562:15|Synthesizing smartfusion2.clkint.syn_black_box.
Post processing for smartfusion2.clkint.syn_black_box
@N: CD630 :"C:\Users\Constantin\Documents\VHDLSoundchip\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd":19:7:19:20|Synthesizing work.rcosc_25_50mhz.def_arch.
Post processing for work.rcosc_25_50mhz.def_arch
@N: CD630 :"C:\Users\Constantin\Documents\VHDLSoundchip\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd":79:7:79:24|Synthesizing work.rcosc_25_50mhz_fab.def_arch.
Post processing for work.rcosc_25_50mhz_fab.def_arch
Post processing for work.osc_c0_osc_c0_0_osc.def_arch
Running optimization stage 1 on OSC_C0_OSC_C0_0_OSC .......
@W: CL240 :"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":16:10:16:19|Signal XTLOSC_O2F is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":15:10:15:19|Signal XTLOSC_CCC is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":14:10:14:23|Signal RCOSC_1MHZ_O2F is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":13:10:13:23|Signal RCOSC_1MHZ_CCC is floating; a simulation mismatch is possible.
Finished optimization stage 1 on OSC_C0_OSC_C0_0_OSC (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 115MB)
Post processing for work.osc_c0.rtl
Running optimization stage 1 on OSC_C0 .......
Finished optimization stage 1 on OSC_C0 (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 115MB)
@N: CD630 :"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\FCCC_C0\FCCC_C0.vhd":145:7:145:13|Synthesizing work.fccc_c0.rtl.
@N: CD630 :"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\FCCC_C0\FCCC_C0_0\FCCC_C0_FCCC_C0_0_FCCC.vhd":8:7:8:28|Synthesizing work.fccc_c0_fccc_c0_0_fccc.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro\lib\generic\smartfusion2.vhd":798:10:798:12|Synthesizing smartfusion2.ccc.syn_black_box.
Post processing for smartfusion2.ccc.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro\lib\generic\smartfusion2.vhd":576:10:576:12|Synthesizing smartfusion2.gnd.syn_black_box.
Post processing for smartfusion2.gnd.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro\lib\generic\smartfusion2.vhd":582:10:582:12|Synthesizing smartfusion2.vcc.syn_black_box.
Post processing for smartfusion2.vcc.syn_black_box
Post processing for work.fccc_c0_fccc_c0_0_fccc.def_arch
Running optimization stage 1 on FCCC_C0_FCCC_C0_0_FCCC .......
Finished optimization stage 1 on FCCC_C0_FCCC_C0_0_FCCC (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 115MB)
Post processing for work.fccc_c0.rtl
Running optimization stage 1 on FCCC_C0 .......
Finished optimization stage 1 on FCCC_C0 (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 115MB)
@N: CD630 :"C:\Users\Constantin\Documents\VHDLSoundchip\hdl\data_receiver.vhd":23:7:23:19|Synthesizing work.data_receiver.architecture_data_receiver.
Post processing for work.data_receiver.architecture_data_receiver
Running optimization stage 1 on data_receiver .......
@W: CL117 :"C:\Users\Constantin\Documents\VHDLSoundchip\hdl\data_receiver.vhd":38:8:38:9|Latch generated from process for signal data_right(15 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Constantin\Documents\VHDLSoundchip\hdl\data_receiver.vhd":38:8:38:9|Latch generated from process for signal data_left(15 downto 0); possible missing assignment in an if or case statement.
Finished optimization stage 1 on data_receiver (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 115MB)
@N: CD630 :"C:\Users\Constantin\Documents\VHDLSoundchip\hdl\dac.vhd":24:7:24:9|Synthesizing work.dac.architecture_dac.
@N: CD630 :"C:\Users\Constantin\Documents\VHDLSoundchip\hdl\sigma_adder.vhd":24:7:24:17|Synthesizing work.sigma_adder.architecture_sigma_adder.
Post processing for work.sigma_adder.architecture_sigma_adder
Running optimization stage 1 on sigma_adder .......
@A: CL282 :"C:\Users\Constantin\Documents\VHDLSoundchip\hdl\sigma_adder.vhd":41:2:41:3|Feedback mux created for signal dac_out. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on sigma_adder (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 115MB)
@N: CD630 :"C:\Users\Constantin\Documents\VHDLSoundchip\hdl\delta_adder.vhd":24:7:24:17|Synthesizing work.delta_adder.architecture_delta_adder.
Post processing for work.delta_adder.architecture_delta_adder
Running optimization stage 1 on delta_adder .......
@A: CL282 :"C:\Users\Constantin\Documents\VHDLSoundchip\hdl\delta_adder.vhd":43:2:43:3|Feedback mux created for signal data_out[17:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL111 :"C:\Users\Constantin\Documents\VHDLSoundchip\hdl\delta_adder.vhd":43:2:43:3|All reachable assignments to data_to_sign(16) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@A: CL282 :"C:\Users\Constantin\Documents\VHDLSoundchip\hdl\delta_adder.vhd":43:2:43:3|Feedback mux created for signal data_to_sign[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on delta_adder (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 115MB)
Post processing for work.dac.architecture_dac
Running optimization stage 1 on dac .......
Finished optimization stage 1 on dac (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 115MB)
@N: CD630 :"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\CORERESET_PF_C0\CORERESET_PF_C0.vhd":29:7:29:21|Synthesizing work.corereset_pf_c0.rtl.
@N: CD630 :"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\CORERESET_PF_C0\CORERESET_PF_C0_0\core\corereset_pf.vhd":23:7:23:52|Synthesizing corereset_pf_lib.corereset_pf_c0_corereset_pf_c0_0_corereset_pf.architecture_corereset_pf.
Post processing for corereset_pf_lib.corereset_pf_c0_corereset_pf_c0_0_corereset_pf.architecture_corereset_pf
Running optimization stage 1 on CORERESET_PF_C0_CORERESET_PF_C0_0_corereset_pf .......
Finished optimization stage 1 on CORERESET_PF_C0_CORERESET_PF_C0_0_corereset_pf (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 115MB)
Post processing for work.corereset_pf_c0.rtl
Running optimization stage 1 on CORERESET_PF_C0 .......
Finished optimization stage 1 on CORERESET_PF_C0 (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 115MB)
Post processing for work.soundchip.rtl
Running optimization stage 1 on soundchip .......
Finished optimization stage 1 on soundchip (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 115MB)
Running optimization stage 2 on CORERESET_PF_C0_CORERESET_PF_C0_0_corereset_pf .......
Finished optimization stage 2 on CORERESET_PF_C0_CORERESET_PF_C0_0_corereset_pf (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 115MB)
Running optimization stage 2 on CORERESET_PF_C0 .......
Finished optimization stage 2 on CORERESET_PF_C0 (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 115MB)
Running optimization stage 2 on delta_adder .......
@W: CL260 :"C:\Users\Constantin\Documents\VHDLSoundchip\hdl\delta_adder.vhd":43:2:43:3|Pruning register bit 17 of data_out(17 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Finished optimization stage 2 on delta_adder (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 115MB)
Running optimization stage 2 on sigma_adder .......
Finished optimization stage 2 on sigma_adder (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 115MB)
Running optimization stage 2 on dac .......
Finished optimization stage 2 on dac (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 115MB)
Running optimization stage 2 on data_receiver .......
Finished optimization stage 2 on data_receiver (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 115MB)
Running optimization stage 2 on FCCC_C0_FCCC_C0_0_FCCC .......
Finished optimization stage 2 on FCCC_C0_FCCC_C0_0_FCCC (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 115MB)
Running optimization stage 2 on FCCC_C0 .......
Finished optimization stage 2 on FCCC_C0 (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 115MB)
Running optimization stage 2 on OSC_C0_OSC_C0_0_OSC .......
@N: CL159 :"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":10:10:10:12|Input XTL is unused.
Finished optimization stage 2 on OSC_C0_OSC_C0_0_OSC (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 115MB)
Running optimization stage 2 on OSC_C0 .......
Finished optimization stage 2 on OSC_C0 (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 115MB)
Running optimization stage 2 on SPI_SLAVE .......
Finished optimization stage 2 on SPI_SLAVE (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 115MB)
Running optimization stage 2 on soundchip .......
Finished optimization stage 2 on soundchip (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 115MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Constantin\Documents\VHDLSoundchip\synthesis\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 97MB peak: 115MB)

Process took 0h:00m:06s realtime, 0h:00m:06s cputime

Process completed successfully.
# Sat Jul  9 23:34:33 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M
Install: C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-1NBCJI9

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202109synp1, Build 219R, Built Feb 23 2022 09:27:03, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jul  9 23:34:34 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Constantin\Documents\VHDLSoundchip\synthesis\synwork\soundchip_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:06s realtime, 0h:00m:06s cputime

Process completed successfully.
# Sat Jul  9 23:34:34 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M
Install: C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-1NBCJI9

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202109synp1, Build 219R, Built Feb 23 2022 09:27:03, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jul  9 23:34:35 2022

###########################################################]
Premap Report

# Sat Jul  9 23:34:35 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M
Install: C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-1NBCJI9

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version map202109act, Build 055R, Built Feb 23 2022 09:52:10, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 131MB)

Reading constraint file: C:\Users\Constantin\Documents\VHDLSoundchip\designer\soundchip\synthesis.fdc
@L: C:\Users\Constantin\Documents\VHDLSoundchip\synthesis\soundchip_scck.rpt 
See clock summary report "C:\Users\Constantin\Documents\VHDLSoundchip\synthesis\soundchip_scck.rpt"
@W: BN544 :"c:/users/constantin/documents/vhdlsoundchip/designer/soundchip/synthesis.fdc":8:0:8:0|create_generated_clock with both -multiply_by and -divide_by not supported for this target technology
@W: BN544 :"c:/users/constantin/documents/vhdlsoundchip/designer/soundchip/synthesis.fdc":9:0:9:0|create_generated_clock with both -multiply_by and -divide_by not supported for this target technology
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 131MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 131MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 131MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 131MB)

@N: FX1171 :"c:\users\constantin\documents\vhdlsoundchip\hdl\spi_slave.vhd":159:8:159:9|Found instance SPI_SLAVE_0.shreg_busy with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 165MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 165MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=21 on top level netlist soundchip 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)



Clock Summary
******************

          Start                                             Requested     Requested     Clock        Clock                     Clock
Level     Clock                                             Frequency     Period        Type         Group                     Load 
------------------------------------------------------------------------------------------------------------------------------------
0 -       OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT         50.0 MHz      20.000        declared     default_clkgroup          2    
                                                                                                                                    
0 -       System                                            100.0 MHz     10.000        system       system_clkgroup           0    
                                                                                                                                    
0 -       FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0_2     104  
                                                                                                                                    
0 -       FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0_1     47   
                                                                                                                                    
0 -       SPI_SLAVE|DOUT_VLD_inferred_clock                 100.0 MHz     10.000        inferred     Inferred_clkgroup_0_3     32   
====================================================================================================================================



Clock Load Summary
***********************

                                                  Clock     Source                                                        Clock Pin                                       Non-clock Pin                Non-clock Pin                                               
Clock                                             Load      Pin                                                           Seq Example                                     Seq Example                  Comb Example                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT         2         OSC_C0_0.OSC_C0_0.I_RCOSC_25_50MHZ.CLKOUT(RCOSC_25_50MHZ)     CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_0.C     -                            OSC_C0_0.OSC_C0_0.I_RCOSC_25_50MHZ_FAB.A(RCOSC_25_50MHZ_FAB)
                                                                                                                                                                                                                                                                   
System                                            0         -                                                             -                                               -                            -                                                           
                                                                                                                                                                                                                                                                   
FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     104       FCCC_C0_0.FCCC_C0_0.CCC_INST.GL1(CCC)                         dac_1.SIGMA_ADDER1.sigma_register[17:0].C       -                            FCCC_C0_0.FCCC_C0_0.GL1_INST.I(BUFG)                        
                                                                                                                                                                                                                                                                   
FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     47        FCCC_C0_0.FCCC_C0_0.CCC_INST.GL0(CCC)                         SPI_SLAVE_0.cs_n_meta.C                         -                            FCCC_C0_0.FCCC_C0_0.GL0_INST.I(BUFG)                        
                                                                                                                                                                                                                                                                   
SPI_SLAVE|DOUT_VLD_inferred_clock                 32        SPI_SLAVE_0.DOUT_VLD.OUT(and)                                 data_receiver_0.data_left[15:0].C               SPI_SLAVE_0.shreg_busy.E     SPI_SLAVE_0.data_shreg_p\.data_shreg_3[31:0].SEL(mux)       
===================================================================================================================================================================================================================================================================

@W: MT530 :"c:\users\constantin\documents\vhdlsoundchip\hdl\spi_slave.vhd":111:8:111:9|Found inferred clock FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock which controls 47 sequential elements including SPI_SLAVE_0.bit_cnt[4:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\constantin\documents\vhdlsoundchip\hdl\delta_adder.vhd":43:2:43:3|Found inferred clock FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock which controls 104 sequential elements including dac_0.DELTA_ADDER1.data_out_1[16:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\constantin\documents\vhdlsoundchip\hdl\data_receiver.vhd":38:8:38:9|Found inferred clock SPI_SLAVE|DOUT_VLD_inferred_clock which controls 32 sequential elements including data_receiver_0.data_right[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Constantin\Documents\VHDLSoundchip\synthesis\soundchip.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 167MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 168MB)

@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\Users\Constantin\Documents\VHDLSoundchip\synthesis\soundchip_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 168MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 86MB peak: 169MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Jul  9 23:34:37 2022

###########################################################]
Map & Optimize Report

# Sat Jul  9 23:34:37 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M
Install: C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-1NBCJI9

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202109act, Build 055R, Built Feb 23 2022 09:52:10, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 131MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 131MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 131MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 131MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 167MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 168MB peak: 168MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 168MB peak: 168MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 168MB peak: 169MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 170MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		     6.24ns		  84 /       152
@N: FP130 |Promoting Net dff_1_arst on CLKINT  I_398 
@N: FP130 |Promoting Net SPI_SLAVE_0_DOUT_VLD on CLKINT  I_399 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 169MB peak: 170MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 170MB peak: 170MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 3 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 182 clock pin(s) of sequential element(s)
0 instances converted, 182 sequential instances remain driven by gated/generated clocks

========================================================== Non-Gated/Non-Generated Clocks ==========================================================
Clock Tree ID     Driving Element                        Drive Element Type                     Fanout     Sample Instance                          
----------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0004       OSC_C0_0.OSC_C0_0.I_RCOSC_25_50MHZ     clock definition on RCOSC_25_50MHZ     3          CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_0
====================================================================================================================================================
=============================================================================== Gated/Generated Clocks ===============================================================================
Clock Tree ID     Driving Element                  Drive Element Type     Fanout     Sample Instance                           Explanation                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       FCCC_C0_0.FCCC_C0_0.CCC_INST     CCC                    104        dac_1.SIGMA_ADDER1.sigma_register[13]     No gated clock conversion method for cell cell:ACG4.SLE
@K:CKID0002       FCCC_C0_0.FCCC_C0_0.CCC_INST     CCC                    46         SPI_SLAVE_0.data_shreg[21]                No gated clock conversion method for cell cell:ACG4.SLE
@K:CKID0003       SPI_SLAVE_0.DOUT_VLD             CFG3                   32         data_receiver_0.data_right[6]             No gated clock conversion method for cell cell:ACG4.SLE
======================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 141MB peak: 170MB)

Writing Analyst data base C:\Users\Constantin\Documents\VHDLSoundchip\synthesis\synwork\soundchip_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 170MB peak: 170MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 171MB peak: 171MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 171MB peak: 172MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 170MB peak: 172MB)

@W: MT246 :"c:\users\constantin\documents\vhdlsoundchip\component\work\fccc_c0\fccc_c0_0\fccc_c0_fccc_c0_0_fccc.vhd":110:4:110:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT with period 20.00ns 
@W: MT420 |Found inferred clock FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net FCCC_C0_0.FCCC_C0_0.GL0_net.
@W: MT420 |Found inferred clock FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net FCCC_C0_0.FCCC_C0_0.GL1_net.
@W: MT420 |Found inferred clock SPI_SLAVE|DOUT_VLD_inferred_clock with period 10.00ns. Please declare a user-defined clock on net SPI_SLAVE_0.DOUT_VLD.


##### START OF TIMING REPORT #####[
# Timing report written on Sat Jul  9 23:34:41 2022
#


Top view:               soundchip
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Constantin\Documents\VHDLSoundchip\designer\soundchip\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 6.305

                                                  Requested     Estimated      Requested     Estimated                Clock        Clock                
Starting Clock                                    Frequency     Frequency      Period        Period        Slack      Type         Group                
--------------------------------------------------------------------------------------------------------------------------------------------------------
FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     100.0 MHz     270.6 MHz      10.000        3.695         6.305      inferred     Inferred_clkgroup_0_1
FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     100.0 MHz     676.7 MHz      10.000        1.478         8.522      inferred     Inferred_clkgroup_0_2
OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT         50.0 MHz      1190.9 MHz     20.000        0.840         19.160     declared     default_clkgroup     
SPI_SLAVE|DOUT_VLD_inferred_clock                 100.0 MHz     NA             10.000        NA            NA         inferred     Inferred_clkgroup_0_3
System                                            100.0 MHz     NA             10.000        NA            18.538     system       system_clkgroup      
========================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                       Ending                                         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                         OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT      |  20.000      18.538  |  No paths    -      |  No paths    -      |  No paths    -    
OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT      OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT      |  20.000      19.160  |  No paths    -      |  No paths    -      |  No paths    -    
OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT      FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT      FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT      SPI_SLAVE|DOUT_VLD_inferred_clock              |  Diff grp    -       |  No paths    -      |  Diff grp    -      |  No paths    -    
FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  |  10.000      6.305   |  No paths    -      |  No paths    -      |  No paths    -    
FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  SPI_SLAVE|DOUT_VLD_inferred_clock              |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock  FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock  |  10.000      8.522   |  No paths    -      |  No paths    -      |  No paths    -    
SPI_SLAVE|DOUT_VLD_inferred_clock              FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                              Starting                                                                                   Arrival          
Instance                      Reference                                         Type     Pin     Net                     Time        Slack
                              Clock                                                                                                       
------------------------------------------------------------------------------------------------------------------------------------------
SPI_SLAVE_0.spi_clk_reg       FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       spi_clk_reg             0.087       6.305
SPI_SLAVE_0.sclk_reg          FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       sclk_reg                0.108       6.346
SPI_SLAVE_0.cs_n_reg          FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       cs_n_reg                0.108       6.801
SPI_SLAVE_0.bit_cnt[0]        FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       bit_cnt[0]              0.108       6.815
SPI_SLAVE_0.last_bit_en       FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       last_bit_en             0.087       6.950
SPI_SLAVE_0.bit_cnt[1]        FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       bit_cnt[1]              0.108       7.763
SPI_SLAVE_0.bit_cnt[2]        FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       bit_cnt[2]              0.108       7.881
SPI_SLAVE_0.bit_cnt[3]        FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       bit_cnt[3]              0.108       8.417
SPI_SLAVE_0.bit_cnt[4]        FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       bit_cnt[4]              0.108       8.565
SPI_SLAVE_0.data_shreg[0]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       SPI_SLAVE_0_DOUT[0]     0.087       8.996
==========================================================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                                                    Required          
Instance                      Reference                                         Type     Pin     Net                      Time         Slack
                              Clock                                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------
SPI_SLAVE_0.bit_cnt[4]        FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       N_4_i                    9.745        6.537
SPI_SLAVE_0.bit_cnt[3]        FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       N_6_i                    9.745        6.601
SPI_SLAVE_0.data_shreg[0]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      EN      un3_spi_clk_redge_en     9.662        7.139
SPI_SLAVE_0.data_shreg[1]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      EN      un3_spi_clk_redge_en     9.662        7.139
SPI_SLAVE_0.data_shreg[2]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      EN      un3_spi_clk_redge_en     9.662        7.139
SPI_SLAVE_0.data_shreg[3]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      EN      un3_spi_clk_redge_en     9.662        7.139
SPI_SLAVE_0.data_shreg[4]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      EN      un3_spi_clk_redge_en     9.662        7.139
SPI_SLAVE_0.data_shreg[5]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      EN      un3_spi_clk_redge_en     9.662        7.139
SPI_SLAVE_0.data_shreg[6]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      EN      un3_spi_clk_redge_en     9.662        7.139
SPI_SLAVE_0.data_shreg[7]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      EN      un3_spi_clk_redge_en     9.662        7.139
============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      3.440
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     6.305

    Number of logic level(s):                3
    Starting point:                          SPI_SLAVE_0.spi_clk_reg / Q
    Ending point:                            SPI_SLAVE_0.data_shreg[0] / D
    The start point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                            Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
SPI_SLAVE_0.spi_clk_reg                         SLE        Q        Out     0.087     0.087 r     -         
spi_clk_reg                                     Net        -        -       0.855     -           5         
SPI_SLAVE_0.DOUT_VLD                            CFG3       C        In      -         0.943 r     -         
SPI_SLAVE_0.DOUT_VLD                            CFG3       Y        Out     0.203     1.146 r     -         
DOUT_VLD_i                                      Net        -        -       1.830     -           1         
SPI_SLAVE_0.DOUT_VLD_inferred_clock_RNITLG3     CLKINT     A        In      -         2.976 r     -         
SPI_SLAVE_0.DOUT_VLD_inferred_clock_RNITLG3     CLKINT     Y        Out     0.387     3.363 r     -         
SPI_SLAVE_0_DOUT_VLD                            Net        -        -       0.000     -           64        
SPI_SLAVE_0.data_shreg_RNO[0]                   CFG2       A        In      -         3.363 r     -         
SPI_SLAVE_0.data_shreg_RNO[0]                   CFG2       Y        Out     0.077     3.440 r     -         
N_363_i                                         Net        -        -       0.000     -           1         
SPI_SLAVE_0.data_shreg[0]                       SLE        D        In      -         3.440 r     -         
============================================================================================================
Total path delay (propagation time + setup) of 3.695 is 1.010(27.3%) logic and 2.685(72.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                          Starting                                                                                  Arrival          
Instance                                  Reference                                         Type     Pin     Net                    Time        Slack
                                          Clock                                                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
dac_1.DELTA_ADDER1.data_out_1[16]         FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       data_delta[16]         0.108       8.522
dac_0.DELTA_ADDER1.data_out_1[16]         FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       data_delta[16]         0.108       8.522
dac_0.SIGMA_ADDER1.dac_out                FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       dac_out_left_c         0.087       8.540
dac_1.SIGMA_ADDER1.dac_out                FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       dac_out_right_c        0.087       8.540
dac_0.SIGMA_ADDER1.sigma_register[17]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       sigma_register[17]     0.108       8.583
dac_1.SIGMA_ADDER1.sigma_register[17]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       sigma_register[17]     0.108       8.583
dac_0.DELTA_ADDER1.data_out_1[0]          FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       data_delta[0]          0.108       8.605
dac_1.DELTA_ADDER1.data_out_1[0]          FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       data_delta[0]          0.108       8.605
dac_1.DELTA_ADDER1.data_out_1[1]          FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       data_delta[1]          0.108       8.621
dac_0.DELTA_ADDER1.data_out_1[1]          FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       data_delta[1]          0.108       8.621
=====================================================================================================================================================


Ending Points with Worst Slack
******************************

                                          Starting                                                                               Required          
Instance                                  Reference                                         Type     Pin     Net                 Time         Slack
                                          Clock                                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------
dac_0.SIGMA_ADDER1.sigma_register[17]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      D       temp_reg[17]        9.745        8.522
dac_1.SIGMA_ADDER1.sigma_register[17]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      D       temp_reg[17]        9.745        8.522
dac_0.DELTA_ADDER1.data_out_1[16]         FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      D       dac_out_left_c      9.745        8.540
dac_1.DELTA_ADDER1.data_out_1[16]         FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      D       dac_out_right_c     9.745        8.540
dac_0.SIGMA_ADDER1.sigma_register[16]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      D       temp_reg[16]        9.745        8.583
dac_1.SIGMA_ADDER1.sigma_register[16]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      D       temp_reg[16]        9.745        8.583
dac_1.SIGMA_ADDER1.sigma_register[15]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      D       temp_reg[15]        9.745        8.637
dac_0.SIGMA_ADDER1.sigma_register[15]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      D       temp_reg[15]        9.745        8.637
dac_1.SIGMA_ADDER1.sigma_register[14]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      D       temp_reg[14]        9.745        8.654
dac_0.SIGMA_ADDER1.sigma_register[14]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      D       temp_reg[14]        9.745        8.654
===================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      1.222
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 8.522

    Number of logic level(s):                1
    Starting point:                          dac_1.DELTA_ADDER1.data_out_1[16] / Q
    Ending point:                            dac_1.SIGMA_ADDER1.sigma_register[17] / D
    The start point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                      Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
dac_1.DELTA_ADDER1.data_out_1[16]         SLE      Q        Out     0.108     0.108 f     -         
data_delta[16]                            Net      -        -       0.497     -           2         
dac_1.SIGMA_ADDER1.temp_reg_s_17          ARI1     C        In      -         0.605 f     -         
dac_1.SIGMA_ADDER1.temp_reg_s_17          ARI1     S        Out     0.369     0.974 r     -         
temp_reg[17]                              Net      -        -       0.248     -           1         
dac_1.SIGMA_ADDER1.sigma_register[17]     SLE      D        In      -         1.222 r     -         
====================================================================================================
Total path delay (propagation time + setup) of 1.478 is 0.732(49.6%) logic and 0.745(50.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT
====================================



Starting Points with Worst Slack
********************************

                                              Starting                                                                 Arrival           
Instance                                      Reference                                     Type     Pin     Net       Time        Slack 
                                              Clock                                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------
CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_0     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       dff_0     0.087       19.160
=========================================================================================================================================


Ending Points with Worst Slack
******************************

                                                  Starting                                                                 Required           
Instance                                          Reference                                     Type     Pin     Net       Time         Slack 
                                                  Clock                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------
CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_1         OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      D       dff_0     19.745       19.160
CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_1_rep     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      D       dff_0     19.745       19.160
==============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.745

    - Propagation time:                      0.584
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 19.160

    Number of logic level(s):                0
    Starting point:                          CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_0 / Q
    Ending point:                            CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_1 / D
    The start point is clocked by            OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK
    The end   point is clocked by            OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                          Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_0     SLE      Q        Out     0.087     0.087 r     -         
dff_0                                         Net      -        -       0.497     -           2         
CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_1     SLE      D        In      -         0.584 r     -         
========================================================================================================
Total path delay (propagation time + setup) of 0.840 is 0.343(40.8%) logic and 0.497(59.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                           Arrival           
Instance                         Reference     Type     Pin      Net                Time        Slack 
                                 Clock                                                                
------------------------------------------------------------------------------------------------------
FCCC_C0_0.FCCC_C0_0.CCC_INST     System        CCC      LOCK     FCCC_C0_0_LOCK     0.000       18.538
======================================================================================================


Ending Points with Worst Slack
******************************

                                                  Starting                                              Required           
Instance                                          Reference     Type     Pin     Net                    Time         Slack 
                                                  Clock                                                                    
---------------------------------------------------------------------------------------------------------------------------
CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_0         System        SLE      ALn     un1_internal_rst_i     20.000       18.538
CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_1         System        SLE      ALn     un1_internal_rst_i     20.000       18.538
CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_1_rep     System        SLE      ALn     un1_internal_rst_i     20.000       18.538
===========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         20.000

    - Propagation time:                      1.462
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 18.538

    Number of logic level(s):                1
    Starting point:                          FCCC_C0_0.FCCC_C0_0.CCC_INST / LOCK
    Ending point:                            CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_0 / ALn
    The start point is clocked by            System [rising]
    The end   point is clocked by            OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                          Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
FCCC_C0_0.FCCC_C0_0.CCC_INST                  CCC      LOCK     Out     0.000     0.000 f     -         
FCCC_C0_0_LOCK                                Net      -        -       0.248     -           1         
CORERESET_PF_C0_0.CORERESET_PF_C0_0.un1_a     CFG2     A        In      -         0.248 f     -         
CORERESET_PF_C0_0.CORERESET_PF_C0_0.un1_a     CFG2     Y        Out     0.087     0.336 f     -         
un1_internal_rst_i                            Net      -        -       1.126     -           3         
CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_0     SLE      ALn      In      -         1.462 f     -         
========================================================================================================
Total path delay (propagation time + setup) of 1.462 is 0.087(6.0%) logic and 1.375(94.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 171MB peak: 172MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 171MB peak: 172MB)

---------------------------------------
Resource Usage Report for soundchip 

Mapping to part: m2s010vf400std
Cell usage:
CCC             1 use
CLKINT          5 uses
RCOSC_25_50MHZ  1 use
RCOSC_25_50MHZ_FAB  1 use
SYSRESET        1 use
CFG2           34 uses
CFG3           8 uses
CFG4           5 uses

Carry cells:
ARI1            36 uses - used for arithmetic functions


Sequential Cells: 
SLE            185 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 7
I/O primitives: 6
INBUF          3 uses
OUTBUF         3 uses


Global Clock Buffers: 5

Total LUTs:    83

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  185 + 0 + 0 + 0 = 185;
Total number of LUTs after P&R:  83 + 0 + 0 + 0 = 83;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 63MB peak: 172MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Sat Jul  9 23:34:42 2022

###########################################################]
