!#ACTION    ERASE;
!#PROCEDURE    SET_ERASE_ACTIONTYPE
!#                        VERIFY_IDCODE
!#                        DO_READ_CERTIFICATE
!#                        PROC_ENABLE
!#                        DO_PREPARE_BITSTREAM_VERIFY_ERASE_SVF
!#                        DO_ERASE
!#                        DO_EXIT;
!#SVF_PATH    C:\Users\Constantin\Documents\VHDLSoundchip\designer\soundchip\export\soundchip_svf\soundchip_ERASE.svf;
!#Programming Mode    Single;
!#CREATOR    FlashPro Version: v2022.1;
!#CAPTURE    2022.1.0.10;
!#DEVICE    M2S010;
!#PACKAGE    M2S010-vf256;
!#DATE    2022/10/03;
!#TIME    20:36:34;
!#STAPL_VERSION    JESD71;
!#VENDOR    Microsemi Corporation;
!#IDCODE    0F8031CF;
!#IDMASK    0FFFFFFF;
!#DESIGN    soundchip;
!#CHECKSUM    0596;
!#SECURITY    Disable;
!#ALG_VERSION    2;
!#MAP_VERSION    0;
!#TOOL_VERSION    1;
!#MAX_FREQ    30000000;
!#SILSIG    00000000;
!#SPEED_GRAD    STD;
!#TEMP_GRAD    COM;
!#PLAYER_VERSION_VARIABLE    PLAYERVERSIONVARIABLE;
!#PLAYER_VERSION_SW_VARIABLE    PLAYERVERSIONSWVARIABLE;
!#BITSTREAM_DIGEST    5466F36CA383E75626A56714DAEC44AD87F4D2D992FF384853D5EB16F357BA73;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(8F);
STATE IDLE;
RUNTEST IDLE 1 TCK;
STATE IDLE;
RUNTEST IDLE 12000E-6 SEC;
SDR 8 TDI(00) TDO(00) MASK(80);
FREQUENCY 4E6 HZ;
STATE RESET;
RUNTEST IDLE 5 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(0F);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 1 TCK;
SDR 32 TDI(00000000) TDO(0F8031CF) MASK(0FFFFFFF);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(A2);
STATE IDLE;
RUNTEST IDLE 1 TCK;
STATE IDLE;
RUNTEST IDLE 3000000E-6 SEC;
SDR 8 TDI(00) TDO(00) MASK(80);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(AF);
SDR 8 TDI(00);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 120E-6 SEC;
SDR 8 TDI(00) TDO(00) MASK(80);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(01);
SDR 714 TDI(24924924924924924924924924924924924924924924924924924924924924924924
    9249249249249249249249249249249249249249249249249249249249249249249249249249
    24924924924924924924924924924924924);
    STATE IDLE;
RUNTEST IDLE 1 TCK;
SIR 8 TDI(8F);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(DA);
SDR 64 TDI(0000000004024040);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 10E-6 SEC;
STATE DRPAUSE;
SDR 64 TDI(0000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(80);
SDR 32 TDI(6C000002);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 24000E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000001);
SIR 8 TDI(8F);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(DA);
SDR 64 TDI(0000000004024840);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 10E-6 SEC;
STATE DRPAUSE;
SDR 64 TDI(0000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(AE);
SDR 8 TDI(02);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 96000E-6 SEC;
SDR 8 TDI(00) TDO(00) MASK(80);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(F25338E2FDF4731C8735A62F626C1CBD);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(07AA88C8E3856CD6DC3CF687EED32843);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(0FA122E8DCCCAB0BDA7E17D359141B5D);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000002000300);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(92FF384853D5EB16F357BA7300000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(A383E75626A56714DAEC44AD87F4D2D9);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(730596C0000103FFFFF803005466F36C);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(000000000000000070696863646E756F);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(481982F15567846A92538A8A912E013A);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(6A113C7A84B733556ABB1BF570405378);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80000E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(89B2838F8166200BDF11F01F735BD34F);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(3ABD4011B2280588ACA8BBBBC501724A);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(6FB92DFB1302B43795768D000E73F12E);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(E39901266A4771D4407F43802ED1D89E);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(3504AE3232A533B1C15659D3CF3D0E7C);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 8000000E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(F77882CC2800DB26ABEF78B04E49D0C9);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(643F06C470C0379BA07D64D99084D7C5);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(49F664C7A7840B7AC729F82073DF5DF2);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000002000302);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(F26E86C54C582E1A89C6E7FE0984CA39);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(467988CEEE83BB7B2101A0894DE25CE4);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 12000E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 8000000E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(B08348F7604660CE86AEA46F56C0A466);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(24033DACDB792413010BA4EB947A2489);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(A6080131585820F54B1BBBC3D08B7B33);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(466E8EBACD51D0DA3CB452B311161F67);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(F0B7E97A7433609FA45304027A933FAB);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(12CCEDEE5E1E322F824BBF3E0F56BF6F);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(D90024B88E7BF1D746208FCAFCF85F51);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(9E0841170239E1FDAA21C090132F4532);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(9F3952BC3927F099CE1318158C0E1240);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(74A427D188A3EE23F36092872957C182);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(4152E3CEC30463D2E61AA090E18C815D);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(35FE9E2382A93BD19E7B9028163B120B);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(46F1B774314C9D2C2DFB00D4A7E52E1C);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(FFB8C1C9E2411025BD9F6915FDA7F276);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(8F1B3F47924B702600BA711DAB3B951B);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(45A6E0102DF708F8255E71EE6A5F3D01);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(A68BAAB68900B2A13393D92D18A75345);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(A9686A7440904C18EA72B66FFD419E98);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(D3AE2C7FF60116F6DF482307269AD97E);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(5CA4E63AD2D82084DB1935E0AFF96F76);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(1581958A28F13547820AA1564C9DCD86);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(723DD0BA834270D2EA9E4AEB1013CF1F);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(C43BD457834DBE45615283079228C018);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(80148C298470606AF6FA1B11027033C4);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(25059371E0F32641D34E382E72CEEBB1);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(0805E78BC5D2A40B3208F3EF205A5F16);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(6FC7720FFA3AFABE919F5B7C192CD289);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(A531FDA0CCC89FF99B32D0C65FC5CAC4);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(60D9A98C56F1068C17838CFC385085C4);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(7480F31B1D3CC30EEA88BAECD8488078);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(0ED5456122630830EBD2DA06324323AD);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(B7D8C76A809D46083786335BB98AA6C6);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(BA3736C837D549F0EECE821BE09EF2A3);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(3FB6FA14845E5C3753D2D13B91CF9810);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 400000E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(17FDC1E283B6FF6714C27BDC91E55C5A);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 8000000E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
! ACT_TE_TAG Erasing FPGA Array...

ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(AE);
SDR 8 TDI(01);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 96000E-6 SEC;
SDR 8 TDI(00) TDO(00) MASK(80);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(BD24F09122A41FE4E3B03FA706351C1D);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(75430F4307B6964CD0F96E4A190EE71F);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(26AB7B06877B7032593E5782DB042A28);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000002000300);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(000000C0000103FFFFF8030000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(61DA145A6EC026C48F33D44E9750F30F);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(87E3A1A330A9DCBA7C8EA8572C76E505);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80000E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(9700C1202788E07E131A2143769F7C39);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(08E1A6157A13B1F9A0220FF1340FB546);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(FD9ABCA833E46F795934D8A02D04092E);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 28000000E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(81);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 240000E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(09);
STATE IDLE;
RUNTEST IDLE 1 TCK;
STATE IDLE;
RUNTEST IDLE 1000E-6 SEC;
STATE RESET;
RUNTEST IDLE 5 TCK;
