!#ACTION    ERASE;
!#PROCEDURE    SET_ERASE_ACTIONTYPE
!#                        VERIFY_IDCODE
!#                        DO_READ_CERTIFICATE
!#                        PROC_ENABLE
!#                        DO_PREPARE_BITSTREAM_VERIFY_ERASE_SVF
!#                        DO_ERASE
!#                        DO_EXIT;
!#SVF_PATH    C:\Users\Constantin\Documents\VHDLSoundchip\designer\soundchip\export\soundchip_svf\soundchip_ERASE.svf;
!#Programming Mode    Single;
!#CREATOR    FlashPro Version: v2022.2;
!#CAPTURE    2022.2.0.10;
!#DEVICE    M2S010;
!#PACKAGE    M2S010-vf256;
!#DATE    2023/01/27;
!#TIME    13:57:21;
!#STAPL_VERSION    JESD71;
!#VENDOR    Microsemi Corporation;
!#IDCODE    0F8031CF;
!#IDMASK    0FFFFFFF;
!#DESIGN    soundchip;
!#CHECKSUM    0265;
!#SECURITY    Disable;
!#ALG_VERSION    2;
!#MAP_VERSION    0;
!#TOOL_VERSION    1;
!#MAX_FREQ    30000000;
!#SILSIG    00000000;
!#SPEED_GRAD    STD;
!#TEMP_GRAD    COM;
!#PLAYER_VERSION_VARIABLE    PLAYERVERSIONVARIABLE;
!#PLAYER_VERSION_SW_VARIABLE    PLAYERVERSIONSWVARIABLE;
!#BITSTREAM_DIGEST    C06B7EAACBF949F19C42B325BCC23674F181BE9116214631FF3D367902040ACB;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(8F);
STATE IDLE;
RUNTEST IDLE 1 TCK;
STATE IDLE;
RUNTEST IDLE 12000E-6 SEC;
SDR 8 TDI(00) TDO(00) MASK(80);
FREQUENCY 4E6 HZ;
STATE RESET;
RUNTEST IDLE 5 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(0F);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 1 TCK;
SDR 32 TDI(00000000) TDO(0F8031CF) MASK(0FFFFFFF);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(A2);
STATE IDLE;
RUNTEST IDLE 1 TCK;
STATE IDLE;
RUNTEST IDLE 3000000E-6 SEC;
SDR 8 TDI(00) TDO(00) MASK(80);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(AF);
SDR 8 TDI(00);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 120E-6 SEC;
SDR 8 TDI(00) TDO(00) MASK(80);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(01);
SDR 714 TDI(24924924924924924924924924924924924924924924924924924924924924924924
    9249249249249249249249249249249249249249249249249249249249249249249249249249
    24924924924924924924924924924924924);
    STATE IDLE;
RUNTEST IDLE 1 TCK;
SIR 8 TDI(8F);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(DA);
SDR 64 TDI(0000000004024040);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 10E-6 SEC;
STATE DRPAUSE;
SDR 64 TDI(0000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(80);
SDR 32 TDI(6C000002);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 24000E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000001);
SIR 8 TDI(8F);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(DA);
SDR 64 TDI(0000000004024840);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 10E-6 SEC;
STATE DRPAUSE;
SDR 64 TDI(0000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(AE);
SDR 8 TDI(02);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 96000E-6 SEC;
SDR 8 TDI(00) TDO(00) MASK(80);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(7CBD28EB6F7087BD5F2161D188A0AC99);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(A11901F9E4326F843A80EAC7EE0C2551);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(2CAC4F1E42528E5CC405B5D14A7640D6);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000002000300);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(16214631FF3D367902040ACB00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(CBF949F19C42B325BCC23674F181BE91);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(730265C0000103FFFFF80300C06B7EAA);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(000000000000000070696863646E756F);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(B8FCFA92A49882049C765C07BC158D61);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(DF970FE855CB4BF06FC5481064945A9B);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80000E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(5A02433B35948C1C41DE1066898F5770);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(C564AEE9D3084D873B705E234B768C6C);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(FD3AAD030B403B14DAA7FF7012F8D516);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(21BFB592D44AA54A56056F284BA06627);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(2D6161A36B7A762E17686BAA61266311);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 8000000E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(DD2A1A82FC83E110DC5C855B968336D3);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(A3A2E452458890FC201387E646282B40);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(D3810B2D84B1AFA554CA66C16A00EB64);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000002000302);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(3816244F5859157B9F6406954F2F44BB);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(E34A28045202A2108988A5486F58752C);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 12000E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 8000000E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(CCE145FB84AA1F0EDAAF68154206C42C);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(57CBB9458D73B8D6D975BF2A1BA61F0D);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(036B0789BAF350E7CCAD47FEE1C33C4F);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(D68EC41F07D6B15ABE9DA5CE7D90BE46);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(AEC48D0972157D44BDE949BBADCA94DC);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(B83FF2E673B32009F1133576932E55E0);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(88FE7DD4066DC6FF83A7C3B6B6DA128D);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(0CEB32F9899730E811EF1235AC3107B3);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(ADDA6959A8EEA669D831356E659395B5);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(CD23A8300CC196C1B4337ACD8384C5FE);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(0E64475BB37EB3EE2FB76BFDC85723EC);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(0C345560438DA3465D386B70D11AEBFA);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(DF1ED73C986F951178B419B6434367ED);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(23F8738707AA66A4BB481887598F584E);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(80842137FCAFB79E217B189456C4B719);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(12A29E550F28E1EC4EED8FF41EE348EF);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(3DE962E0B53D4B9C01B2E9867FD30E27);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(69BD57D2FAF61F0FB70E7340B6E5B6FD);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(212E1E0C377EFCB7F7F6471FCE7E73E2);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(EEA078CE48548B1F1B1939D6A83ABA44);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(BD014F678799573D931C2AC1A59A333E);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(07D3A70A7BC804F07A758EE8F880D1AF);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(0BA1220952133686F531D1CB9513210A);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(15472E4D6E04665F7E5AD103CF517ACE);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(08A4BAD3DD669972BCF856B5E85C8FBA);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(C55237295D446F2FE0B13773C9728C3D);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(A8DFC9CCDA4869E742F9F1351A6EB634);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(7E7453CBFED4E6268A7730274B2A5B75);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(CA0BD6CD36095161FB2278363AABAB23);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(0B185A1890002150E1C5CA5CC9065DB3);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(52B25F7E7F0DAFF8D297696E675526D0);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(FC93B444CBB5FE6F8C93111805F45BE8);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(57FFB5EE0A9836E1146F544E288F0B23);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(66F07EFAD47B057110DEE1F681C272B9);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 400000E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(D56755966C8050DB76A00FAC122EA77F);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 8000000E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
! ACT_TE_TAG Erasing FPGA Array...

ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(AE);
SDR 8 TDI(01);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 96000E-6 SEC;
SDR 8 TDI(00) TDO(00) MASK(80);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(7FA42986E7954CCCAD7DF337911B3373);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(E4AA6CABDD063A3B3D62FF0A0DD0D3D8);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(E5D2A88D949BDA46A26DE0B9B00BE6F5);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000002000300);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(000000C0000103FFFFF8030000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(0808823553C2D55EEE7AA139C944555A);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(B21DEA3A383F85C621A5389ECE975DD2);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80000E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(63189F090B5E446524564917FB99BBD7);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(DDE878EB2673B07E4D991CC4B1B0F0C6);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(A2530405EF2485D09BAC49D26896A798);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 160E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(EE);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 28000000E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(00000000000000000000000000000000)
     MASK(80000000000000000000000000000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C9);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 80E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(8000FFFC);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(81);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 240000E-6 SEC;
SDR 32 TDI(00000000) TDO(00000000) MASK(80000000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(09);
STATE IDLE;
RUNTEST IDLE 1 TCK;
STATE IDLE;
RUNTEST IDLE 1000E-6 SEC;
STATE RESET;
RUNTEST IDLE 5 TCK;
