pin,slack
dac_out_right_obuf/U0/U_IOOUTFF:A,
dac_out_right_obuf/U0/U_IOOUTFF:Y,
SPI_SLAVE_0/cs_n_reg:CLK,5328
SPI_SLAVE_0/cs_n_reg:D,8669
SPI_SLAVE_0/cs_n_reg:Q,5328
CORERESET_PF_C0_0/CORERESET_PF_C0_0/dff_0:ALn,
CORERESET_PF_C0_0/CORERESET_PF_C0_0/dff_0:CLK,18661
CORERESET_PF_C0_0/CORERESET_PF_C0_0/dff_0:Q,18661
data_receiver_0/data_left[5]:ALn,
data_receiver_0/data_left[5]:CLK,
data_receiver_0/data_left[5]:D,
data_receiver_0/data_left[5]:Q,
SPI_SLAVE_0/data_shreg[31]:CLK,8661
SPI_SLAVE_0/data_shreg[31]:D,6241
SPI_SLAVE_0/data_shreg[31]:EN,7157
SPI_SLAVE_0/data_shreg[31]:Q,8661
data_receiver_0/data_left[8]:ALn,
data_receiver_0/data_left[8]:CLK,
data_receiver_0/data_left[8]:D,
data_receiver_0/data_left[8]:Q,
SPI_SLAVE_0/sclk_meta:CLK,8669
SPI_SLAVE_0/sclk_meta:D,
SPI_SLAVE_0/sclk_meta:Q,8669
dac_0/SIGMA_ADDER_0/temp_reg_cry_12:A,197448
dac_0/SIGMA_ADDER_0/temp_reg_cry_12:B,197354
dac_0/SIGMA_ADDER_0/temp_reg_cry_12:FCI,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_12:FCO,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_12:S,197221
data_receiver_0/data_left[14]:ALn,
data_receiver_0/data_left[14]:CLK,
data_receiver_0/data_left[14]:D,
data_receiver_0/data_left[14]:Q,
SPI_SLAVE_0/data_shreg[8]:CLK,7562
SPI_SLAVE_0/data_shreg[8]:D,6241
SPI_SLAVE_0/data_shreg[8]:EN,7157
SPI_SLAVE_0/data_shreg[8]:Q,7562
SPI_SLAVE_0/bit_cnt[2]:CLK,6324
SPI_SLAVE_0/bit_cnt[2]:D,3468
SPI_SLAVE_0/bit_cnt[2]:Q,6324
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_1:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_1:IPB,
dac_1/DELTA_ADDER_0/data_out_1[2]:ALn,18014
dac_1/DELTA_ADDER_0/data_out_1[2]:CLK,197164
dac_1/DELTA_ADDER_0/data_out_1[2]:D,
dac_1/DELTA_ADDER_0/data_out_1[2]:Q,197164
dac_0/SIGMA_ADDER_0/sigma_register[8]:ALn,18014
dac_0/SIGMA_ADDER_0/sigma_register[8]:CLK,197372
dac_0/SIGMA_ADDER_0/sigma_register[8]:D,197297
dac_0/SIGMA_ADDER_0/sigma_register[8]:Q,197372
dac_1/SIGMA_ADDER_0/sigma_register[13]:ALn,18014
dac_1/SIGMA_ADDER_0/sigma_register[13]:CLK,197467
dac_1/SIGMA_ADDER_0/sigma_register[13]:D,197202
dac_1/SIGMA_ADDER_0/sigma_register[13]:Q,197467
dac_0/DELTA_ADDER_0/data_out_1[10]:ALn,18014
dac_0/DELTA_ADDER_0/data_out_1[10]:CLK,197316
dac_0/DELTA_ADDER_0/data_out_1[10]:D,
dac_0/DELTA_ADDER_0/data_out_1[10]:Q,197316
dac_1/DELTA_ADDER_0/data_out_1[14]:ALn,18014
dac_1/DELTA_ADDER_0/data_out_1[14]:CLK,197392
dac_1/DELTA_ADDER_0/data_out_1[14]:D,
dac_1/DELTA_ADDER_0/data_out_1[14]:Q,197392
dac_1/SIGMA_ADDER_0/sigma_register[8]:ALn,18014
dac_1/SIGMA_ADDER_0/sigma_register[8]:CLK,197372
dac_1/SIGMA_ADDER_0/sigma_register[8]:D,197297
dac_1/SIGMA_ADDER_0/sigma_register[8]:Q,197372
dac_1/SIGMA_ADDER_0/sigma_register[10]:ALn,18014
dac_1/SIGMA_ADDER_0/sigma_register[10]:CLK,197410
dac_1/SIGMA_ADDER_0/sigma_register[10]:D,197259
dac_1/SIGMA_ADDER_0/sigma_register[10]:Q,197410
SPI_SLAVE_0/data_shreg[5]:CLK,7562
SPI_SLAVE_0/data_shreg[5]:D,6241
SPI_SLAVE_0/data_shreg[5]:EN,7157
SPI_SLAVE_0/data_shreg[5]:Q,7562
SPI_SLAVE_0/bit_cnt[0]:CLK,5261
SPI_SLAVE_0/bit_cnt[0]:D,3519
SPI_SLAVE_0/bit_cnt[0]:Q,5261
dac_1/DELTA_ADDER_0/data_out_1[10]:ALn,18014
dac_1/DELTA_ADDER_0/data_out_1[10]:CLK,197316
dac_1/DELTA_ADDER_0/data_out_1[10]:D,
dac_1/DELTA_ADDER_0/data_out_1[10]:Q,197316
dac_1/DELTA_ADDER_0/data_out_1[7]:ALn,18014
dac_1/DELTA_ADDER_0/data_out_1[7]:CLK,197259
dac_1/DELTA_ADDER_0/data_out_1[7]:D,
dac_1/DELTA_ADDER_0/data_out_1[7]:Q,197259
dac_0/DELTA_ADDER_0/data_out_1[6]:ALn,18014
dac_0/DELTA_ADDER_0/data_out_1[6]:CLK,197240
dac_0/DELTA_ADDER_0/data_out_1[6]:D,
dac_0/DELTA_ADDER_0/data_out_1[6]:Q,197240
SPI_SLAVE_0/data_shreg[19]:CLK,7562
SPI_SLAVE_0/data_shreg[19]:D,6241
SPI_SLAVE_0/data_shreg[19]:EN,7157
SPI_SLAVE_0/data_shreg[19]:Q,7562
data_receiver_0/data_right[11]:ALn,
data_receiver_0/data_right[11]:CLK,
data_receiver_0/data_right[11]:D,
data_receiver_0/data_right[11]:Q,
SPI_SLAVE_0/data_shreg_RNO[26]:A,6241
SPI_SLAVE_0/data_shreg_RNO[26]:B,7562
SPI_SLAVE_0/data_shreg_RNO[26]:Y,6241
SPI_SLAVE_0/data_shreg[17]:CLK,7562
SPI_SLAVE_0/data_shreg[17]:D,6241
SPI_SLAVE_0/data_shreg[17]:EN,7157
SPI_SLAVE_0/data_shreg[17]:Q,7562
SPI_SLAVE_0/bit_cnt_RNO[4]:A,7598
SPI_SLAVE_0/bit_cnt_RNO[4]:B,5048
SPI_SLAVE_0/bit_cnt_RNO[4]:C,3468
SPI_SLAVE_0/bit_cnt_RNO[4]:D,7352
SPI_SLAVE_0/bit_cnt_RNO[4]:Y,3468
dac_0/DELTA_ADDER_0/data_out_1[5]:ALn,18014
dac_0/DELTA_ADDER_0/data_out_1[5]:CLK,197221
dac_0/DELTA_ADDER_0/data_out_1[5]:D,
dac_0/DELTA_ADDER_0/data_out_1[5]:Q,197221
data_receiver_0/data_right[1]:ALn,
data_receiver_0/data_right[1]:CLK,
data_receiver_0/data_right[1]:D,
data_receiver_0/data_right[1]:Q,
data_receiver_0/data_right[5]:ALn,
data_receiver_0/data_right[5]:CLK,
data_receiver_0/data_right[5]:D,
data_receiver_0/data_right[5]:Q,
SPI_SLAVE_0/data_shreg[23]:CLK,7562
SPI_SLAVE_0/data_shreg[23]:D,6241
SPI_SLAVE_0/data_shreg[23]:EN,7157
SPI_SLAVE_0/data_shreg[23]:Q,7562
SPI_SLAVE_0/data_shreg_RNO[9]:A,6241
SPI_SLAVE_0/data_shreg_RNO[9]:B,7562
SPI_SLAVE_0/data_shreg_RNO[9]:Y,6241
data_receiver_0/data_right[10]:ALn,
data_receiver_0/data_right[10]:CLK,
data_receiver_0/data_right[10]:D,
data_receiver_0/data_right[10]:Q,
SPI_SLAVE_0/bit_cnt_0_i_a2[0]:A,6431
SPI_SLAVE_0/bit_cnt_0_i_a2[0]:B,6398
SPI_SLAVE_0/bit_cnt_0_i_a2[0]:C,6272
SPI_SLAVE_0/bit_cnt_0_i_a2[0]:D,6168
SPI_SLAVE_0/bit_cnt_0_i_a2[0]:Y,6168
data_receiver_0/data_left[11]:ALn,
data_receiver_0/data_left[11]:CLK,
data_receiver_0/data_left[11]:D,
data_receiver_0/data_left[11]:Q,
SPI_SLAVE_0/data_shreg_RNO[15]:A,6241
SPI_SLAVE_0/data_shreg_RNO[15]:B,7562
SPI_SLAVE_0/data_shreg_RNO[15]:Y,6241
SPI_SLAVE_0/data_shreg_RNO[21]:A,6241
SPI_SLAVE_0/data_shreg_RNO[21]:B,7562
SPI_SLAVE_0/data_shreg_RNO[21]:Y,6241
dac_1/SIGMA_ADDER_0/sigma_register[16]:ALn,18014
dac_1/SIGMA_ADDER_0/sigma_register[16]:CLK,197470
dac_1/SIGMA_ADDER_0/sigma_register[16]:D,197145
dac_1/SIGMA_ADDER_0/sigma_register[16]:Q,197470
dac_1/SIGMA_ADDER_0/temp_reg_cry_1:A,197239
dac_1/SIGMA_ADDER_0/temp_reg_cry_1:B,197145
dac_1/SIGMA_ADDER_0/temp_reg_cry_1:FCI,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_1:FCO,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_1:S,197412
SPI_SLAVE_0/last_bit_en:CLK,6323
SPI_SLAVE_0/last_bit_en:D,2369
SPI_SLAVE_0/last_bit_en:Q,6323
data_receiver_0/data_right[9]:ALn,
data_receiver_0/data_right[9]:CLK,
data_receiver_0/data_right[9]:D,
data_receiver_0/data_right[9]:Q,
data_receiver_0/data_right[2]:ALn,
data_receiver_0/data_right[2]:CLK,
data_receiver_0/data_right[2]:D,
data_receiver_0/data_right[2]:Q,
data_receiver_0/data_left[12]:ALn,
data_receiver_0/data_left[12]:CLK,
data_receiver_0/data_left[12]:D,
data_receiver_0/data_left[12]:Q,
dac_1/SIGMA_ADDER_0/temp_reg_cry_9:A,197391
dac_1/SIGMA_ADDER_0/temp_reg_cry_9:B,197297
dac_1/SIGMA_ADDER_0/temp_reg_cry_9:FCI,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_9:FCO,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_9:S,197278
dac_0/SIGMA_ADDER_0/sigma_register[17]:ALn,18014
dac_0/SIGMA_ADDER_0/sigma_register[17]:CLK,197307
dac_0/SIGMA_ADDER_0/sigma_register[17]:D,197126
dac_0/SIGMA_ADDER_0/sigma_register[17]:Q,197307
dac_1/SIGMA_ADDER_0/temp_reg_cry_7:A,197353
dac_1/SIGMA_ADDER_0/temp_reg_cry_7:B,197259
dac_1/SIGMA_ADDER_0/temp_reg_cry_7:FCI,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_7:FCO,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_7:S,197316
dac_1/SIGMA_ADDER_0/temp_reg_cry_3:A,197277
dac_1/SIGMA_ADDER_0/temp_reg_cry_3:B,197183
dac_1/SIGMA_ADDER_0/temp_reg_cry_3:FCI,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_3:FCO,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_3:S,197392
SPI_SLAVE_0/data_shreg[9]:CLK,7562
SPI_SLAVE_0/data_shreg[9]:D,6241
SPI_SLAVE_0/data_shreg[9]:EN,7157
SPI_SLAVE_0/data_shreg[9]:Q,7562
SPI_SLAVE_0/data_shreg_RNO[6]:A,6241
SPI_SLAVE_0/data_shreg_RNO[6]:B,7562
SPI_SLAVE_0/data_shreg_RNO[6]:Y,6241
SPI_SLAVE_0/data_shreg_RNO[13]:A,6241
SPI_SLAVE_0/data_shreg_RNO[13]:B,7562
SPI_SLAVE_0/data_shreg_RNO[13]:Y,6241
SPI_SLAVE_0/data_shreg_RNO[3]:A,6241
SPI_SLAVE_0/data_shreg_RNO[3]:B,7562
SPI_SLAVE_0/data_shreg_RNO[3]:Y,6241
SPI_SLAVE_0/data_shreg[25]:CLK,7562
SPI_SLAVE_0/data_shreg[25]:D,6241
SPI_SLAVE_0/data_shreg[25]:EN,7157
SPI_SLAVE_0/data_shreg[25]:Q,7562
dac_0/SIGMA_ADDER_0/temp_reg_cry_1:A,197239
dac_0/SIGMA_ADDER_0/temp_reg_cry_1:B,197145
dac_0/SIGMA_ADDER_0/temp_reg_cry_1:FCI,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_1:FCO,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_1:S,197412
dac_1/DELTA_ADDER_0/data_out_1[0]:ALn,18014
dac_1/DELTA_ADDER_0/data_out_1[0]:CLK,197126
dac_1/DELTA_ADDER_0/data_out_1[0]:D,
dac_1/DELTA_ADDER_0/data_out_1[0]:Q,197126
data_receiver_0/data_right[13]:ALn,
data_receiver_0/data_right[13]:CLK,
data_receiver_0/data_right[13]:D,
data_receiver_0/data_right[13]:Q,
dac_1/DELTA_ADDER_0/data_out_1[9]:ALn,18014
dac_1/DELTA_ADDER_0/data_out_1[9]:CLK,197297
dac_1/DELTA_ADDER_0/data_out_1[9]:D,
dac_1/DELTA_ADDER_0/data_out_1[9]:Q,197297
OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_RGB1:An,
OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_RGB1:YL,
dac_0/SIGMA_ADDER_0/temp_reg_cry_9:A,197391
dac_0/SIGMA_ADDER_0/temp_reg_cry_9:B,197297
dac_0/SIGMA_ADDER_0/temp_reg_cry_9:FCI,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_9:FCO,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_9:S,197278
dac_1/SIGMA_ADDER_0/sigma_register[12]:ALn,18014
dac_1/SIGMA_ADDER_0/sigma_register[12]:CLK,197448
dac_1/SIGMA_ADDER_0/sigma_register[12]:D,197221
dac_1/SIGMA_ADDER_0/sigma_register[12]:Q,197448
dac_0/SIGMA_ADDER_0/temp_reg_cry_7:A,197353
dac_0/SIGMA_ADDER_0/temp_reg_cry_7:B,197259
dac_0/SIGMA_ADDER_0/temp_reg_cry_7:FCI,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_7:FCO,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_7:S,197316
data_receiver_0/data_left[2]:ALn,
data_receiver_0/data_left[2]:CLK,
data_receiver_0/data_left[2]:D,
data_receiver_0/data_left[2]:Q,
dac_0/SIGMA_ADDER_0/temp_reg_cry_3:A,197277
dac_0/SIGMA_ADDER_0/temp_reg_cry_3:B,197183
dac_0/SIGMA_ADDER_0/temp_reg_cry_3:FCI,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_3:FCO,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_3:S,197392
dac_0/SIGMA_ADDER_0/sigma_register[14]:ALn,18014
dac_0/SIGMA_ADDER_0/sigma_register[14]:CLK,197470
dac_0/SIGMA_ADDER_0/sigma_register[14]:D,197183
dac_0/SIGMA_ADDER_0/sigma_register[14]:Q,197470
SPI_SLAVE_0/MISO:CLK,
SPI_SLAVE_0/MISO:D,8661
SPI_SLAVE_0/MISO:EN,7389
SPI_SLAVE_0/MISO:Q,
spi_sck_ibuf/U0/U_IOINFF:A,
spi_sck_ibuf/U0/U_IOINFF:Y,
SPI_SLAVE_0/data_shreg[18]:CLK,7562
SPI_SLAVE_0/data_shreg[18]:D,6241
SPI_SLAVE_0/data_shreg[18]:EN,7157
SPI_SLAVE_0/data_shreg[18]:Q,7562
dac_0/SIGMA_ADDER_0/temp_reg_cry_10:A,197410
dac_0/SIGMA_ADDER_0/temp_reg_cry_10:B,197316
dac_0/SIGMA_ADDER_0/temp_reg_cry_10:FCI,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_10:FCO,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_10:S,197259
dac_0/SIGMA_ADDER_0/sigma_register[7]:ALn,18014
dac_0/SIGMA_ADDER_0/sigma_register[7]:CLK,197353
dac_0/SIGMA_ADDER_0/sigma_register[7]:D,197316
dac_0/SIGMA_ADDER_0/sigma_register[7]:Q,197353
data_receiver_0/data_right[7]:ALn,
data_receiver_0/data_right[7]:CLK,
data_receiver_0/data_right[7]:D,
data_receiver_0/data_right[7]:Q,
dac_1/SIGMA_ADDER_0/sigma_register[7]:ALn,18014
dac_1/SIGMA_ADDER_0/sigma_register[7]:CLK,197353
dac_1/SIGMA_ADDER_0/sigma_register[7]:D,197316
dac_1/SIGMA_ADDER_0/sigma_register[7]:Q,197353
data_receiver_0/data_right[4]:ALn,
data_receiver_0/data_right[4]:CLK,
data_receiver_0/data_right[4]:D,
data_receiver_0/data_right[4]:Q,
dac_out_left_obuf/U0/U_IOOUTFF:A,
dac_out_left_obuf/U0/U_IOOUTFF:Y,
SYSRESET_0/IP_INTERFACE_0:IPA,
SPI_SLAVE_0/bit_cnt_0_i_o2[3]:A,6491
SPI_SLAVE_0/bit_cnt_0_i_o2[3]:B,6427
SPI_SLAVE_0/bit_cnt_0_i_o2[3]:C,5048
SPI_SLAVE_0/bit_cnt_0_i_o2[3]:Y,5048
spi_miso_obuf/U0/U_IOOUTFF:A,
spi_miso_obuf/U0/U_IOOUTFF:Y,
dac_0/SIGMA_ADDER_0/sigma_register[0]:ALn,18014
dac_0/SIGMA_ADDER_0/sigma_register[0]:CLK,197220
dac_0/SIGMA_ADDER_0/sigma_register[0]:D,197552
dac_0/SIGMA_ADDER_0/sigma_register[0]:Q,197220
dac_0/DELTA_ADDER_0/data_out_1[8]:ALn,18014
dac_0/DELTA_ADDER_0/data_out_1[8]:CLK,197278
dac_0/DELTA_ADDER_0/data_out_1[8]:D,
dac_0/DELTA_ADDER_0/data_out_1[8]:Q,197278
dac_1/SIGMA_ADDER_0/sigma_register[0]:ALn,18014
dac_1/SIGMA_ADDER_0/sigma_register[0]:CLK,197220
dac_1/SIGMA_ADDER_0/sigma_register[0]:D,197552
dac_1/SIGMA_ADDER_0/sigma_register[0]:Q,197220
SPI_SLAVE_0/bit_cnt[4]:CLK,7352
SPI_SLAVE_0/bit_cnt[4]:D,3468
SPI_SLAVE_0/bit_cnt[4]:Q,7352
SPI_SLAVE_0/bit_cnt[3]:CLK,7454
SPI_SLAVE_0/bit_cnt[3]:D,3519
SPI_SLAVE_0/bit_cnt[3]:Q,7454
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_4:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_4:IPC,
SPI_SLAVE_0/data_shreg[21]:CLK,7562
SPI_SLAVE_0/data_shreg[21]:D,6241
SPI_SLAVE_0/data_shreg[21]:EN,7157
SPI_SLAVE_0/data_shreg[21]:Q,7562
SPI_SLAVE_0/data_shreg_RNO[18]:A,6241
SPI_SLAVE_0/data_shreg_RNO[18]:B,7562
SPI_SLAVE_0/data_shreg_RNO[18]:Y,6241
data_receiver_0/data_left[1]:ALn,
data_receiver_0/data_left[1]:CLK,
data_receiver_0/data_left[1]:D,
data_receiver_0/data_left[1]:Q,
SPI_SLAVE_0/data_shreg[26]:CLK,7562
SPI_SLAVE_0/data_shreg[26]:D,6241
SPI_SLAVE_0/data_shreg[26]:EN,7157
SPI_SLAVE_0/data_shreg[26]:Q,7562
dac_0/DELTA_ADDER_0/data_out_1[14]:ALn,18014
dac_0/DELTA_ADDER_0/data_out_1[14]:CLK,197392
dac_0/DELTA_ADDER_0/data_out_1[14]:D,
dac_0/DELTA_ADDER_0/data_out_1[14]:Q,197392
data_receiver_0/data_right[14]:ALn,
data_receiver_0/data_right[14]:CLK,
data_receiver_0/data_right[14]:D,
data_receiver_0/data_right[14]:Q,
SPI_SLAVE_0/data_shreg[24]:CLK,7562
SPI_SLAVE_0/data_shreg[24]:D,6241
SPI_SLAVE_0/data_shreg[24]:EN,7157
SPI_SLAVE_0/data_shreg[24]:Q,7562
dac_1/SIGMA_ADDER_0/sigma_register[17]:ALn,18014
dac_1/SIGMA_ADDER_0/sigma_register[17]:CLK,197307
dac_1/SIGMA_ADDER_0/sigma_register[17]:D,197126
dac_1/SIGMA_ADDER_0/sigma_register[17]:Q,197307
dac_1/DELTA_ADDER_0/data_out_1[6]:ALn,18014
dac_1/DELTA_ADDER_0/data_out_1[6]:CLK,197240
dac_1/DELTA_ADDER_0/data_out_1[6]:D,
dac_1/DELTA_ADDER_0/data_out_1[6]:Q,197240
SPI_SLAVE_0/data_shreg_p.un3_spi_clk_redge_en_0_a2:A,7287
SPI_SLAVE_0/data_shreg_p.un3_spi_clk_redge_en_0_a2:B,7261
SPI_SLAVE_0/data_shreg_p.un3_spi_clk_redge_en_0_a2:C,7157
SPI_SLAVE_0/data_shreg_p.un3_spi_clk_redge_en_0_a2:Y,7157
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:CLK0,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:CLK1,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:CLK2,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:CLK3,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GL0,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GL1,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GPD0_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GPD1_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GPD2_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GPD3_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:LOCK,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX0_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX0_HOLD_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX0_SEL,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX1_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX1_HOLD_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX1_SEL,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX2_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX2_HOLD_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX2_SEL,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX3_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX3_HOLD_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX3_SEL,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PADDR[2],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PADDR[3],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PADDR[4],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PADDR[5],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PADDR[6],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PADDR[7],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PCLK,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PENABLE,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PLL_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PLL_BYPASS_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PLL_POWERDOWN_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PRESET_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PSEL,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[0],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[1],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[2],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[3],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[4],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[5],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[6],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[7],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWRITE,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:RCOSC_25_50MHZ,
data_receiver_0/data_right[15]:ALn,
data_receiver_0/data_right[15]:CLK,
data_receiver_0/data_right[15]:D,
data_receiver_0/data_right[15]:Q,
SPI_SLAVE_0/data_shreg[30]:CLK,7562
SPI_SLAVE_0/data_shreg[30]:D,6241
SPI_SLAVE_0/data_shreg[30]:EN,7157
SPI_SLAVE_0/data_shreg[30]:Q,7562
SPI_SLAVE_0/MISO_RNO:A,7534
SPI_SLAVE_0/MISO_RNO:B,7499
SPI_SLAVE_0/MISO_RNO:C,7389
SPI_SLAVE_0/MISO_RNO:Y,7389
SPI_SLAVE_0/data_shreg_RNO[24]:A,6241
SPI_SLAVE_0/data_shreg_RNO[24]:B,7562
SPI_SLAVE_0/data_shreg_RNO[24]:Y,6241
data_receiver_0/data_right[12]:ALn,
data_receiver_0/data_right[12]:CLK,
data_receiver_0/data_right[12]:D,
data_receiver_0/data_right[12]:Q,
data_receiver_0/data_right[6]:ALn,
data_receiver_0/data_right[6]:CLK,
data_receiver_0/data_right[6]:D,
data_receiver_0/data_right[6]:Q,
SPI_SLAVE_0/data_shreg[0]:CLK,7562
SPI_SLAVE_0/data_shreg[0]:D,6241
SPI_SLAVE_0/data_shreg[0]:EN,7157
SPI_SLAVE_0/data_shreg[0]:Q,7562
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_7:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_7:IPC,
SPI_SLAVE_0/data_shreg_RNO[12]:A,6241
SPI_SLAVE_0/data_shreg_RNO[12]:B,7562
SPI_SLAVE_0/data_shreg_RNO[12]:Y,6241
dac_0/DELTA_ADDER_0/data_out_1[11]:ALn,18014
dac_0/DELTA_ADDER_0/data_out_1[11]:CLK,197335
dac_0/DELTA_ADDER_0/data_out_1[11]:D,
dac_0/DELTA_ADDER_0/data_out_1[11]:Q,197335
SPI_SLAVE_0/data_shreg[3]:CLK,7562
SPI_SLAVE_0/data_shreg[3]:D,6241
SPI_SLAVE_0/data_shreg[3]:EN,7157
SPI_SLAVE_0/data_shreg[3]:Q,7562
data_receiver_0/data_left[10]:ALn,
data_receiver_0/data_left[10]:CLK,
data_receiver_0/data_left[10]:D,
data_receiver_0/data_left[10]:Q,
dac_1/DELTA_ADDER_0/data_out_1[5]:ALn,18014
dac_1/DELTA_ADDER_0/data_out_1[5]:CLK,197221
dac_1/DELTA_ADDER_0/data_out_1[5]:D,
dac_1/DELTA_ADDER_0/data_out_1[5]:Q,197221
CORERESET_PF_C0_0/CORERESET_PF_C0_0/un1_a:A,
CORERESET_PF_C0_0/CORERESET_PF_C0_0/un1_a:B,
CORERESET_PF_C0_0/CORERESET_PF_C0_0/un1_a:Y,
SPI_SLAVE_0/bit_cnt[1]:CLK,6427
SPI_SLAVE_0/bit_cnt[1]:D,3519
SPI_SLAVE_0/bit_cnt[1]:Q,6427
dac_1/SIGMA_ADDER_0/temp_reg_cry_13:A,197467
dac_1/SIGMA_ADDER_0/temp_reg_cry_13:B,197373
dac_1/SIGMA_ADDER_0/temp_reg_cry_13:FCI,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_13:FCO,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_13:S,197202
dac_0/SIGMA_ADDER_0/sigma_register[5]:ALn,18014
dac_0/SIGMA_ADDER_0/sigma_register[5]:CLK,197315
dac_0/SIGMA_ADDER_0/sigma_register[5]:D,197354
dac_0/SIGMA_ADDER_0/sigma_register[5]:Q,197315
dac_0/SIGMA_ADDER_0/sigma_register[4]:ALn,18014
dac_0/SIGMA_ADDER_0/sigma_register[4]:CLK,197296
dac_0/SIGMA_ADDER_0/sigma_register[4]:D,197373
dac_0/SIGMA_ADDER_0/sigma_register[4]:Q,197296
SPI_SLAVE_0/data_shreg[6]:CLK,7562
SPI_SLAVE_0/data_shreg[6]:D,6241
SPI_SLAVE_0/data_shreg[6]:EN,7157
SPI_SLAVE_0/data_shreg[6]:Q,7562
dac_1/SIGMA_ADDER_0/temp_reg_cry_6:A,197334
dac_1/SIGMA_ADDER_0/temp_reg_cry_6:B,197240
dac_1/SIGMA_ADDER_0/temp_reg_cry_6:FCI,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_6:FCO,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_6:S,197335
SPI_SLAVE_0/data_shreg_RNO[27]:A,6241
SPI_SLAVE_0/data_shreg_RNO[27]:B,7562
SPI_SLAVE_0/data_shreg_RNO[27]:Y,6241
data_receiver_0/data_left[3]:ALn,
data_receiver_0/data_left[3]:CLK,
data_receiver_0/data_left[3]:D,
data_receiver_0/data_left[3]:Q,
dac_1/SIGMA_ADDER_0/sigma_register[5]:ALn,18014
dac_1/SIGMA_ADDER_0/sigma_register[5]:CLK,197315
dac_1/SIGMA_ADDER_0/sigma_register[5]:D,197354
dac_1/SIGMA_ADDER_0/sigma_register[5]:Q,197315
dac_0/SIGMA_ADDER_0/sigma_register[9]:ALn,18014
dac_0/SIGMA_ADDER_0/sigma_register[9]:CLK,197391
dac_0/SIGMA_ADDER_0/sigma_register[9]:D,197278
dac_0/SIGMA_ADDER_0/sigma_register[9]:Q,197391
SPI_SLAVE_0/bit_cnt_0_i_o2[1]:A,5328
SPI_SLAVE_0/bit_cnt_0_i_o2[1]:B,5261
SPI_SLAVE_0/bit_cnt_0_i_o2[1]:C,5169
SPI_SLAVE_0/bit_cnt_0_i_o2[1]:D,5048
SPI_SLAVE_0/bit_cnt_0_i_o2[1]:Y,5048
dac_1/SIGMA_ADDER_0/sigma_register[4]:ALn,18014
dac_1/SIGMA_ADDER_0/sigma_register[4]:CLK,197296
dac_1/SIGMA_ADDER_0/sigma_register[4]:D,197373
dac_1/SIGMA_ADDER_0/sigma_register[4]:Q,197296
dac_0/SIGMA_ADDER_0/sigma_register[1]:ALn,18014
dac_0/SIGMA_ADDER_0/sigma_register[1]:CLK,197239
dac_0/SIGMA_ADDER_0/sigma_register[1]:D,197412
dac_0/SIGMA_ADDER_0/sigma_register[1]:Q,197239
dac_1/SIGMA_ADDER_0/sigma_register[9]:ALn,18014
dac_1/SIGMA_ADDER_0/sigma_register[9]:CLK,197391
dac_1/SIGMA_ADDER_0/sigma_register[9]:D,197278
dac_1/SIGMA_ADDER_0/sigma_register[9]:Q,197391
SPI_SLAVE_0/bit_cnt_RNO[3]:A,5121
SPI_SLAVE_0/bit_cnt_RNO[3]:B,3519
SPI_SLAVE_0/bit_cnt_RNO[3]:C,7454
SPI_SLAVE_0/bit_cnt_RNO[3]:Y,3519
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_8:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_8:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_8:IPC,
dac_1/SIGMA_ADDER_0/sigma_register[1]:ALn,18014
dac_1/SIGMA_ADDER_0/sigma_register[1]:CLK,197239
dac_1/SIGMA_ADDER_0/sigma_register[1]:D,197412
dac_1/SIGMA_ADDER_0/sigma_register[1]:Q,197239
dac_1/SIGMA_ADDER_0/temp_reg_cry_15:A,197470
dac_1/SIGMA_ADDER_0/temp_reg_cry_15:B,197411
dac_1/SIGMA_ADDER_0/temp_reg_cry_15:FCI,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_15:FCO,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_15:S,197164
SPI_SLAVE_0/DOUT_VLD_inferred_clock_RNITLG3/U0:An,
SPI_SLAVE_0/DOUT_VLD_inferred_clock_RNITLG3/U0:YNn,
dac_0/SIGMA_ADDER_0/temp_reg_cry_6:A,197334
dac_0/SIGMA_ADDER_0/temp_reg_cry_6:B,197240
dac_0/SIGMA_ADDER_0/temp_reg_cry_6:FCI,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_6:FCO,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_6:S,197335
dac_0/SIGMA_ADDER_0/sigma_register[6]:ALn,18014
dac_0/SIGMA_ADDER_0/sigma_register[6]:CLK,197334
dac_0/SIGMA_ADDER_0/sigma_register[6]:D,197335
dac_0/SIGMA_ADDER_0/sigma_register[6]:Q,197334
dac_1/SIGMA_ADDER_0/sigma_register[6]:ALn,18014
dac_1/SIGMA_ADDER_0/sigma_register[6]:CLK,197334
dac_1/SIGMA_ADDER_0/sigma_register[6]:D,197335
dac_1/SIGMA_ADDER_0/sigma_register[6]:Q,197334
dac_0/SIGMA_ADDER_0/temp_reg_cry_14:A,197470
dac_0/SIGMA_ADDER_0/temp_reg_cry_14:B,197392
dac_0/SIGMA_ADDER_0/temp_reg_cry_14:FCI,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_14:FCO,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_14:S,197183
SPI_SLAVE_0/sclk_reg:CLK,5169
SPI_SLAVE_0/sclk_reg:D,8669
SPI_SLAVE_0/sclk_reg:Q,5169
SPI_SLAVE_0/data_shreg_RNO[2]:A,6241
SPI_SLAVE_0/data_shreg_RNO[2]:B,7562
SPI_SLAVE_0/data_shreg_RNO[2]:Y,6241
dac_0/SIGMA_ADDER_0/temp_reg_cry_11:A,197429
dac_0/SIGMA_ADDER_0/temp_reg_cry_11:B,197335
dac_0/SIGMA_ADDER_0/temp_reg_cry_11:FCI,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_11:FCO,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_11:S,197240
SPI_SLAVE_0/spi_clk_reg_RNO:A,7629
SPI_SLAVE_0/spi_clk_reg_RNO:B,3519
SPI_SLAVE_0/spi_clk_reg_RNO:Y,3519
SPI_SLAVE_0/mosi_reg:CLK,7570
SPI_SLAVE_0/mosi_reg:D,8669
SPI_SLAVE_0/mosi_reg:Q,7570
data_receiver_0/data_right[0]:ALn,
data_receiver_0/data_right[0]:CLK,
data_receiver_0/data_right[0]:D,
data_receiver_0/data_right[0]:Q,
data_receiver_0/data_left[6]:ALn,
data_receiver_0/data_left[6]:CLK,
data_receiver_0/data_left[6]:D,
data_receiver_0/data_left[6]:Q,
FCCC_C0_0/FCCC_C0_0/GL0_INST/U0_RGB1:An,
FCCC_C0_0/FCCC_C0_0/GL0_INST/U0_RGB1:YL,
dac_0/SIGMA_ADDER_0/sigma_register[2]:ALn,18014
dac_0/SIGMA_ADDER_0/sigma_register[2]:CLK,197258
dac_0/SIGMA_ADDER_0/sigma_register[2]:D,197411
dac_0/SIGMA_ADDER_0/sigma_register[2]:Q,197258
SPI_SLAVE_0/data_shreg_RNO[19]:A,6241
SPI_SLAVE_0/data_shreg_RNO[19]:B,7562
SPI_SLAVE_0/data_shreg_RNO[19]:Y,6241
SPI_SLAVE_0/data_shreg[13]:CLK,7562
SPI_SLAVE_0/data_shreg[13]:D,6241
SPI_SLAVE_0/data_shreg[13]:EN,7157
SPI_SLAVE_0/data_shreg[13]:Q,7562
dac_1/SIGMA_ADDER_0/sigma_register[2]:ALn,18014
dac_1/SIGMA_ADDER_0/sigma_register[2]:CLK,197258
dac_1/SIGMA_ADDER_0/sigma_register[2]:D,197411
dac_1/SIGMA_ADDER_0/sigma_register[2]:Q,197258
dac_1/SIGMA_ADDER_0/temp_reg_cry_0:A,197220
dac_1/SIGMA_ADDER_0/temp_reg_cry_0:B,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_0:FCO,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_0:Y,197552
SPI_SLAVE_0/data_shreg_RNO[20]:A,6241
SPI_SLAVE_0/data_shreg_RNO[20]:B,7562
SPI_SLAVE_0/data_shreg_RNO[20]:Y,6241
SPI_SLAVE_0/data_shreg[2]:CLK,7562
SPI_SLAVE_0/data_shreg[2]:D,6241
SPI_SLAVE_0/data_shreg[2]:EN,7157
SPI_SLAVE_0/data_shreg[2]:Q,7562
dac_1/DELTA_ADDER_0/data_out_1[8]:ALn,18014
dac_1/DELTA_ADDER_0/data_out_1[8]:CLK,197278
dac_1/DELTA_ADDER_0/data_out_1[8]:D,
dac_1/DELTA_ADDER_0/data_out_1[8]:Q,197278
dac_0/DELTA_ADDER_0/data_out_1[15]:ALn,18014
dac_0/DELTA_ADDER_0/data_out_1[15]:CLK,197411
dac_0/DELTA_ADDER_0/data_out_1[15]:D,
dac_0/DELTA_ADDER_0/data_out_1[15]:Q,197411
SPI_SLAVE_0/data_shreg_RNO[0]:A,6241
SPI_SLAVE_0/data_shreg_RNO[0]:B,7570
SPI_SLAVE_0/data_shreg_RNO[0]:Y,6241
dac_0/SIGMA_ADDER_0/temp_reg_cry_0:A,197220
dac_0/SIGMA_ADDER_0/temp_reg_cry_0:B,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_0:FCO,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_0:Y,197552
SPI_SLAVE_0/bit_cnt_RNO[2]:A,7590
SPI_SLAVE_0/bit_cnt_RNO[2]:B,6206
SPI_SLAVE_0/bit_cnt_RNO[2]:C,3468
SPI_SLAVE_0/bit_cnt_RNO[2]:D,7344
SPI_SLAVE_0/bit_cnt_RNO[2]:Y,3468
SPI_SLAVE_0/bit_cnt_RNO[0]:A,6304
SPI_SLAVE_0/bit_cnt_RNO[0]:B,3519
SPI_SLAVE_0/bit_cnt_RNO[0]:C,6168
SPI_SLAVE_0/bit_cnt_RNO[0]:Y,3519
SPI_SLAVE_0/data_shreg[22]:CLK,7562
SPI_SLAVE_0/data_shreg[22]:D,6241
SPI_SLAVE_0/data_shreg[22]:EN,7157
SPI_SLAVE_0/data_shreg[22]:Q,7562
dac_0/SIGMA_ADDER_0/temp_reg_cry_16:A,197470
dac_0/SIGMA_ADDER_0/temp_reg_cry_16:B,197404
dac_0/SIGMA_ADDER_0/temp_reg_cry_16:FCI,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_16:FCO,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_16:S,197145
SPI_SLAVE_0/data_shreg[15]:CLK,7562
SPI_SLAVE_0/data_shreg[15]:D,6241
SPI_SLAVE_0/data_shreg[15]:EN,7157
SPI_SLAVE_0/data_shreg[15]:Q,7562
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_10:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_10:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_12:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_12:IPC,
dac_1/SIGMA_ADDER_0/temp_reg_cry_10:A,197410
dac_1/SIGMA_ADDER_0/temp_reg_cry_10:B,197316
dac_1/SIGMA_ADDER_0/temp_reg_cry_10:FCI,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_10:FCO,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_10:S,197259
data_receiver_0/data_right[8]:ALn,
data_receiver_0/data_right[8]:CLK,
data_receiver_0/data_right[8]:D,
data_receiver_0/data_right[8]:Q,
dac_1/SIGMA_ADDER_0/temp_reg_cry_2:A,197258
dac_1/SIGMA_ADDER_0/temp_reg_cry_2:B,197164
dac_1/SIGMA_ADDER_0/temp_reg_cry_2:FCI,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_2:FCO,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_2:S,197411
ip_interface_inst:B,
SPI_SLAVE_0/data_shreg_RNO[31]:A,6241
SPI_SLAVE_0/data_shreg_RNO[31]:B,7562
SPI_SLAVE_0/data_shreg_RNO[31]:Y,6241
dac_1/SIGMA_ADDER_0/sigma_register[15]:ALn,18014
dac_1/SIGMA_ADDER_0/sigma_register[15]:CLK,197470
dac_1/SIGMA_ADDER_0/sigma_register[15]:D,197164
dac_1/SIGMA_ADDER_0/sigma_register[15]:Q,197470
data_receiver_0/data_left[13]:ALn,
data_receiver_0/data_left[13]:CLK,
data_receiver_0/data_left[13]:D,
data_receiver_0/data_left[13]:Q,
dac_0/SIGMA_ADDER_0/sigma_register[16]:ALn,18014
dac_0/SIGMA_ADDER_0/sigma_register[16]:CLK,197470
dac_0/SIGMA_ADDER_0/sigma_register[16]:D,197145
dac_0/SIGMA_ADDER_0/sigma_register[16]:Q,197470
OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/U0:CLKOUT,
spi_ss_ibuf/U0/U_IOPAD:PAD,
spi_ss_ibuf/U0/U_IOPAD:Y,
dac_0/SIGMA_ADDER_0/temp_reg_cry_2:A,197258
dac_0/SIGMA_ADDER_0/temp_reg_cry_2:B,197164
dac_0/SIGMA_ADDER_0/temp_reg_cry_2:FCI,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_2:FCO,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_2:S,197411
SPI_SLAVE_0/data_shreg_RNO[16]:A,6241
SPI_SLAVE_0/data_shreg_RNO[16]:B,7562
SPI_SLAVE_0/data_shreg_RNO[16]:Y,6241
spi_mosi_ibuf/U0/U_IOINFF:A,
spi_mosi_ibuf/U0/U_IOINFF:Y,
dac_0/SIGMA_ADDER_0/temp_reg_cry_15:A,197470
dac_0/SIGMA_ADDER_0/temp_reg_cry_15:B,197411
dac_0/SIGMA_ADDER_0/temp_reg_cry_15:FCI,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_15:FCO,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_15:S,197164
dac_0/DELTA_ADDER_0/data_out_1[12]:ALn,18014
dac_0/DELTA_ADDER_0/data_out_1[12]:CLK,197354
dac_0/DELTA_ADDER_0/data_out_1[12]:D,
dac_0/DELTA_ADDER_0/data_out_1[12]:Q,197354
SPI_SLAVE_0/last_bit_en_0_0_a2_3:A,6553
SPI_SLAVE_0/last_bit_en_0_0_a2_3:B,6447
SPI_SLAVE_0/last_bit_en_0_0_a2_3:C,2369
SPI_SLAVE_0/last_bit_en_0_0_a2_3:D,6324
SPI_SLAVE_0/last_bit_en_0_0_a2_3:Y,2369
SPI_SLAVE_0/cs_n_meta:CLK,8669
SPI_SLAVE_0/cs_n_meta:D,
SPI_SLAVE_0/cs_n_meta:Q,8669
dac_1/SIGMA_ADDER_0/temp_reg_s_17:B,197404
dac_1/SIGMA_ADDER_0/temp_reg_s_17:C,197307
dac_1/SIGMA_ADDER_0/temp_reg_s_17:FCI,197126
dac_1/SIGMA_ADDER_0/temp_reg_s_17:S,197126
SPI_SLAVE_0/data_shreg[20]:CLK,7562
SPI_SLAVE_0/data_shreg[20]:D,6241
SPI_SLAVE_0/data_shreg[20]:EN,7157
SPI_SLAVE_0/data_shreg[20]:Q,7562
dac_0/DELTA_ADDER_0/data_out_1[13]:ALn,18014
dac_0/DELTA_ADDER_0/data_out_1[13]:CLK,197373
dac_0/DELTA_ADDER_0/data_out_1[13]:D,
dac_0/DELTA_ADDER_0/data_out_1[13]:Q,197373
dac_1/SIGMA_ADDER_0/sigma_register[14]:ALn,18014
dac_1/SIGMA_ADDER_0/sigma_register[14]:CLK,197470
dac_1/SIGMA_ADDER_0/sigma_register[14]:D,197183
dac_1/SIGMA_ADDER_0/sigma_register[14]:Q,197470
dac_0/DELTA_ADDER_0/data_out_1[3]:ALn,18014
dac_0/DELTA_ADDER_0/data_out_1[3]:CLK,197183
dac_0/DELTA_ADDER_0/data_out_1[3]:D,
dac_0/DELTA_ADDER_0/data_out_1[3]:Q,197183
spi_miso_obuf/U0/U_IOPAD:D,
spi_miso_obuf/U0/U_IOPAD:E,
spi_miso_obuf/U0/U_IOPAD:PAD,
dac_out_left_obuf/U0/U_IOENFF:A,
dac_out_left_obuf/U0/U_IOENFF:Y,
SPI_SLAVE_0/data_shreg[1]:CLK,7562
SPI_SLAVE_0/data_shreg[1]:D,6241
SPI_SLAVE_0/data_shreg[1]:EN,7157
SPI_SLAVE_0/data_shreg[1]:Q,7562
dac_1/DELTA_ADDER_0/data_out_1[11]:ALn,18014
dac_1/DELTA_ADDER_0/data_out_1[11]:CLK,197335
dac_1/DELTA_ADDER_0/data_out_1[11]:D,
dac_1/DELTA_ADDER_0/data_out_1[11]:Q,197335
dac_1/DELTA_ADDER_0/data_out_1[13]:ALn,18014
dac_1/DELTA_ADDER_0/data_out_1[13]:CLK,197373
dac_1/DELTA_ADDER_0/data_out_1[13]:D,
dac_1/DELTA_ADDER_0/data_out_1[13]:Q,197373
SPI_SLAVE_0/DOUT_VLD:A,6328
SPI_SLAVE_0/DOUT_VLD:B,6323
SPI_SLAVE_0/DOUT_VLD:C,6241
SPI_SLAVE_0/DOUT_VLD:Y,6241
SPI_SLAVE_0/data_shreg_RNO[11]:A,6241
SPI_SLAVE_0/data_shreg_RNO[11]:B,7562
SPI_SLAVE_0/data_shreg_RNO[11]:Y,6241
OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB:A,
OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB:CLKOUT,
dac_0/SIGMA_ADDER_0/sigma_register[15]:ALn,18014
dac_0/SIGMA_ADDER_0/sigma_register[15]:CLK,197470
dac_0/SIGMA_ADDER_0/sigma_register[15]:D,197164
dac_0/SIGMA_ADDER_0/sigma_register[15]:Q,197470
SPI_SLAVE_0/data_shreg[11]:CLK,7562
SPI_SLAVE_0/data_shreg[11]:D,6241
SPI_SLAVE_0/data_shreg[11]:EN,7157
SPI_SLAVE_0/data_shreg[11]:Q,7562
dac_0/SIGMA_ADDER_0/temp_reg_cry_13:A,197467
dac_0/SIGMA_ADDER_0/temp_reg_cry_13:B,197373
dac_0/SIGMA_ADDER_0/temp_reg_cry_13:FCI,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_13:FCO,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_13:S,197202
SPI_SLAVE_0/data_shreg_RNO[25]:A,6241
SPI_SLAVE_0/data_shreg_RNO[25]:B,7562
SPI_SLAVE_0/data_shreg_RNO[25]:Y,6241
data_receiver_0/data_left[15]:ALn,
data_receiver_0/data_left[15]:CLK,
data_receiver_0/data_left[15]:D,
data_receiver_0/data_left[15]:Q,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_9:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_9:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_9:IPC,
SPI_SLAVE_0/last_bit_en_0_0_a2:A,7652
SPI_SLAVE_0/last_bit_en_0_0_a2:B,2369
SPI_SLAVE_0/last_bit_en_0_0_a2:C,7511
SPI_SLAVE_0/last_bit_en_0_0_a2:Y,2369
SPI_SLAVE_0/data_shreg[16]:CLK,7562
SPI_SLAVE_0/data_shreg[16]:D,6241
SPI_SLAVE_0/data_shreg[16]:EN,7157
SPI_SLAVE_0/data_shreg[16]:Q,7562
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_16:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_16:IPC,
dac_0/SIGMA_ADDER_0/sigma_register[11]:ALn,18014
dac_0/SIGMA_ADDER_0/sigma_register[11]:CLK,197429
dac_0/SIGMA_ADDER_0/sigma_register[11]:D,197240
dac_0/SIGMA_ADDER_0/sigma_register[11]:Q,197429
spi_mosi_ibuf/U0/U_IOPAD:PAD,
spi_mosi_ibuf/U0/U_IOPAD:Y,
dac_0/DELTA_ADDER_0/data_out_1[4]:ALn,18014
dac_0/DELTA_ADDER_0/data_out_1[4]:CLK,197202
dac_0/DELTA_ADDER_0/data_out_1[4]:D,
dac_0/DELTA_ADDER_0/data_out_1[4]:Q,197202
dac_0/DELTA_ADDER_0/data_out_1[16]:ALn,18014
dac_0/DELTA_ADDER_0/data_out_1[16]:CLK,197404
dac_0/DELTA_ADDER_0/data_out_1[16]:D,198653
dac_0/DELTA_ADDER_0/data_out_1[16]:Q,197404
dac_1/SIGMA_ADDER_0/temp_reg_cry_5:A,197315
dac_1/SIGMA_ADDER_0/temp_reg_cry_5:B,197221
dac_1/SIGMA_ADDER_0/temp_reg_cry_5:FCI,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_5:FCO,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_5:S,197354
SPI_SLAVE_0/data_shreg_RNO[4]:A,6241
SPI_SLAVE_0/data_shreg_RNO[4]:B,7562
SPI_SLAVE_0/data_shreg_RNO[4]:Y,6241
SPI_SLAVE_0/data_shreg[14]:CLK,7562
SPI_SLAVE_0/data_shreg[14]:D,6241
SPI_SLAVE_0/data_shreg[14]:EN,7157
SPI_SLAVE_0/data_shreg[14]:Q,7562
dac_out_right_obuf/U0/U_IOPAD:D,
dac_out_right_obuf/U0/U_IOPAD:E,
dac_out_right_obuf/U0/U_IOPAD:PAD,
dac_0/SIGMA_ADDER_0/sigma_register[13]:ALn,18014
dac_0/SIGMA_ADDER_0/sigma_register[13]:CLK,197467
dac_0/SIGMA_ADDER_0/sigma_register[13]:D,197202
dac_0/SIGMA_ADDER_0/sigma_register[13]:Q,197467
SPI_SLAVE_0/data_shreg_RNO[23]:A,6241
SPI_SLAVE_0/data_shreg_RNO[23]:B,7562
SPI_SLAVE_0/data_shreg_RNO[23]:Y,6241
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_17:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_17:IPC,
data_receiver_0/data_left[0]:ALn,
data_receiver_0/data_left[0]:CLK,
data_receiver_0/data_left[0]:D,
data_receiver_0/data_left[0]:Q,
dac_0/SIGMA_ADDER_0/temp_reg_cry_5:A,197315
dac_0/SIGMA_ADDER_0/temp_reg_cry_5:B,197221
dac_0/SIGMA_ADDER_0/temp_reg_cry_5:FCI,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_5:FCO,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_5:S,197354
dac_0/SIGMA_ADDER_0/sigma_register[10]:ALn,18014
dac_0/SIGMA_ADDER_0/sigma_register[10]:CLK,197410
dac_0/SIGMA_ADDER_0/sigma_register[10]:D,197259
dac_0/SIGMA_ADDER_0/sigma_register[10]:Q,197410
dac_1/SIGMA_ADDER_0/temp_reg_cry_16:A,197470
dac_1/SIGMA_ADDER_0/temp_reg_cry_16:B,197404
dac_1/SIGMA_ADDER_0/temp_reg_cry_16:FCI,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_16:FCO,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_16:S,197145
dac_1/SIGMA_ADDER_0/temp_reg_cry_14:A,197470
dac_1/SIGMA_ADDER_0/temp_reg_cry_14:B,197392
dac_1/SIGMA_ADDER_0/temp_reg_cry_14:FCI,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_14:FCO,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_14:S,197183
dac_1/SIGMA_ADDER_0/temp_reg_cry_12:A,197448
dac_1/SIGMA_ADDER_0/temp_reg_cry_12:B,197354
dac_1/SIGMA_ADDER_0/temp_reg_cry_12:FCI,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_12:FCO,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_12:S,197221
FCCC_C0_0/FCCC_C0_0/GL1_INST/U0:An,
FCCC_C0_0/FCCC_C0_0/GL1_INST/U0:YNn,
SPI_SLAVE_0/data_shreg[29]:CLK,7562
SPI_SLAVE_0/data_shreg[29]:D,6241
SPI_SLAVE_0/data_shreg[29]:EN,7157
SPI_SLAVE_0/data_shreg[29]:Q,7562
dac_1/DELTA_ADDER_0/data_out_1[12]:ALn,18014
dac_1/DELTA_ADDER_0/data_out_1[12]:CLK,197354
dac_1/DELTA_ADDER_0/data_out_1[12]:D,
dac_1/DELTA_ADDER_0/data_out_1[12]:Q,197354
dac_0/DELTA_ADDER_0/data_out_1[1]:ALn,18014
dac_0/DELTA_ADDER_0/data_out_1[1]:CLK,197145
dac_0/DELTA_ADDER_0/data_out_1[1]:D,
dac_0/DELTA_ADDER_0/data_out_1[1]:Q,197145
OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0:An,
OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0:YNn,
SPI_SLAVE_0/data_shreg[27]:CLK,7562
SPI_SLAVE_0/data_shreg[27]:D,6241
SPI_SLAVE_0/data_shreg[27]:EN,7157
SPI_SLAVE_0/data_shreg[27]:Q,7562
SPI_SLAVE_0/spi_clk_reg:CLK,5048
SPI_SLAVE_0/spi_clk_reg:D,3519
SPI_SLAVE_0/spi_clk_reg:Q,5048
SPI_SLAVE_0/mosi_meta:CLK,8669
SPI_SLAVE_0/mosi_meta:D,
SPI_SLAVE_0/mosi_meta:Q,8669
dac_0/SIGMA_ADDER_0/sigma_register[3]:ALn,18014
dac_0/SIGMA_ADDER_0/sigma_register[3]:CLK,197277
dac_0/SIGMA_ADDER_0/sigma_register[3]:D,197392
dac_0/SIGMA_ADDER_0/sigma_register[3]:Q,197277
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_3:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_3:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_3:IPC,
spi_ss_ibuf/U0/U_IOINFF:A,
spi_ss_ibuf/U0/U_IOINFF:Y,
dac_out_left_obuf/U0/U_IOPAD:D,
dac_out_left_obuf/U0/U_IOPAD:E,
dac_out_left_obuf/U0/U_IOPAD:PAD,
dac_1/SIGMA_ADDER_0/sigma_register[3]:ALn,18014
dac_1/SIGMA_ADDER_0/sigma_register[3]:CLK,197277
dac_1/SIGMA_ADDER_0/sigma_register[3]:D,197392
dac_1/SIGMA_ADDER_0/sigma_register[3]:Q,197277
SYSRESET_0/INST_SYSRESET_FF_IP:DEVRST_N,
SYSRESET_0/INST_SYSRESET_FF_IP:FF_TO_START,
SYSRESET_0/INST_SYSRESET_FF_IP:POWER_ON_RESET_N,
SYSRESET_0/INST_SYSRESET_FF_IP:UTDO,
dac_0/DELTA_ADDER_0/data_out_1[2]:ALn,18014
dac_0/DELTA_ADDER_0/data_out_1[2]:CLK,197164
dac_0/DELTA_ADDER_0/data_out_1[2]:D,
dac_0/DELTA_ADDER_0/data_out_1[2]:Q,197164
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_2:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_2:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_2:IPC,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_11:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_11:IPB,
dac_1/SIGMA_ADDER_0/temp_reg_cry_11:A,197429
dac_1/SIGMA_ADDER_0/temp_reg_cry_11:B,197335
dac_1/SIGMA_ADDER_0/temp_reg_cry_11:FCI,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_11:FCO,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_11:S,197240
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_15:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_15:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_15:IPC,
spi_miso_obuf/U0/U_IOENFF:A,
spi_miso_obuf/U0/U_IOENFF:Y,
dac_1/SIGMA_ADDER_0/temp_reg_cry_8:A,197372
dac_1/SIGMA_ADDER_0/temp_reg_cry_8:B,197278
dac_1/SIGMA_ADDER_0/temp_reg_cry_8:FCI,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_8:FCO,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_8:S,197297
SPI_SLAVE_0/DOUT_VLD_inferred_clock_RNITLG3/U0_RGB1:An,
SPI_SLAVE_0/DOUT_VLD_inferred_clock_RNITLG3/U0_RGB1:YL,
SPI_SLAVE_0/data_shreg_RNO[28]:A,6241
SPI_SLAVE_0/data_shreg_RNO[28]:B,7562
SPI_SLAVE_0/data_shreg_RNO[28]:Y,6241
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_14:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_14:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_14:IPC,
dac_0/DELTA_ADDER_0/data_out_1[7]:ALn,18014
dac_0/DELTA_ADDER_0/data_out_1[7]:CLK,197259
dac_0/DELTA_ADDER_0/data_out_1[7]:D,
dac_0/DELTA_ADDER_0/data_out_1[7]:Q,197259
CORERESET_PF_C0_0/CORERESET_PF_C0_0/dff_1_rep:ALn,
CORERESET_PF_C0_0/CORERESET_PF_C0_0/dff_1_rep:CLK,
CORERESET_PF_C0_0/CORERESET_PF_C0_0/dff_1_rep:D,18661
CORERESET_PF_C0_0/CORERESET_PF_C0_0/dff_1_rep:Q,
SPI_SLAVE_0/data_shreg_RNO[14]:A,6241
SPI_SLAVE_0/data_shreg_RNO[14]:B,7562
SPI_SLAVE_0/data_shreg_RNO[14]:Y,6241
data_receiver_0/data_left[9]:ALn,
data_receiver_0/data_left[9]:CLK,
data_receiver_0/data_left[9]:D,
data_receiver_0/data_left[9]:Q,
FCCC_C0_0/FCCC_C0_0/GL1_INST/U0_RGB1:An,
FCCC_C0_0/FCCC_C0_0/GL1_INST/U0_RGB1:YL,
dac_0/SIGMA_ADDER_0/temp_reg_s_17:B,197404
dac_0/SIGMA_ADDER_0/temp_reg_s_17:C,197307
dac_0/SIGMA_ADDER_0/temp_reg_s_17:FCI,197126
dac_0/SIGMA_ADDER_0/temp_reg_s_17:S,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_8:A,197372
dac_0/SIGMA_ADDER_0/temp_reg_cry_8:B,197278
dac_0/SIGMA_ADDER_0/temp_reg_cry_8:FCI,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_8:FCO,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_8:S,197297
dac_1/DELTA_ADDER_0/data_out_1[15]:ALn,18014
dac_1/DELTA_ADDER_0/data_out_1[15]:CLK,197411
dac_1/DELTA_ADDER_0/data_out_1[15]:D,
dac_1/DELTA_ADDER_0/data_out_1[15]:Q,197411
SPI_SLAVE_0/data_shreg[4]:CLK,7562
SPI_SLAVE_0/data_shreg[4]:D,6241
SPI_SLAVE_0/data_shreg[4]:EN,7157
SPI_SLAVE_0/data_shreg[4]:Q,7562
dac_1/DELTA_ADDER_0/data_out_1[3]:ALn,18014
dac_1/DELTA_ADDER_0/data_out_1[3]:CLK,197183
dac_1/DELTA_ADDER_0/data_out_1[3]:D,
dac_1/DELTA_ADDER_0/data_out_1[3]:Q,197183
SPI_SLAVE_0/data_shreg_RNO[22]:A,6241
SPI_SLAVE_0/data_shreg_RNO[22]:B,7562
SPI_SLAVE_0/data_shreg_RNO[22]:Y,6241
spi_sck_ibuf/U0/U_IOPAD:PAD,
spi_sck_ibuf/U0/U_IOPAD:Y,
data_receiver_0/data_left[7]:ALn,
data_receiver_0/data_left[7]:CLK,
data_receiver_0/data_left[7]:D,
data_receiver_0/data_left[7]:Q,
data_receiver_0/data_right[3]:ALn,
data_receiver_0/data_right[3]:CLK,
data_receiver_0/data_right[3]:D,
data_receiver_0/data_right[3]:Q,
SPI_SLAVE_0/data_shreg[28]:CLK,7562
SPI_SLAVE_0/data_shreg[28]:D,6241
SPI_SLAVE_0/data_shreg[28]:EN,7157
SPI_SLAVE_0/data_shreg[28]:Q,7562
SPI_SLAVE_0/data_shreg[12]:CLK,7562
SPI_SLAVE_0/data_shreg[12]:D,6241
SPI_SLAVE_0/data_shreg[12]:EN,7157
SPI_SLAVE_0/data_shreg[12]:Q,7562
SPI_SLAVE_0/data_shreg_RNO[17]:A,6241
SPI_SLAVE_0/data_shreg_RNO[17]:B,7562
SPI_SLAVE_0/data_shreg_RNO[17]:Y,6241
SPI_SLAVE_0/data_shreg[7]:CLK,7562
SPI_SLAVE_0/data_shreg[7]:D,6241
SPI_SLAVE_0/data_shreg[7]:EN,7157
SPI_SLAVE_0/data_shreg[7]:Q,7562
dac_0/SIGMA_ADDER_0/sigma_register[12]:ALn,18014
dac_0/SIGMA_ADDER_0/sigma_register[12]:CLK,197448
dac_0/SIGMA_ADDER_0/sigma_register[12]:D,197221
dac_0/SIGMA_ADDER_0/sigma_register[12]:Q,197448
SPI_SLAVE_0/data_shreg_RNO[5]:A,6241
SPI_SLAVE_0/data_shreg_RNO[5]:B,7562
SPI_SLAVE_0/data_shreg_RNO[5]:Y,6241
SPI_SLAVE_0/bit_cnt_RNO[1]:A,6288
SPI_SLAVE_0/bit_cnt_RNO[1]:B,3519
SPI_SLAVE_0/bit_cnt_RNO[1]:C,7446
SPI_SLAVE_0/bit_cnt_RNO[1]:Y,3519
CORERESET_PF_C0_0/CORERESET_PF_C0_0/dff_1_rep_RNI6BBA/U0_RGB1:An,
CORERESET_PF_C0_0/CORERESET_PF_C0_0/dff_1_rep_RNI6BBA/U0_RGB1:YL,18014
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_6:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_6:IPC,
SPI_SLAVE_0/data_shreg_RNO[30]:A,6241
SPI_SLAVE_0/data_shreg_RNO[30]:B,7562
SPI_SLAVE_0/data_shreg_RNO[30]:Y,6241
dac_1/DELTA_ADDER_0/data_out_1[4]:ALn,18014
dac_1/DELTA_ADDER_0/data_out_1[4]:CLK,197202
dac_1/DELTA_ADDER_0/data_out_1[4]:D,
dac_1/DELTA_ADDER_0/data_out_1[4]:Q,197202
SPI_SLAVE_0/data_shreg_RNO[7]:A,6241
SPI_SLAVE_0/data_shreg_RNO[7]:B,7562
SPI_SLAVE_0/data_shreg_RNO[7]:Y,6241
dac_1/DELTA_ADDER_0/data_out_1[16]:ALn,18014
dac_1/DELTA_ADDER_0/data_out_1[16]:CLK,197404
dac_1/DELTA_ADDER_0/data_out_1[16]:D,198653
dac_1/DELTA_ADDER_0/data_out_1[16]:Q,197404
dac_1/SIGMA_ADDER_0/sigma_register[11]:ALn,18014
dac_1/SIGMA_ADDER_0/sigma_register[11]:CLK,197429
dac_1/SIGMA_ADDER_0/sigma_register[11]:D,197240
dac_1/SIGMA_ADDER_0/sigma_register[11]:Q,197429
dac_out_right_obuf/U0/U_IOENFF:A,
dac_out_right_obuf/U0/U_IOENFF:Y,
CORERESET_PF_C0_0/CORERESET_PF_C0_0/dff_1_rep_RNI6BBA/U0:An,
CORERESET_PF_C0_0/CORERESET_PF_C0_0/dff_1_rep_RNI6BBA/U0:YNn,
dac_0/DELTA_ADDER_0/data_out_1[0]:ALn,18014
dac_0/DELTA_ADDER_0/data_out_1[0]:CLK,197126
dac_0/DELTA_ADDER_0/data_out_1[0]:D,
dac_0/DELTA_ADDER_0/data_out_1[0]:Q,197126
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_13:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_13:IPC,
dac_0/DELTA_ADDER_0/data_out_1[9]:ALn,18014
dac_0/DELTA_ADDER_0/data_out_1[9]:CLK,197297
dac_0/DELTA_ADDER_0/data_out_1[9]:D,
dac_0/DELTA_ADDER_0/data_out_1[9]:Q,197297
data_receiver_0/data_left[4]:ALn,
data_receiver_0/data_left[4]:CLK,
data_receiver_0/data_left[4]:D,
data_receiver_0/data_left[4]:Q,
SPI_SLAVE_0/data_shreg[10]:CLK,7562
SPI_SLAVE_0/data_shreg[10]:D,6241
SPI_SLAVE_0/data_shreg[10]:EN,7157
SPI_SLAVE_0/data_shreg[10]:Q,7562
FCCC_C0_0/FCCC_C0_0/GL0_INST/U0:An,
FCCC_C0_0/FCCC_C0_0/GL0_INST/U0:YNn,
dac_1/SIGMA_ADDER_0/temp_reg_cry_4:A,197296
dac_1/SIGMA_ADDER_0/temp_reg_cry_4:B,197202
dac_1/SIGMA_ADDER_0/temp_reg_cry_4:FCI,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_4:FCO,197126
dac_1/SIGMA_ADDER_0/temp_reg_cry_4:S,197373
SPI_SLAVE_0/data_shreg_RNO[1]:A,6241
SPI_SLAVE_0/data_shreg_RNO[1]:B,7562
SPI_SLAVE_0/data_shreg_RNO[1]:Y,6241
CORERESET_PF_C0_0/CORERESET_PF_C0_0/dff_1:ALn,
CORERESET_PF_C0_0/CORERESET_PF_C0_0/dff_1:CLK,2369
CORERESET_PF_C0_0/CORERESET_PF_C0_0/dff_1:D,18661
CORERESET_PF_C0_0/CORERESET_PF_C0_0/dff_1:Q,2369
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_0:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_0:IPB,
SPI_SLAVE_0/data_shreg_RNO[29]:A,6241
SPI_SLAVE_0/data_shreg_RNO[29]:B,7562
SPI_SLAVE_0/data_shreg_RNO[29]:Y,6241
SPI_SLAVE_0/data_shreg_RNO[8]:A,6241
SPI_SLAVE_0/data_shreg_RNO[8]:B,7562
SPI_SLAVE_0/data_shreg_RNO[8]:Y,6241
SPI_SLAVE_0/data_shreg_RNO[10]:A,6241
SPI_SLAVE_0/data_shreg_RNO[10]:B,7562
SPI_SLAVE_0/data_shreg_RNO[10]:Y,6241
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_5:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_5:IPC,
dac_1/DELTA_ADDER_0/data_out_1[1]:ALn,18014
dac_1/DELTA_ADDER_0/data_out_1[1]:CLK,197145
dac_1/DELTA_ADDER_0/data_out_1[1]:D,
dac_1/DELTA_ADDER_0/data_out_1[1]:Q,197145
dac_0/SIGMA_ADDER_0/temp_reg_cry_4:A,197296
dac_0/SIGMA_ADDER_0/temp_reg_cry_4:B,197202
dac_0/SIGMA_ADDER_0/temp_reg_cry_4:FCI,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_4:FCO,197126
dac_0/SIGMA_ADDER_0/temp_reg_cry_4:S,197373
DEVRST_N,
spi_mosi,
spi_sck,
spi_ss,
dac_out_left,
dac_out_right,
spi_miso,
