pin,slack
dac_out_right_obuf/U0/U_IOOUTFF:A,
dac_out_right_obuf/U0/U_IOOUTFF:Y,
spi_slave_0/TxData[8]:ALn,
spi_slave_0/TxData[8]:CLK,8669
spi_slave_0/TxData[8]:D,8669
spi_slave_0/TxData[8]:Q,8669
spi_slave_0/TxData[8]:SLn,6867
spi_slave_0/SS_old_RNIM0QF1:A,7533
spi_slave_0/SS_old_RNIM0QF1:B,7461
spi_slave_0/SS_old_RNIM0QF1:C,7356
spi_slave_0/SS_old_RNIM0QF1:D,7250
spi_slave_0/SS_old_RNIM0QF1:Y,7250
spi_slave_0/RxdData[20]:ALn,
spi_slave_0/RxdData[20]:CLK,8661
spi_slave_0/RxdData[20]:D,8661
spi_slave_0/RxdData[20]:EN,7135
spi_slave_0/RxdData[20]:Q,8661
dac_0/SIGMA_ADDER_0/temp_reg_cry_12:A,7448
dac_0/SIGMA_ADDER_0/temp_reg_cry_12:B,7354
dac_0/SIGMA_ADDER_0/temp_reg_cry_12:FCI,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_12:FCO,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_12:S,7221
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_1:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_1:IPB,
dac_1/DELTA_ADDER_0/data_out_1[2]:ALn,5690
dac_1/DELTA_ADDER_0/data_out_1[2]:CLK,7164
dac_1/DELTA_ADDER_0/data_out_1[2]:D,
dac_1/DELTA_ADDER_0/data_out_1[2]:Q,7164
dac_0/SIGMA_ADDER_0/sigma_register[8]:ALn,5690
dac_0/SIGMA_ADDER_0/sigma_register[8]:CLK,7372
dac_0/SIGMA_ADDER_0/sigma_register[8]:D,7297
dac_0/SIGMA_ADDER_0/sigma_register[8]:Q,7372
dac_1/SIGMA_ADDER_0/sigma_register[13]:ALn,5690
dac_1/SIGMA_ADDER_0/sigma_register[13]:CLK,7467
dac_1/SIGMA_ADDER_0/sigma_register[13]:D,7202
dac_1/SIGMA_ADDER_0/sigma_register[13]:Q,7467
dac_0/DELTA_ADDER_0/data_out_1[10]:ALn,5690
dac_0/DELTA_ADDER_0/data_out_1[10]:CLK,7316
dac_0/DELTA_ADDER_0/data_out_1[10]:D,
dac_0/DELTA_ADDER_0/data_out_1[10]:Q,7316
AND2_0_RNIKOS1/U0_RGB1:An,
AND2_0_RNIKOS1/U0_RGB1:YL,
data_receiver_0/data[8]:ALn,
data_receiver_0/data[8]:CLK,
data_receiver_0/data[8]:D,
data_receiver_0/data[8]:Q,
dac_1/DELTA_ADDER_0/data_out_1[14]:ALn,5690
dac_1/DELTA_ADDER_0/data_out_1[14]:CLK,7392
dac_1/DELTA_ADDER_0/data_out_1[14]:D,
dac_1/DELTA_ADDER_0/data_out_1[14]:Q,7392
data_receiver_0/data[22]:ALn,
data_receiver_0/data[22]:CLK,
data_receiver_0/data[22]:D,
data_receiver_0/data[22]:Q,
spi_slave_0/index_n2_i_o2:A,6305
spi_slave_0/index_n2_i_o2:B,6222
spi_slave_0/index_n2_i_o2:Y,6222
dac_1/SIGMA_ADDER_0/sigma_register[8]:ALn,5690
dac_1/SIGMA_ADDER_0/sigma_register[8]:CLK,7372
dac_1/SIGMA_ADDER_0/sigma_register[8]:D,7297
dac_1/SIGMA_ADDER_0/sigma_register[8]:Q,7372
dac_1/SIGMA_ADDER_0/sigma_register[10]:ALn,5690
dac_1/SIGMA_ADDER_0/sigma_register[10]:CLK,7410
dac_1/SIGMA_ADDER_0/sigma_register[10]:D,7259
dac_1/SIGMA_ADDER_0/sigma_register[10]:Q,7410
data_receiver_0/data[7]:ALn,
data_receiver_0/data[7]:CLK,
data_receiver_0/data[7]:D,
data_receiver_0/data[7]:Q,
dac_1/DELTA_ADDER_0/data_out_1[10]:ALn,5690
dac_1/DELTA_ADDER_0/data_out_1[10]:CLK,7316
dac_1/DELTA_ADDER_0/data_out_1[10]:D,
dac_1/DELTA_ADDER_0/data_out_1[10]:Q,7316
spi_slave_0/index[1]:ALn,
spi_slave_0/index[1]:CLK,5147
spi_slave_0/index[1]:D,4954
spi_slave_0/index[1]:EN,7250
spi_slave_0/index[1]:Q,5147
data_receiver_0/data[2]:ALn,
data_receiver_0/data[2]:CLK,
data_receiver_0/data[2]:D,
data_receiver_0/data[2]:Q,
dac_1/DELTA_ADDER_0/data_out_1[7]:ALn,5690
dac_1/DELTA_ADDER_0/data_out_1[7]:CLK,7259
dac_1/DELTA_ADDER_0/data_out_1[7]:D,
dac_1/DELTA_ADDER_0/data_out_1[7]:Q,7259
dac_0/DELTA_ADDER_0/data_out_1[6]:ALn,5690
dac_0/DELTA_ADDER_0/data_out_1[6]:CLK,7240
dac_0/DELTA_ADDER_0/data_out_1[6]:D,
dac_0/DELTA_ADDER_0/data_out_1[6]:Q,7240
spi_slave_0/TxData[7]:ALn,
spi_slave_0/TxData[7]:CLK,8669
spi_slave_0/TxData[7]:D,8669
spi_slave_0/TxData[7]:Q,8669
spi_slave_0/TxData[7]:SLn,6867
spi_slave_0/RxdData[16]:ALn,
spi_slave_0/RxdData[16]:CLK,8661
spi_slave_0/RxdData[16]:D,8661
spi_slave_0/RxdData[16]:EN,7135
spi_slave_0/RxdData[16]:Q,8661
spi_slave_0/TxData[0]:ALn,
spi_slave_0/TxData[0]:CLK,8669
spi_slave_0/TxData[0]:Q,8669
spi_slave_0/index_RNO[0]:A,5052
spi_slave_0/index_RNO[0]:B,7534
spi_slave_0/index_RNO[0]:Y,5052
data_receiver_0/data[26]:ALn,
data_receiver_0/data[26]:CLK,
data_receiver_0/data[26]:D,
data_receiver_0/data[26]:Q,
spi_slave_0/RxdData[3]:ALn,
spi_slave_0/RxdData[3]:CLK,8661
spi_slave_0/RxdData[3]:D,8661
spi_slave_0/RxdData[3]:EN,7135
spi_slave_0/RxdData[3]:Q,8661
data_receiver_0/data[0]:ALn,
data_receiver_0/data[0]:CLK,
data_receiver_0/data[0]:D,
data_receiver_0/data[0]:Q,
spi_slave_0/index[3]:ALn,
spi_slave_0/index[3]:CLK,5056
spi_slave_0/index[3]:D,4903
spi_slave_0/index[3]:EN,7250
spi_slave_0/index[3]:Q,5056
spi_slave_0/RxdData[5]:ALn,
spi_slave_0/RxdData[5]:CLK,8661
spi_slave_0/RxdData[5]:D,8661
spi_slave_0/RxdData[5]:EN,7135
spi_slave_0/RxdData[5]:Q,8661
dac_0/DELTA_ADDER_0/data_out_1[5]:ALn,5690
dac_0/DELTA_ADDER_0/data_out_1[5]:CLK,7221
dac_0/DELTA_ADDER_0/data_out_1[5]:D,
dac_0/DELTA_ADDER_0/data_out_1[5]:Q,7221
spi_slave_0/SS_old:ALn,
spi_slave_0/SS_old:CLK,7533
spi_slave_0/SS_old:D,8638
spi_slave_0/SS_old:Q,7533
data_receiver_0/data[18]:ALn,
data_receiver_0/data[18]:CLK,
data_receiver_0/data[18]:D,
data_receiver_0/data[18]:Q,
data_receiver_0/data[21]:ALn,
data_receiver_0/data[21]:CLK,
data_receiver_0/data[21]:D,
data_receiver_0/data[21]:Q,
dac_1/SIGMA_ADDER_0/sigma_register[16]:ALn,5690
dac_1/SIGMA_ADDER_0/sigma_register[16]:CLK,7470
dac_1/SIGMA_ADDER_0/sigma_register[16]:D,7145
dac_1/SIGMA_ADDER_0/sigma_register[16]:Q,7470
spi_slave_0/RxdData[25]:ALn,
spi_slave_0/RxdData[25]:CLK,8661
spi_slave_0/RxdData[25]:D,8661
spi_slave_0/RxdData[25]:EN,7135
spi_slave_0/RxdData[25]:Q,8661
dac_1/SIGMA_ADDER_0/temp_reg_cry_1:A,7239
dac_1/SIGMA_ADDER_0/temp_reg_cry_1:B,7145
dac_1/SIGMA_ADDER_0/temp_reg_cry_1:FCI,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_1:FCO,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_1:S,7412
spi_slave_0/TxData[9]:ALn,
spi_slave_0/TxData[9]:CLK,8669
spi_slave_0/TxData[9]:D,8669
spi_slave_0/TxData[9]:Q,8669
spi_slave_0/TxData[9]:SLn,6867
data_receiver_0/data[9]:ALn,
data_receiver_0/data[9]:CLK,
data_receiver_0/data[9]:D,
data_receiver_0/data[9]:Q,
dac_1/SIGMA_ADDER_0/temp_reg_cry_9:A,7391
dac_1/SIGMA_ADDER_0/temp_reg_cry_9:B,7297
dac_1/SIGMA_ADDER_0/temp_reg_cry_9:FCI,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_9:FCO,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_9:S,7278
dac_0/SIGMA_ADDER_0/sigma_register[17]:ALn,5690
dac_0/SIGMA_ADDER_0/sigma_register[17]:CLK,7307
dac_0/SIGMA_ADDER_0/sigma_register[17]:D,7126
dac_0/SIGMA_ADDER_0/sigma_register[17]:Q,7307
data_receiver_0/data[3]:ALn,
data_receiver_0/data[3]:CLK,
data_receiver_0/data[3]:D,
data_receiver_0/data[3]:Q,
dac_1/SIGMA_ADDER_0/temp_reg_cry_7:A,7353
dac_1/SIGMA_ADDER_0/temp_reg_cry_7:B,7259
dac_1/SIGMA_ADDER_0/temp_reg_cry_7:FCI,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_7:FCO,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_7:S,7316
dac_1/SIGMA_ADDER_0/temp_reg_cry_3:A,7277
dac_1/SIGMA_ADDER_0/temp_reg_cry_3:B,7183
dac_1/SIGMA_ADDER_0/temp_reg_cry_3:FCI,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_3:FCO,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_3:S,7392
spi_slave_0/RxdData[30]:ALn,
spi_slave_0/RxdData[30]:CLK,8661
spi_slave_0/RxdData[30]:D,8661
spi_slave_0/RxdData[30]:EN,7135
spi_slave_0/RxdData[30]:Q,8661
data_receiver_0/data[20]:ALn,
data_receiver_0/data[20]:CLK,
data_receiver_0/data[20]:D,
data_receiver_0/data[20]:Q,
spi_slave_0/RxdData[18]:ALn,
spi_slave_0/RxdData[18]:CLK,8661
spi_slave_0/RxdData[18]:D,8661
spi_slave_0/RxdData[18]:EN,7135
spi_slave_0/RxdData[18]:Q,8661
data_receiver_0/dac_reset:A,
data_receiver_0/dac_reset:B,
data_receiver_0/dac_reset:Y,
spi_slave_0/index_n3_i:A,7590
spi_slave_0/index_n3_i:B,7542
spi_slave_0/index_n3_i:C,4903
spi_slave_0/index_n3_i:D,6222
spi_slave_0/index_n3_i:Y,4903
dac_0/SIGMA_ADDER_0/temp_reg_cry_1:A,7239
dac_0/SIGMA_ADDER_0/temp_reg_cry_1:B,7145
dac_0/SIGMA_ADDER_0/temp_reg_cry_1:FCI,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_1:FCO,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_1:S,7412
dac_1/DELTA_ADDER_0/data_out_1[0]:ALn,5690
dac_1/DELTA_ADDER_0/data_out_1[0]:CLK,7126
dac_1/DELTA_ADDER_0/data_out_1[0]:D,
dac_1/DELTA_ADDER_0/data_out_1[0]:Q,7126
data_receiver_0/dac_reset_RNILDSA/U0:An,
data_receiver_0/dac_reset_RNILDSA/U0:YNn,
dac_1/DELTA_ADDER_0/data_out_1[9]:ALn,5690
dac_1/DELTA_ADDER_0/data_out_1[9]:CLK,7297
dac_1/DELTA_ADDER_0/data_out_1[9]:D,
dac_1/DELTA_ADDER_0/data_out_1[9]:Q,7297
dac_0/SIGMA_ADDER_0/temp_reg_cry_9:A,7391
dac_0/SIGMA_ADDER_0/temp_reg_cry_9:B,7297
dac_0/SIGMA_ADDER_0/temp_reg_cry_9:FCI,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_9:FCO,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_9:S,7278
dac_1/SIGMA_ADDER_0/sigma_register[12]:ALn,5690
dac_1/SIGMA_ADDER_0/sigma_register[12]:CLK,7448
dac_1/SIGMA_ADDER_0/sigma_register[12]:D,7221
dac_1/SIGMA_ADDER_0/sigma_register[12]:Q,7448
dac_0/SIGMA_ADDER_0/temp_reg_cry_7:A,7353
dac_0/SIGMA_ADDER_0/temp_reg_cry_7:B,7259
dac_0/SIGMA_ADDER_0/temp_reg_cry_7:FCI,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_7:FCO,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_7:S,7316
data_receiver_0/data[14]:ALn,
data_receiver_0/data[14]:CLK,
data_receiver_0/data[14]:D,
data_receiver_0/data[14]:Q,
dac_0/SIGMA_ADDER_0/temp_reg_cry_3:A,7277
dac_0/SIGMA_ADDER_0/temp_reg_cry_3:B,7183
dac_0/SIGMA_ADDER_0/temp_reg_cry_3:FCI,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_3:FCO,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_3:S,7392
dac_0/SIGMA_ADDER_0/sigma_register[14]:ALn,5690
dac_0/SIGMA_ADDER_0/sigma_register[14]:CLK,7470
dac_0/SIGMA_ADDER_0/sigma_register[14]:D,7183
dac_0/SIGMA_ADDER_0/sigma_register[14]:Q,7470
spi_slave_0/index[2]:ALn,
spi_slave_0/index[2]:CLK,4903
spi_slave_0/index[2]:D,5070
spi_slave_0/index[2]:EN,7250
spi_slave_0/index[2]:Q,4903
spi_sck_ibuf/U0/U_IOINFF:A,
spi_sck_ibuf/U0/U_IOINFF:Y,
dac_0/SIGMA_ADDER_0/temp_reg_cry_10:A,7410
dac_0/SIGMA_ADDER_0/temp_reg_cry_10:B,7316
dac_0/SIGMA_ADDER_0/temp_reg_cry_10:FCI,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_10:FCO,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_10:S,7259
dac_0/SIGMA_ADDER_0/sigma_register[7]:ALn,5690
dac_0/SIGMA_ADDER_0/sigma_register[7]:CLK,7353
dac_0/SIGMA_ADDER_0/sigma_register[7]:D,7316
dac_0/SIGMA_ADDER_0/sigma_register[7]:Q,7353
spi_slave_0/RxdData[17]:ALn,
spi_slave_0/RxdData[17]:CLK,8661
spi_slave_0/RxdData[17]:D,8661
spi_slave_0/RxdData[17]:EN,7135
spi_slave_0/RxdData[17]:Q,8661
data_receiver_0/data[29]:ALn,
data_receiver_0/data[29]:CLK,
data_receiver_0/data[29]:D,
data_receiver_0/data[29]:Q,
data_receiver_0/data[4]:ALn,
data_receiver_0/data[4]:CLK,
data_receiver_0/data[4]:D,
data_receiver_0/data[4]:Q,
spi_slave_0/TxData[4]:ALn,
spi_slave_0/TxData[4]:CLK,8669
spi_slave_0/TxData[4]:D,8669
spi_slave_0/TxData[4]:Q,8669
spi_slave_0/TxData[4]:SLn,6867
spi_slave_0/TxData[26]:ALn,
spi_slave_0/TxData[26]:CLK,8669
spi_slave_0/TxData[26]:D,8669
spi_slave_0/TxData[26]:Q,8669
spi_slave_0/TxData[26]:SLn,6867
dac_1/SIGMA_ADDER_0/sigma_register[7]:ALn,5690
dac_1/SIGMA_ADDER_0/sigma_register[7]:CLK,7353
dac_1/SIGMA_ADDER_0/sigma_register[7]:D,7316
dac_1/SIGMA_ADDER_0/sigma_register[7]:Q,7353
data_receiver_0/data[15]:ALn,
data_receiver_0/data[15]:CLK,
data_receiver_0/data[15]:D,
data_receiver_0/data[15]:Q,
dac_out_left_obuf/U0/U_IOOUTFF:A,
dac_out_left_obuf/U0/U_IOOUTFF:Y,
SYSRESET_0/IP_INTERFACE_0:IPA,
spi_miso_obuf/U0/U_IOOUTFF:A,
spi_miso_obuf/U0/U_IOOUTFF:Y,
dac_0/SIGMA_ADDER_0/sigma_register[0]:ALn,5690
dac_0/SIGMA_ADDER_0/sigma_register[0]:CLK,7220
dac_0/SIGMA_ADDER_0/sigma_register[0]:D,7552
dac_0/SIGMA_ADDER_0/sigma_register[0]:Q,7220
dac_0/DELTA_ADDER_0/data_out_1[8]:ALn,5690
dac_0/DELTA_ADDER_0/data_out_1[8]:CLK,7278
dac_0/DELTA_ADDER_0/data_out_1[8]:D,
dac_0/DELTA_ADDER_0/data_out_1[8]:Q,7278
dac_1/SIGMA_ADDER_0/sigma_register[0]:ALn,5690
dac_1/SIGMA_ADDER_0/sigma_register[0]:CLK,7220
dac_1/SIGMA_ADDER_0/sigma_register[0]:D,7552
dac_1/SIGMA_ADDER_0/sigma_register[0]:Q,7220
spi_slave_0/TxData[16]:ALn,
spi_slave_0/TxData[16]:CLK,8669
spi_slave_0/TxData[16]:D,8669
spi_slave_0/TxData[16]:Q,8669
spi_slave_0/TxData[16]:SLn,6867
spi_slave_0/RxdData[13]:ALn,
spi_slave_0/RxdData[13]:CLK,8661
spi_slave_0/RxdData[13]:D,8661
spi_slave_0/RxdData[13]:EN,7135
spi_slave_0/RxdData[13]:Q,8661
spi_slave_0/TxData[3]:ALn,
spi_slave_0/TxData[3]:CLK,8669
spi_slave_0/TxData[3]:D,8669
spi_slave_0/TxData[3]:Q,8669
spi_slave_0/TxData[3]:SLn,6867
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_4:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_4:IPC,
spi_slave_0/TxData[25]:ALn,
spi_slave_0/TxData[25]:CLK,8669
spi_slave_0/TxData[25]:D,8669
spi_slave_0/TxData[25]:Q,8669
spi_slave_0/TxData[25]:SLn,6867
dac_0/DELTA_ADDER_0/data_out_1[14]:ALn,5690
dac_0/DELTA_ADDER_0/data_out_1[14]:CLK,7392
dac_0/DELTA_ADDER_0/data_out_1[14]:D,
dac_0/DELTA_ADDER_0/data_out_1[14]:Q,7392
spi_slave_0/RxdData[21]:ALn,
spi_slave_0/RxdData[21]:CLK,8661
spi_slave_0/RxdData[21]:D,8661
spi_slave_0/RxdData[21]:EN,7135
spi_slave_0/RxdData[21]:Q,8661
dac_1/SIGMA_ADDER_0/sigma_register[17]:ALn,5690
dac_1/SIGMA_ADDER_0/sigma_register[17]:CLK,7307
dac_1/SIGMA_ADDER_0/sigma_register[17]:D,7126
dac_1/SIGMA_ADDER_0/sigma_register[17]:Q,7307
dac_1/DELTA_ADDER_0/data_out_1[6]:ALn,5690
dac_1/DELTA_ADDER_0/data_out_1[6]:CLK,7240
dac_1/DELTA_ADDER_0/data_out_1[6]:D,
dac_1/DELTA_ADDER_0/data_out_1[6]:Q,7240
spi_slave_0/TxData[15]:ALn,
spi_slave_0/TxData[15]:CLK,8669
spi_slave_0/TxData[15]:D,8669
spi_slave_0/TxData[15]:Q,8669
spi_slave_0/TxData[15]:SLn,6867
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:CLK0,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:CLK1,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:CLK2,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:CLK3,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GL0,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GPD0_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GPD1_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GPD2_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GPD3_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:LOCK,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX0_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX0_HOLD_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX0_SEL,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX1_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX1_HOLD_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX1_SEL,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX2_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX2_HOLD_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX2_SEL,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX3_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX3_HOLD_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX3_SEL,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PADDR[2],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PADDR[3],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PADDR[4],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PADDR[5],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PADDR[6],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PADDR[7],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PCLK,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PENABLE,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PLL_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PLL_BYPASS_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PLL_POWERDOWN_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PRESET_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PSEL,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[0],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[1],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[2],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[3],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[4],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[5],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[6],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[7],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWRITE,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:RCOSC_25_50MHZ,
spi_slave_0/TxData[24]:ALn,
spi_slave_0/TxData[24]:CLK,8669
spi_slave_0/TxData[24]:D,8669
spi_slave_0/TxData[24]:Q,8669
spi_slave_0/TxData[24]:SLn,6867
spi_slave_0/RxdData[0]:ALn,
spi_slave_0/RxdData[0]:CLK,8661
spi_slave_0/RxdData[0]:D,8669
spi_slave_0/RxdData[0]:EN,7135
spi_slave_0/RxdData[0]:Q,8661
spi_slave_0/index_n1_i:A,6476
spi_slave_0/index_n1_i:B,4954
spi_slave_0/index_n1_i:C,6396
spi_slave_0/index_n1_i:Y,4954
data_receiver_0/data[17]:ALn,
data_receiver_0/data[17]:CLK,
data_receiver_0/data[17]:D,
data_receiver_0/data[17]:Q,
spi_slave_0/TxData[23]:ALn,
spi_slave_0/TxData[23]:CLK,8669
spi_slave_0/TxData[23]:D,8669
spi_slave_0/TxData[23]:Q,8669
spi_slave_0/TxData[23]:SLn,6867
data_receiver_0/data[6]:ALn,
data_receiver_0/data[6]:CLK,
data_receiver_0/data[6]:D,
data_receiver_0/data[6]:Q,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_7:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_7:IPC,
spi_slave_0/TxData[29]:ALn,
spi_slave_0/TxData[29]:CLK,8669
spi_slave_0/TxData[29]:D,8669
spi_slave_0/TxData[29]:Q,8669
spi_slave_0/TxData[29]:SLn,6867
data_receiver_0/data[1]:ALn,
data_receiver_0/data[1]:CLK,
data_receiver_0/data[1]:D,
data_receiver_0/data[1]:Q,
dac_0/DELTA_ADDER_0/data_out_1[11]:ALn,5690
dac_0/DELTA_ADDER_0/data_out_1[11]:CLK,7335
dac_0/DELTA_ADDER_0/data_out_1[11]:D,
dac_0/DELTA_ADDER_0/data_out_1[11]:Q,7335
spi_slave_0/TxData[14]:ALn,
spi_slave_0/TxData[14]:CLK,8669
spi_slave_0/TxData[14]:D,8669
spi_slave_0/TxData[14]:Q,8669
spi_slave_0/TxData[14]:SLn,6867
dac_1/DELTA_ADDER_0/data_out_1[5]:ALn,5690
dac_1/DELTA_ADDER_0/data_out_1[5]:CLK,7221
dac_1/DELTA_ADDER_0/data_out_1[5]:D,
dac_1/DELTA_ADDER_0/data_out_1[5]:Q,7221
spi_slave_0/RxdData[22]:ALn,
spi_slave_0/RxdData[22]:CLK,8661
spi_slave_0/RxdData[22]:D,8661
spi_slave_0/RxdData[22]:EN,7135
spi_slave_0/RxdData[22]:Q,8661
spi_slave_0/TxData[13]:ALn,
spi_slave_0/TxData[13]:CLK,8669
spi_slave_0/TxData[13]:D,8669
spi_slave_0/TxData[13]:Q,8669
spi_slave_0/TxData[13]:SLn,6867
dac_1/SIGMA_ADDER_0/temp_reg_cry_13:A,7467
dac_1/SIGMA_ADDER_0/temp_reg_cry_13:B,7373
dac_1/SIGMA_ADDER_0/temp_reg_cry_13:FCI,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_13:FCO,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_13:S,7202
dac_0/SIGMA_ADDER_0/sigma_register[5]:ALn,5690
dac_0/SIGMA_ADDER_0/sigma_register[5]:CLK,7315
dac_0/SIGMA_ADDER_0/sigma_register[5]:D,7354
dac_0/SIGMA_ADDER_0/sigma_register[5]:Q,7315
dac_0/SIGMA_ADDER_0/sigma_register[4]:ALn,5690
dac_0/SIGMA_ADDER_0/sigma_register[4]:CLK,7296
dac_0/SIGMA_ADDER_0/sigma_register[4]:D,7373
dac_0/SIGMA_ADDER_0/sigma_register[4]:Q,7296
dac_1/SIGMA_ADDER_0/temp_reg_cry_6:A,7334
dac_1/SIGMA_ADDER_0/temp_reg_cry_6:B,7240
dac_1/SIGMA_ADDER_0/temp_reg_cry_6:FCI,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_6:FCO,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_6:S,7335
spi_slave_0/TxData[19]:ALn,
spi_slave_0/TxData[19]:CLK,8669
spi_slave_0/TxData[19]:D,8669
spi_slave_0/TxData[19]:Q,8669
spi_slave_0/TxData[19]:SLn,6867
data_receiver_0/data[23]:ALn,
data_receiver_0/data[23]:CLK,
data_receiver_0/data[23]:D,
data_receiver_0/data[23]:Q,
dac_1/SIGMA_ADDER_0/sigma_register[5]:ALn,5690
dac_1/SIGMA_ADDER_0/sigma_register[5]:CLK,7315
dac_1/SIGMA_ADDER_0/sigma_register[5]:D,7354
dac_1/SIGMA_ADDER_0/sigma_register[5]:Q,7315
dac_0/SIGMA_ADDER_0/sigma_register[9]:ALn,5690
dac_0/SIGMA_ADDER_0/sigma_register[9]:CLK,7391
dac_0/SIGMA_ADDER_0/sigma_register[9]:D,7278
dac_0/SIGMA_ADDER_0/sigma_register[9]:Q,7391
dac_1/SIGMA_ADDER_0/sigma_register[4]:ALn,5690
dac_1/SIGMA_ADDER_0/sigma_register[4]:CLK,7296
dac_1/SIGMA_ADDER_0/sigma_register[4]:D,7373
dac_1/SIGMA_ADDER_0/sigma_register[4]:Q,7296
dac_0/SIGMA_ADDER_0/sigma_register[1]:ALn,5690
dac_0/SIGMA_ADDER_0/sigma_register[1]:CLK,7239
dac_0/SIGMA_ADDER_0/sigma_register[1]:D,7412
dac_0/SIGMA_ADDER_0/sigma_register[1]:Q,7239
spi_slave_0/TxData[28]:ALn,
spi_slave_0/TxData[28]:CLK,8669
spi_slave_0/TxData[28]:D,8669
spi_slave_0/TxData[28]:Q,8669
spi_slave_0/TxData[28]:SLn,6867
dac_1/SIGMA_ADDER_0/sigma_register[9]:ALn,5690
dac_1/SIGMA_ADDER_0/sigma_register[9]:CLK,7391
dac_1/SIGMA_ADDER_0/sigma_register[9]:D,7278
dac_1/SIGMA_ADDER_0/sigma_register[9]:Q,7391
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_8:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_8:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_8:IPC,
dac_1/SIGMA_ADDER_0/sigma_register[1]:ALn,5690
dac_1/SIGMA_ADDER_0/sigma_register[1]:CLK,7239
dac_1/SIGMA_ADDER_0/sigma_register[1]:D,7412
dac_1/SIGMA_ADDER_0/sigma_register[1]:Q,7239
spi_slave_0/RxdData[24]:ALn,
spi_slave_0/RxdData[24]:CLK,8661
spi_slave_0/RxdData[24]:D,8661
spi_slave_0/RxdData[24]:EN,7135
spi_slave_0/RxdData[24]:Q,8661
dac_1/SIGMA_ADDER_0/temp_reg_cry_15:A,7470
dac_1/SIGMA_ADDER_0/temp_reg_cry_15:B,7411
dac_1/SIGMA_ADDER_0/temp_reg_cry_15:FCI,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_15:FCO,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_15:S,7164
spi_slave_0/index[0]:ALn,
spi_slave_0/index[0]:CLK,4995
spi_slave_0/index[0]:D,5052
spi_slave_0/index[0]:EN,7250
spi_slave_0/index[0]:Q,4995
dac_0/SIGMA_ADDER_0/temp_reg_cry_6:A,7334
dac_0/SIGMA_ADDER_0/temp_reg_cry_6:B,7240
dac_0/SIGMA_ADDER_0/temp_reg_cry_6:FCI,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_6:FCO,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_6:S,7335
dac_0/SIGMA_ADDER_0/sigma_register[6]:ALn,5690
dac_0/SIGMA_ADDER_0/sigma_register[6]:CLK,7334
dac_0/SIGMA_ADDER_0/sigma_register[6]:D,7335
dac_0/SIGMA_ADDER_0/sigma_register[6]:Q,7334
spi_slave_0/TxData[18]:ALn,
spi_slave_0/TxData[18]:CLK,8669
spi_slave_0/TxData[18]:D,8669
spi_slave_0/TxData[18]:Q,8669
spi_slave_0/TxData[18]:SLn,6867
spi_slave_0/RxdData[2]:ALn,
spi_slave_0/RxdData[2]:CLK,8661
spi_slave_0/RxdData[2]:D,8661
spi_slave_0/RxdData[2]:EN,7135
spi_slave_0/RxdData[2]:Q,8661
dac_1/SIGMA_ADDER_0/sigma_register[6]:ALn,5690
dac_1/SIGMA_ADDER_0/sigma_register[6]:CLK,7334
dac_1/SIGMA_ADDER_0/sigma_register[6]:D,7335
dac_1/SIGMA_ADDER_0/sigma_register[6]:Q,7334
spi_slave_0/SPI_DONE_0_sqmuxa_0_a3:A,6545
spi_slave_0/SPI_DONE_0_sqmuxa_0_a3:B,6230
spi_slave_0/SPI_DONE_0_sqmuxa_0_a3:C,7480
spi_slave_0/SPI_DONE_0_sqmuxa_0_a3:D,7313
spi_slave_0/SPI_DONE_0_sqmuxa_0_a3:Y,6230
dac_0/SIGMA_ADDER_0/temp_reg_cry_14:A,7470
dac_0/SIGMA_ADDER_0/temp_reg_cry_14:B,7392
dac_0/SIGMA_ADDER_0/temp_reg_cry_14:FCI,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_14:FCO,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_14:S,7183
dac_0/SIGMA_ADDER_0/temp_reg_cry_11:A,7429
dac_0/SIGMA_ADDER_0/temp_reg_cry_11:B,7335
dac_0/SIGMA_ADDER_0/temp_reg_cry_11:FCI,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_11:FCO,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_11:S,7240
spi_slave_0/index_n1_i_a2:A,6486
spi_slave_0/index_n1_i_a2:B,6396
spi_slave_0/index_n1_i_a2:Y,6396
FCCC_C0_0/FCCC_C0_0/GL0_INST/U0_RGB1:An,
FCCC_C0_0/FCCC_C0_0/GL0_INST/U0_RGB1:YL,
dac_0/SIGMA_ADDER_0/sigma_register[2]:ALn,5690
dac_0/SIGMA_ADDER_0/sigma_register[2]:CLK,7258
dac_0/SIGMA_ADDER_0/sigma_register[2]:D,7411
dac_0/SIGMA_ADDER_0/sigma_register[2]:Q,7258
spi_slave_0/RxdData[31]:ALn,
spi_slave_0/RxdData[31]:CLK,
spi_slave_0/RxdData[31]:D,8661
spi_slave_0/RxdData[31]:EN,7135
spi_slave_0/RxdData[31]:Q,
spi_slave_0/RxdData[4]:ALn,
spi_slave_0/RxdData[4]:CLK,8661
spi_slave_0/RxdData[4]:D,8661
spi_slave_0/RxdData[4]:EN,7135
spi_slave_0/RxdData[4]:Q,8661
spi_slave_0/RxdData[19]:ALn,
spi_slave_0/RxdData[19]:CLK,8661
spi_slave_0/RxdData[19]:D,8661
spi_slave_0/RxdData[19]:EN,7135
spi_slave_0/RxdData[19]:Q,8661
dac_1/SIGMA_ADDER_0/sigma_register[2]:ALn,5690
dac_1/SIGMA_ADDER_0/sigma_register[2]:CLK,7258
dac_1/SIGMA_ADDER_0/sigma_register[2]:D,7411
dac_1/SIGMA_ADDER_0/sigma_register[2]:Q,7258
dac_1/SIGMA_ADDER_0/temp_reg_cry_0:A,7220
dac_1/SIGMA_ADDER_0/temp_reg_cry_0:B,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_0:FCO,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_0:Y,7552
spi_slave_0/SPI_DONE_0_sqmuxa_0_a3_2:A,6553
spi_slave_0/SPI_DONE_0_sqmuxa_0_a3_2:B,6455
spi_slave_0/SPI_DONE_0_sqmuxa_0_a3_2:C,6396
spi_slave_0/SPI_DONE_0_sqmuxa_0_a3_2:D,6230
spi_slave_0/SPI_DONE_0_sqmuxa_0_a3_2:Y,6230
data_receiver_0/data[12]:ALn,
data_receiver_0/data[12]:CLK,
data_receiver_0/data[12]:D,
data_receiver_0/data[12]:Q,
data_receiver_0/dac_reset_RNILDSA/U0_RGB1:An,
data_receiver_0/dac_reset_RNILDSA/U0_RGB1:YL,5690
dac_1/DELTA_ADDER_0/data_out_1[8]:ALn,5690
dac_1/DELTA_ADDER_0/data_out_1[8]:CLK,7278
dac_1/DELTA_ADDER_0/data_out_1[8]:D,
dac_1/DELTA_ADDER_0/data_out_1[8]:Q,7278
dac_0/DELTA_ADDER_0/data_out_1[15]:ALn,5690
dac_0/DELTA_ADDER_0/data_out_1[15]:CLK,7411
dac_0/DELTA_ADDER_0/data_out_1[15]:D,
dac_0/DELTA_ADDER_0/data_out_1[15]:Q,7411
dac_0/SIGMA_ADDER_0/temp_reg_cry_0:A,7220
dac_0/SIGMA_ADDER_0/temp_reg_cry_0:B,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_0:FCO,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_0:Y,7552
spi_slave_0/SCLK_old:ALn,
spi_slave_0/SCLK_old:CLK,6357
spi_slave_0/SCLK_old:D,8622
spi_slave_0/SCLK_old:Q,6357
spi_slave_0/RxdData[26]:ALn,
spi_slave_0/RxdData[26]:CLK,8661
spi_slave_0/RxdData[26]:D,8661
spi_slave_0/RxdData[26]:EN,7135
spi_slave_0/RxdData[26]:Q,8661
dac_0/SIGMA_ADDER_0/temp_reg_cry_16:A,7470
dac_0/SIGMA_ADDER_0/temp_reg_cry_16:B,7404
dac_0/SIGMA_ADDER_0/temp_reg_cry_16:FCI,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_16:FCO,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_16:S,7145
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_10:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_10:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_12:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_12:IPC,
dac_1/SIGMA_ADDER_0/temp_reg_cry_10:A,7410
dac_1/SIGMA_ADDER_0/temp_reg_cry_10:B,7316
dac_1/SIGMA_ADDER_0/temp_reg_cry_10:FCI,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_10:FCO,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_10:S,7259
spi_slave_0/TxData[27]:ALn,
spi_slave_0/TxData[27]:CLK,8669
spi_slave_0/TxData[27]:D,8669
spi_slave_0/TxData[27]:Q,8669
spi_slave_0/TxData[27]:SLn,6867
dac_1/SIGMA_ADDER_0/temp_reg_cry_2:A,7258
dac_1/SIGMA_ADDER_0/temp_reg_cry_2:B,7164
dac_1/SIGMA_ADDER_0/temp_reg_cry_2:FCI,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_2:FCO,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_2:S,7411
spi_slave_0/index_n3_i_o2_0_RNIBMMH1:A,6424
spi_slave_0/index_n3_i_o2_0_RNIBMMH1:B,6357
spi_slave_0/index_n3_i_o2_0_RNIBMMH1:C,6249
spi_slave_0/index_n3_i_o2_0_RNIBMMH1:D,4903
spi_slave_0/index_n3_i_o2_0_RNIBMMH1:Y,4903
ip_interface_inst:B,
dac_1/SIGMA_ADDER_0/sigma_register[15]:ALn,5690
dac_1/SIGMA_ADDER_0/sigma_register[15]:CLK,7470
dac_1/SIGMA_ADDER_0/sigma_register[15]:D,7164
dac_1/SIGMA_ADDER_0/sigma_register[15]:Q,7470
data_receiver_0/data[16]:ALn,
data_receiver_0/data[16]:CLK,
data_receiver_0/data[16]:D,
data_receiver_0/data[16]:Q,
spi_slave_0/SS_latched_RNIF5U21:A,7304
spi_slave_0/SS_latched_RNIF5U21:B,7246
spi_slave_0/SS_latched_RNIF5U21:C,7135
spi_slave_0/SS_latched_RNIF5U21:Y,7135
dac_0/SIGMA_ADDER_0/sigma_register[16]:ALn,5690
dac_0/SIGMA_ADDER_0/sigma_register[16]:CLK,7470
dac_0/SIGMA_ADDER_0/sigma_register[16]:D,7145
dac_0/SIGMA_ADDER_0/sigma_register[16]:Q,7470
OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/U0:CLKOUT,
spi_slave_0/TxData[2]:ALn,
spi_slave_0/TxData[2]:CLK,8669
spi_slave_0/TxData[2]:D,8669
spi_slave_0/TxData[2]:Q,8669
spi_slave_0/TxData[2]:SLn,6867
spi_ss_ibuf/U0/U_IOPAD:PAD,
spi_ss_ibuf/U0/U_IOPAD:Y,
data_receiver_0/data[11]:ALn,
data_receiver_0/data[11]:CLK,
data_receiver_0/data[11]:D,
data_receiver_0/data[11]:Q,
spi_slave_0/TxData[17]:ALn,
spi_slave_0/TxData[17]:CLK,8669
spi_slave_0/TxData[17]:D,8669
spi_slave_0/TxData[17]:Q,8669
spi_slave_0/TxData[17]:SLn,6867
spi_slave_0/RxdData[1]:ALn,
spi_slave_0/RxdData[1]:CLK,8661
spi_slave_0/RxdData[1]:D,8661
spi_slave_0/RxdData[1]:EN,7135
spi_slave_0/RxdData[1]:Q,8661
dac_0/SIGMA_ADDER_0/temp_reg_cry_2:A,7258
dac_0/SIGMA_ADDER_0/temp_reg_cry_2:B,7164
dac_0/SIGMA_ADDER_0/temp_reg_cry_2:FCI,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_2:FCO,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_2:S,7411
spi_mosi_ibuf/U0/U_IOINFF:A,
spi_mosi_ibuf/U0/U_IOINFF:Y,
dac_0/SIGMA_ADDER_0/temp_reg_cry_15:A,7470
dac_0/SIGMA_ADDER_0/temp_reg_cry_15:B,7411
dac_0/SIGMA_ADDER_0/temp_reg_cry_15:FCI,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_15:FCO,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_15:S,7164
spi_slave_0/RxdData[10]:ALn,
spi_slave_0/RxdData[10]:CLK,8661
spi_slave_0/RxdData[10]:D,8661
spi_slave_0/RxdData[10]:EN,7135
spi_slave_0/RxdData[10]:Q,8661
dac_0/DELTA_ADDER_0/data_out_1[12]:ALn,5690
dac_0/DELTA_ADDER_0/data_out_1[12]:CLK,7354
dac_0/DELTA_ADDER_0/data_out_1[12]:D,
dac_0/DELTA_ADDER_0/data_out_1[12]:Q,7354
dac_1/SIGMA_ADDER_0/temp_reg_s_17:B,7404
dac_1/SIGMA_ADDER_0/temp_reg_s_17:C,7307
dac_1/SIGMA_ADDER_0/temp_reg_s_17:FCI,7126
dac_1/SIGMA_ADDER_0/temp_reg_s_17:S,7126
dac_0/DELTA_ADDER_0/data_out_1[13]:ALn,5690
dac_0/DELTA_ADDER_0/data_out_1[13]:CLK,7373
dac_0/DELTA_ADDER_0/data_out_1[13]:D,
dac_0/DELTA_ADDER_0/data_out_1[13]:Q,7373
spi_slave_0/RxdData[28]:ALn,
spi_slave_0/RxdData[28]:CLK,8661
spi_slave_0/RxdData[28]:D,8661
spi_slave_0/RxdData[28]:EN,7135
spi_slave_0/RxdData[28]:Q,8661
dac_1/SIGMA_ADDER_0/sigma_register[14]:ALn,5690
dac_1/SIGMA_ADDER_0/sigma_register[14]:CLK,7470
dac_1/SIGMA_ADDER_0/sigma_register[14]:D,7183
dac_1/SIGMA_ADDER_0/sigma_register[14]:Q,7470
dac_0/DELTA_ADDER_0/data_out_1[3]:ALn,5690
dac_0/DELTA_ADDER_0/data_out_1[3]:CLK,7183
dac_0/DELTA_ADDER_0/data_out_1[3]:D,
dac_0/DELTA_ADDER_0/data_out_1[3]:Q,7183
spi_miso_obuf/U0/U_IOPAD:D,
spi_miso_obuf/U0/U_IOPAD:E,
spi_miso_obuf/U0/U_IOPAD:PAD,
dac_out_left_obuf/U0/U_IOENFF:A,
dac_out_left_obuf/U0/U_IOENFF:Y,
data_receiver_0/data[10]:ALn,
data_receiver_0/data[10]:CLK,
data_receiver_0/data[10]:D,
data_receiver_0/data[10]:Q,
dac_1/DELTA_ADDER_0/data_out_1[11]:ALn,5690
dac_1/DELTA_ADDER_0/data_out_1[11]:CLK,7335
dac_1/DELTA_ADDER_0/data_out_1[11]:D,
dac_1/DELTA_ADDER_0/data_out_1[11]:Q,7335
dac_1/DELTA_ADDER_0/data_out_1[13]:ALn,5690
dac_1/DELTA_ADDER_0/data_out_1[13]:CLK,7373
dac_1/DELTA_ADDER_0/data_out_1[13]:D,
dac_1/DELTA_ADDER_0/data_out_1[13]:Q,7373
dac_0/SIGMA_ADDER_0/sigma_register[15]:ALn,5690
dac_0/SIGMA_ADDER_0/sigma_register[15]:CLK,7470
dac_0/SIGMA_ADDER_0/sigma_register[15]:D,7164
dac_0/SIGMA_ADDER_0/sigma_register[15]:Q,7470
AND2_0_RNIKOS1/U0:An,
AND2_0_RNIKOS1/U0:YNn,
spi_slave_0/RxdData[6]:ALn,
spi_slave_0/RxdData[6]:CLK,8661
spi_slave_0/RxdData[6]:D,8661
spi_slave_0/RxdData[6]:EN,7135
spi_slave_0/RxdData[6]:Q,8661
dac_0/SIGMA_ADDER_0/temp_reg_cry_13:A,7467
dac_0/SIGMA_ADDER_0/temp_reg_cry_13:B,7373
dac_0/SIGMA_ADDER_0/temp_reg_cry_13:FCI,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_13:FCO,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_13:S,7202
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_9:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_9:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_9:IPC,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_16:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_16:IPC,
dac_0/SIGMA_ADDER_0/sigma_register[11]:ALn,5690
dac_0/SIGMA_ADDER_0/sigma_register[11]:CLK,7429
dac_0/SIGMA_ADDER_0/sigma_register[11]:D,7240
dac_0/SIGMA_ADDER_0/sigma_register[11]:Q,7429
spi_mosi_ibuf/U0/U_IOPAD:PAD,
spi_mosi_ibuf/U0/U_IOPAD:Y,
dac_0/DELTA_ADDER_0/data_out_1[4]:ALn,5690
dac_0/DELTA_ADDER_0/data_out_1[4]:CLK,7202
dac_0/DELTA_ADDER_0/data_out_1[4]:D,
dac_0/DELTA_ADDER_0/data_out_1[4]:Q,7202
spi_slave_0/SPI_DONE_inferred_clock_RNIDF25/U0_RGB1:An,
spi_slave_0/SPI_DONE_inferred_clock_RNIDF25/U0_RGB1:YL,
spi_slave_0/RxdData[27]:ALn,
spi_slave_0/RxdData[27]:CLK,8661
spi_slave_0/RxdData[27]:D,8661
spi_slave_0/RxdData[27]:EN,7135
spi_slave_0/RxdData[27]:Q,8661
dac_0/DELTA_ADDER_0/data_out_1[16]:ALn,5690
dac_0/DELTA_ADDER_0/data_out_1[16]:CLK,7404
dac_0/DELTA_ADDER_0/data_out_1[16]:D,8653
dac_0/DELTA_ADDER_0/data_out_1[16]:Q,7404
dac_1/SIGMA_ADDER_0/temp_reg_cry_5:A,7315
dac_1/SIGMA_ADDER_0/temp_reg_cry_5:B,7221
dac_1/SIGMA_ADDER_0/temp_reg_cry_5:FCI,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_5:FCO,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_5:S,7354
spi_slave_0/SPI_DONE:ALn,
spi_slave_0/SPI_DONE:CLK,
spi_slave_0/SPI_DONE:D,6230
spi_slave_0/SPI_DONE:Q,
dac_out_right_obuf/U0/U_IOPAD:D,
dac_out_right_obuf/U0/U_IOPAD:E,
dac_out_right_obuf/U0/U_IOPAD:PAD,
dac_0/SIGMA_ADDER_0/sigma_register[13]:ALn,5690
dac_0/SIGMA_ADDER_0/sigma_register[13]:CLK,7467
dac_0/SIGMA_ADDER_0/sigma_register[13]:D,7202
dac_0/SIGMA_ADDER_0/sigma_register[13]:Q,7467
data_receiver_0/data[28]:ALn,
data_receiver_0/data[28]:CLK,
data_receiver_0/data[28]:D,
data_receiver_0/data[28]:Q,
spi_slave_0/TxData[20]:ALn,
spi_slave_0/TxData[20]:CLK,8669
spi_slave_0/TxData[20]:D,8669
spi_slave_0/TxData[20]:Q,8669
spi_slave_0/TxData[20]:SLn,6867
data_receiver_0/data[19]:ALn,
data_receiver_0/data[19]:CLK,
data_receiver_0/data[19]:D,
data_receiver_0/data[19]:Q,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_17:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_17:IPC,
data_receiver_0/data[5]:ALn,
data_receiver_0/data[5]:CLK,
data_receiver_0/data[5]:D,
data_receiver_0/data[5]:Q,
spi_slave_0/TxData[30]:ALn,
spi_slave_0/TxData[30]:CLK,8669
spi_slave_0/TxData[30]:D,8669
spi_slave_0/TxData[30]:Q,8669
spi_slave_0/TxData[30]:SLn,6867
data_receiver_0/data[31]:ALn,
data_receiver_0/data[31]:CLK,
data_receiver_0/data[31]:D,
data_receiver_0/data[31]:Q,
dac_0/SIGMA_ADDER_0/temp_reg_cry_5:A,7315
dac_0/SIGMA_ADDER_0/temp_reg_cry_5:B,7221
dac_0/SIGMA_ADDER_0/temp_reg_cry_5:FCI,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_5:FCO,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_5:S,7354
dac_0/SIGMA_ADDER_0/sigma_register[10]:ALn,5690
dac_0/SIGMA_ADDER_0/sigma_register[10]:CLK,7410
dac_0/SIGMA_ADDER_0/sigma_register[10]:D,7259
dac_0/SIGMA_ADDER_0/sigma_register[10]:Q,7410
spi_slave_0/TxData[6]:ALn,
spi_slave_0/TxData[6]:CLK,8669
spi_slave_0/TxData[6]:D,8669
spi_slave_0/TxData[6]:Q,8669
spi_slave_0/TxData[6]:SLn,6867
dac_1/SIGMA_ADDER_0/temp_reg_cry_16:A,7470
dac_1/SIGMA_ADDER_0/temp_reg_cry_16:B,7404
dac_1/SIGMA_ADDER_0/temp_reg_cry_16:FCI,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_16:FCO,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_16:S,7145
spi_slave_0/TxData[10]:ALn,
spi_slave_0/TxData[10]:CLK,8669
spi_slave_0/TxData[10]:D,8669
spi_slave_0/TxData[10]:Q,8669
spi_slave_0/TxData[10]:SLn,6867
spi_slave_0/SCLK_latched:ALn,
spi_slave_0/SCLK_latched:CLK,6249
spi_slave_0/SCLK_latched:D,
spi_slave_0/SCLK_latched:Q,6249
spi_slave_0/RxdData[23]:ALn,
spi_slave_0/RxdData[23]:CLK,8661
spi_slave_0/RxdData[23]:D,8661
spi_slave_0/RxdData[23]:EN,7135
spi_slave_0/RxdData[23]:Q,8661
spi_slave_0/MOSI_latched:ALn,
spi_slave_0/MOSI_latched:CLK,8669
spi_slave_0/MOSI_latched:D,
spi_slave_0/MOSI_latched:Q,8669
spi_slave_0/RxdData[15]:ALn,
spi_slave_0/RxdData[15]:CLK,8661
spi_slave_0/RxdData[15]:D,8661
spi_slave_0/RxdData[15]:EN,7135
spi_slave_0/RxdData[15]:Q,8661
dac_1/SIGMA_ADDER_0/temp_reg_cry_14:A,7470
dac_1/SIGMA_ADDER_0/temp_reg_cry_14:B,7392
dac_1/SIGMA_ADDER_0/temp_reg_cry_14:FCI,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_14:FCO,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_14:S,7183
dac_1/SIGMA_ADDER_0/temp_reg_cry_12:A,7448
dac_1/SIGMA_ADDER_0/temp_reg_cry_12:B,7354
dac_1/SIGMA_ADDER_0/temp_reg_cry_12:FCI,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_12:FCO,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_12:S,7221
spi_slave_0/index_n4_i:A,7629
spi_slave_0/index_n4_i:B,7542
spi_slave_0/index_n4_i:C,6187
spi_slave_0/index_n4_i:D,7309
spi_slave_0/index_n4_i:Y,6187
spi_slave_0/RxdData[9]:ALn,
spi_slave_0/RxdData[9]:CLK,8661
spi_slave_0/RxdData[9]:D,8661
spi_slave_0/RxdData[9]:EN,7135
spi_slave_0/RxdData[9]:Q,8661
dac_1/DELTA_ADDER_0/data_out_1[12]:ALn,5690
dac_1/DELTA_ADDER_0/data_out_1[12]:CLK,7354
dac_1/DELTA_ADDER_0/data_out_1[12]:D,
dac_1/DELTA_ADDER_0/data_out_1[12]:Q,7354
dac_0/DELTA_ADDER_0/data_out_1[1]:ALn,5690
dac_0/DELTA_ADDER_0/data_out_1[1]:CLK,7145
dac_0/DELTA_ADDER_0/data_out_1[1]:D,
dac_0/DELTA_ADDER_0/data_out_1[1]:Q,7145
data_receiver_0/data[30]:ALn,
data_receiver_0/data[30]:CLK,
data_receiver_0/data[30]:D,
data_receiver_0/data[30]:Q,
spi_slave_0/index_n2_i:A,5070
spi_slave_0/index_n2_i:B,7552
spi_slave_0/index_n2_i:C,6350
spi_slave_0/index_n2_i:Y,5070
data_receiver_0/data[24]:ALn,
data_receiver_0/data[24]:CLK,
data_receiver_0/data[24]:D,
data_receiver_0/data[24]:Q,
spi_slave_0/SS_latched_RNIF5U21_0:A,7030
spi_slave_0/SS_latched_RNIF5U21_0:B,6922
spi_slave_0/SS_latched_RNIF5U21_0:C,6867
spi_slave_0/SS_latched_RNIF5U21_0:Y,6867
spi_slave_0/TxData[22]:ALn,
spi_slave_0/TxData[22]:CLK,8669
spi_slave_0/TxData[22]:D,8669
spi_slave_0/TxData[22]:Q,8669
spi_slave_0/TxData[22]:SLn,6867
dac_0/SIGMA_ADDER_0/sigma_register[3]:ALn,5690
dac_0/SIGMA_ADDER_0/sigma_register[3]:CLK,7277
dac_0/SIGMA_ADDER_0/sigma_register[3]:D,7392
dac_0/SIGMA_ADDER_0/sigma_register[3]:Q,7277
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_3:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_3:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_3:IPC,
spi_ss_ibuf/U0/U_IOINFF:A,
spi_ss_ibuf/U0/U_IOINFF:Y,
dac_out_left_obuf/U0/U_IOPAD:D,
dac_out_left_obuf/U0/U_IOPAD:E,
dac_out_left_obuf/U0/U_IOPAD:PAD,
dac_1/SIGMA_ADDER_0/sigma_register[3]:ALn,5690
dac_1/SIGMA_ADDER_0/sigma_register[3]:CLK,7277
dac_1/SIGMA_ADDER_0/sigma_register[3]:D,7392
dac_1/SIGMA_ADDER_0/sigma_register[3]:Q,7277
SYSRESET_0/INST_SYSRESET_FF_IP:DEVRST_N,
SYSRESET_0/INST_SYSRESET_FF_IP:FF_TO_START,
SYSRESET_0/INST_SYSRESET_FF_IP:POWER_ON_RESET_N,
SYSRESET_0/INST_SYSRESET_FF_IP:UTDO,
dac_0/DELTA_ADDER_0/data_out_1[2]:ALn,5690
dac_0/DELTA_ADDER_0/data_out_1[2]:CLK,7164
dac_0/DELTA_ADDER_0/data_out_1[2]:D,
dac_0/DELTA_ADDER_0/data_out_1[2]:Q,7164
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_2:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_2:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_2:IPC,
spi_slave_0/TxData[12]:ALn,
spi_slave_0/TxData[12]:CLK,8669
spi_slave_0/TxData[12]:D,8669
spi_slave_0/TxData[12]:Q,8669
spi_slave_0/TxData[12]:SLn,6867
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_11:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_11:IPB,
dac_1/SIGMA_ADDER_0/temp_reg_cry_11:A,7429
dac_1/SIGMA_ADDER_0/temp_reg_cry_11:B,7335
dac_1/SIGMA_ADDER_0/temp_reg_cry_11:FCI,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_11:FCO,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_11:S,7240
data_receiver_0/data[25]:ALn,
data_receiver_0/data[25]:CLK,
data_receiver_0/data[25]:D,
data_receiver_0/data[25]:Q,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_15:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_15:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_15:IPC,
spi_miso_obuf/U0/U_IOENFF:A,
spi_miso_obuf/U0/U_IOENFF:Y,
dac_1/SIGMA_ADDER_0/temp_reg_cry_8:A,7372
dac_1/SIGMA_ADDER_0/temp_reg_cry_8:B,7278
dac_1/SIGMA_ADDER_0/temp_reg_cry_8:FCI,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_8:FCO,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_8:S,7297
spi_slave_0/index[4]:ALn,
spi_slave_0/index[4]:CLK,6424
spi_slave_0/index[4]:D,6187
spi_slave_0/index[4]:EN,7250
spi_slave_0/index[4]:Q,6424
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_14:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_14:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_14:IPC,
dac_0/DELTA_ADDER_0/data_out_1[7]:ALn,5690
dac_0/DELTA_ADDER_0/data_out_1[7]:CLK,7259
dac_0/DELTA_ADDER_0/data_out_1[7]:D,
dac_0/DELTA_ADDER_0/data_out_1[7]:Q,7259
AND2_0/U0:A,
AND2_0/U0:B,
AND2_0/U0:Y,
spi_slave_0/TxData[5]:ALn,
spi_slave_0/TxData[5]:CLK,8669
spi_slave_0/TxData[5]:D,8669
spi_slave_0/TxData[5]:Q,8669
spi_slave_0/TxData[5]:SLn,6867
spi_slave_0/RxdData[8]:ALn,
spi_slave_0/RxdData[8]:CLK,8661
spi_slave_0/RxdData[8]:D,8661
spi_slave_0/RxdData[8]:EN,7135
spi_slave_0/RxdData[8]:Q,8661
dac_0/SIGMA_ADDER_0/temp_reg_s_17:B,7404
dac_0/SIGMA_ADDER_0/temp_reg_s_17:C,7307
dac_0/SIGMA_ADDER_0/temp_reg_s_17:FCI,7126
dac_0/SIGMA_ADDER_0/temp_reg_s_17:S,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_8:A,7372
dac_0/SIGMA_ADDER_0/temp_reg_cry_8:B,7278
dac_0/SIGMA_ADDER_0/temp_reg_cry_8:FCI,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_8:FCO,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_8:S,7297
dac_1/DELTA_ADDER_0/data_out_1[15]:ALn,5690
dac_1/DELTA_ADDER_0/data_out_1[15]:CLK,7411
dac_1/DELTA_ADDER_0/data_out_1[15]:D,
dac_1/DELTA_ADDER_0/data_out_1[15]:Q,7411
spi_slave_0/RxdData[7]:ALn,
spi_slave_0/RxdData[7]:CLK,8661
spi_slave_0/RxdData[7]:D,8661
spi_slave_0/RxdData[7]:EN,7135
spi_slave_0/RxdData[7]:Q,8661
data_receiver_0/data[13]:ALn,
data_receiver_0/data[13]:CLK,
data_receiver_0/data[13]:D,
data_receiver_0/data[13]:Q,
spi_slave_0/SPI_DONE_inferred_clock_RNIDF25/U0:An,
spi_slave_0/SPI_DONE_inferred_clock_RNIDF25/U0:YNn,
dac_1/DELTA_ADDER_0/data_out_1[3]:ALn,5690
dac_1/DELTA_ADDER_0/data_out_1[3]:CLK,7183
dac_1/DELTA_ADDER_0/data_out_1[3]:D,
dac_1/DELTA_ADDER_0/data_out_1[3]:Q,7183
spi_sck_ibuf/U0/U_IOPAD:PAD,
spi_sck_ibuf/U0/U_IOPAD:Y,
spi_slave_0/RxdData[11]:ALn,
spi_slave_0/RxdData[11]:CLK,8661
spi_slave_0/RxdData[11]:D,8661
spi_slave_0/RxdData[11]:EN,7135
spi_slave_0/RxdData[11]:Q,8661
data_receiver_0/data[27]:ALn,
data_receiver_0/data[27]:CLK,
data_receiver_0/data[27]:D,
data_receiver_0/data[27]:Q,
dac_0/SIGMA_ADDER_0/sigma_register[12]:ALn,5690
dac_0/SIGMA_ADDER_0/sigma_register[12]:CLK,7448
dac_0/SIGMA_ADDER_0/sigma_register[12]:D,7221
dac_0/SIGMA_ADDER_0/sigma_register[12]:Q,7448
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_6:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_6:IPC,
spi_slave_0/index_n3_i_o2_0:A,5147
spi_slave_0/index_n3_i_o2_0:B,5056
spi_slave_0/index_n3_i_o2_0:C,4995
spi_slave_0/index_n3_i_o2_0:D,4903
spi_slave_0/index_n3_i_o2_0:Y,4903
spi_slave_0/RxdData[29]:ALn,
spi_slave_0/RxdData[29]:CLK,8661
spi_slave_0/RxdData[29]:D,8661
spi_slave_0/RxdData[29]:EN,7135
spi_slave_0/RxdData[29]:Q,8661
dac_1/DELTA_ADDER_0/data_out_1[4]:ALn,5690
dac_1/DELTA_ADDER_0/data_out_1[4]:CLK,7202
dac_1/DELTA_ADDER_0/data_out_1[4]:D,
dac_1/DELTA_ADDER_0/data_out_1[4]:Q,7202
spi_slave_0/TxData[21]:ALn,
spi_slave_0/TxData[21]:CLK,8669
spi_slave_0/TxData[21]:D,8669
spi_slave_0/TxData[21]:Q,8669
spi_slave_0/TxData[21]:SLn,6867
dac_1/DELTA_ADDER_0/data_out_1[16]:ALn,5690
dac_1/DELTA_ADDER_0/data_out_1[16]:CLK,7404
dac_1/DELTA_ADDER_0/data_out_1[16]:D,8653
dac_1/DELTA_ADDER_0/data_out_1[16]:Q,7404
dac_1/SIGMA_ADDER_0/sigma_register[11]:ALn,5690
dac_1/SIGMA_ADDER_0/sigma_register[11]:CLK,7429
dac_1/SIGMA_ADDER_0/sigma_register[11]:D,7240
dac_1/SIGMA_ADDER_0/sigma_register[11]:Q,7429
dac_out_right_obuf/U0/U_IOENFF:A,
dac_out_right_obuf/U0/U_IOENFF:Y,
dac_0/DELTA_ADDER_0/data_out_1[0]:ALn,5690
dac_0/DELTA_ADDER_0/data_out_1[0]:CLK,7126
dac_0/DELTA_ADDER_0/data_out_1[0]:D,
dac_0/DELTA_ADDER_0/data_out_1[0]:Q,7126
spi_slave_0/TxData[31]:ALn,
spi_slave_0/TxData[31]:CLK,
spi_slave_0/TxData[31]:D,8669
spi_slave_0/TxData[31]:Q,
spi_slave_0/TxData[31]:SLn,6867
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_13:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_13:IPC,
dac_0/DELTA_ADDER_0/data_out_1[9]:ALn,5690
dac_0/DELTA_ADDER_0/data_out_1[9]:CLK,7297
dac_0/DELTA_ADDER_0/data_out_1[9]:D,
dac_0/DELTA_ADDER_0/data_out_1[9]:Q,7297
spi_slave_0/RxdData[12]:ALn,
spi_slave_0/RxdData[12]:CLK,8661
spi_slave_0/RxdData[12]:D,8661
spi_slave_0/RxdData[12]:EN,7135
spi_slave_0/RxdData[12]:Q,8661
spi_slave_0/TxData[11]:ALn,
spi_slave_0/TxData[11]:CLK,8669
spi_slave_0/TxData[11]:D,8669
spi_slave_0/TxData[11]:Q,8669
spi_slave_0/TxData[11]:SLn,6867
spi_slave_0/SS_latched:ALn,
spi_slave_0/SS_latched:CLK,6230
spi_slave_0/SS_latched:D,
spi_slave_0/SS_latched:Q,6230
FCCC_C0_0/FCCC_C0_0/GL0_INST/U0:An,
FCCC_C0_0/FCCC_C0_0/GL0_INST/U0:YNn,
dac_1/SIGMA_ADDER_0/temp_reg_cry_4:A,7296
dac_1/SIGMA_ADDER_0/temp_reg_cry_4:B,7202
dac_1/SIGMA_ADDER_0/temp_reg_cry_4:FCI,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_4:FCO,7126
dac_1/SIGMA_ADDER_0/temp_reg_cry_4:S,7373
spi_slave_0/TxData[1]:ALn,
spi_slave_0/TxData[1]:CLK,8669
spi_slave_0/TxData[1]:D,8669
spi_slave_0/TxData[1]:Q,8669
spi_slave_0/TxData[1]:SLn,6867
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_0:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_0:IPB,
spi_slave_0/RxdData[14]:ALn,
spi_slave_0/RxdData[14]:CLK,8661
spi_slave_0/RxdData[14]:D,8661
spi_slave_0/RxdData[14]:EN,7135
spi_slave_0/RxdData[14]:Q,8661
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_5:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_5:IPC,
dac_1/DELTA_ADDER_0/data_out_1[1]:ALn,5690
dac_1/DELTA_ADDER_0/data_out_1[1]:CLK,7145
dac_1/DELTA_ADDER_0/data_out_1[1]:D,
dac_1/DELTA_ADDER_0/data_out_1[1]:Q,7145
dac_0/SIGMA_ADDER_0/temp_reg_cry_4:A,7296
dac_0/SIGMA_ADDER_0/temp_reg_cry_4:B,7202
dac_0/SIGMA_ADDER_0/temp_reg_cry_4:FCI,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_4:FCO,7126
dac_0/SIGMA_ADDER_0/temp_reg_cry_4:S,7373
DEVRST_N,
spi_mosi,
spi_sck,
spi_ss,
dac_out_left,
dac_out_right,
spi_miso,
