pin,slack
dac_out_right_obuf/U0/U_IOOUTFF:A,
dac_out_right_obuf/U0/U_IOOUTFF:Y,
spi_slave_0/TxData[8]:ALn,
spi_slave_0/TxData[8]:CLK,2002
spi_slave_0/TxData[8]:D,2002
spi_slave_0/TxData[8]:Q,2002
spi_slave_0/TxData[8]:SLn,200
spi_slave_0/SS_old_RNIM0QF1:A,866
spi_slave_0/SS_old_RNIM0QF1:B,794
spi_slave_0/SS_old_RNIM0QF1:C,689
spi_slave_0/SS_old_RNIM0QF1:D,583
spi_slave_0/SS_old_RNIM0QF1:Y,583
spi_slave_0/RxdData[20]:ALn,
spi_slave_0/RxdData[20]:CLK,1994
spi_slave_0/RxdData[20]:D,1994
spi_slave_0/RxdData[20]:EN,468
spi_slave_0/RxdData[20]:Q,1994
spi_slave_0/index_n3_i_1:A,923
spi_slave_0/index_n3_i_1:B,875
spi_slave_0/index_n3_i_1:C,-310
spi_slave_0/index_n3_i_1:D,-452
spi_slave_0/index_n3_i_1:Y,-452
dac_0/SIGMA_ADDER_0/temp_reg_cry_12:A,781
dac_0/SIGMA_ADDER_0/temp_reg_cry_12:B,687
dac_0/SIGMA_ADDER_0/temp_reg_cry_12:FCI,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_12:FCO,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_12:S,554
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_1:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_1:IPB,
dac_1/DELTA_ADDER_0/data_out_1[2]:ALn,-921
dac_1/DELTA_ADDER_0/data_out_1[2]:CLK,497
dac_1/DELTA_ADDER_0/data_out_1[2]:D,
dac_1/DELTA_ADDER_0/data_out_1[2]:Q,497
dac_0/SIGMA_ADDER_0/sigma_register[8]:ALn,-921
dac_0/SIGMA_ADDER_0/sigma_register[8]:CLK,705
dac_0/SIGMA_ADDER_0/sigma_register[8]:D,630
dac_0/SIGMA_ADDER_0/sigma_register[8]:Q,705
dac_1/SIGMA_ADDER_0/sigma_register[13]:ALn,-921
dac_1/SIGMA_ADDER_0/sigma_register[13]:CLK,800
dac_1/SIGMA_ADDER_0/sigma_register[13]:D,535
dac_1/SIGMA_ADDER_0/sigma_register[13]:Q,800
dac_0/DELTA_ADDER_0/data_out_1[10]:ALn,-921
dac_0/DELTA_ADDER_0/data_out_1[10]:CLK,649
dac_0/DELTA_ADDER_0/data_out_1[10]:D,
dac_0/DELTA_ADDER_0/data_out_1[10]:Q,649
AND2_0_RNIKOS1/U0_RGB1:An,
AND2_0_RNIKOS1/U0_RGB1:YL,
data_receiver_0/data[8]:ALn,
data_receiver_0/data[8]:CLK,
data_receiver_0/data[8]:D,
data_receiver_0/data[8]:Q,
dac_1/DELTA_ADDER_0/data_out_1[14]:ALn,-921
dac_1/DELTA_ADDER_0/data_out_1[14]:CLK,725
dac_1/DELTA_ADDER_0/data_out_1[14]:D,
dac_1/DELTA_ADDER_0/data_out_1[14]:Q,725
data_receiver_0/data[22]:ALn,
data_receiver_0/data[22]:CLK,
data_receiver_0/data[22]:D,
data_receiver_0/data[22]:Q,
spi_slave_0/index_n2_i_o2:A,-369
spi_slave_0/index_n2_i_o2:B,-452
spi_slave_0/index_n2_i_o2:Y,-452
dac_1/SIGMA_ADDER_0/sigma_register[8]:ALn,-921
dac_1/SIGMA_ADDER_0/sigma_register[8]:CLK,705
dac_1/SIGMA_ADDER_0/sigma_register[8]:D,630
dac_1/SIGMA_ADDER_0/sigma_register[8]:Q,705
dac_1/SIGMA_ADDER_0/sigma_register[10]:ALn,-921
dac_1/SIGMA_ADDER_0/sigma_register[10]:CLK,743
dac_1/SIGMA_ADDER_0/sigma_register[10]:D,592
dac_1/SIGMA_ADDER_0/sigma_register[10]:Q,743
data_receiver_0/data[7]:ALn,
data_receiver_0/data[7]:CLK,
data_receiver_0/data[7]:D,
data_receiver_0/data[7]:Q,
dac_1/DELTA_ADDER_0/data_out_1[10]:ALn,-921
dac_1/DELTA_ADDER_0/data_out_1[10]:CLK,649
dac_1/DELTA_ADDER_0/data_out_1[10]:D,
dac_1/DELTA_ADDER_0/data_out_1[10]:Q,649
spi_slave_0/index[1]:ALn,
spi_slave_0/index[1]:CLK,-452
spi_slave_0/index[1]:D,-463
spi_slave_0/index[1]:EN,583
spi_slave_0/index[1]:Q,-452
data_receiver_0/data[2]:ALn,
data_receiver_0/data[2]:CLK,
data_receiver_0/data[2]:D,
data_receiver_0/data[2]:Q,
dac_1/DELTA_ADDER_0/data_out_1[7]:ALn,-921
dac_1/DELTA_ADDER_0/data_out_1[7]:CLK,592
dac_1/DELTA_ADDER_0/data_out_1[7]:D,
dac_1/DELTA_ADDER_0/data_out_1[7]:Q,592
dac_0/DELTA_ADDER_0/data_out_1[6]:ALn,-921
dac_0/DELTA_ADDER_0/data_out_1[6]:CLK,573
dac_0/DELTA_ADDER_0/data_out_1[6]:D,
dac_0/DELTA_ADDER_0/data_out_1[6]:Q,573
spi_slave_0/TxData[7]:ALn,
spi_slave_0/TxData[7]:CLK,2002
spi_slave_0/TxData[7]:D,2002
spi_slave_0/TxData[7]:Q,2002
spi_slave_0/TxData[7]:SLn,200
spi_slave_0/RxdData[16]:ALn,
spi_slave_0/RxdData[16]:CLK,1994
spi_slave_0/RxdData[16]:D,1994
spi_slave_0/RxdData[16]:EN,468
spi_slave_0/RxdData[16]:Q,1994
spi_slave_0/TxData[0]:ALn,
spi_slave_0/TxData[0]:CLK,2002
spi_slave_0/TxData[0]:Q,2002
spi_slave_0/index_RNO[0]:A,-161
spi_slave_0/index_RNO[0]:B,844
spi_slave_0/index_RNO[0]:Y,-161
data_receiver_0/data[26]:ALn,
data_receiver_0/data[26]:CLK,
data_receiver_0/data[26]:D,
data_receiver_0/data[26]:Q,
spi_slave_0/RxdData[3]:ALn,
spi_slave_0/RxdData[3]:CLK,1994
spi_slave_0/RxdData[3]:D,1994
spi_slave_0/RxdData[3]:EN,468
spi_slave_0/RxdData[3]:Q,1994
data_receiver_0/data[0]:ALn,
data_receiver_0/data[0]:CLK,
data_receiver_0/data[0]:D,
data_receiver_0/data[0]:Q,
spi_slave_0/index[3]:ALn,
spi_slave_0/index[3]:CLK,-228
spi_slave_0/index[3]:D,-452
spi_slave_0/index[3]:EN,583
spi_slave_0/index[3]:Q,-228
spi_slave_0/RxdData[5]:ALn,
spi_slave_0/RxdData[5]:CLK,1994
spi_slave_0/RxdData[5]:D,1994
spi_slave_0/RxdData[5]:EN,468
spi_slave_0/RxdData[5]:Q,1994
dac_0/DELTA_ADDER_0/data_out_1[5]:ALn,-921
dac_0/DELTA_ADDER_0/data_out_1[5]:CLK,554
dac_0/DELTA_ADDER_0/data_out_1[5]:D,
dac_0/DELTA_ADDER_0/data_out_1[5]:Q,554
spi_slave_0/SS_old:ALn,
spi_slave_0/SS_old:CLK,866
spi_slave_0/SS_old:D,1971
spi_slave_0/SS_old:Q,866
data_receiver_0/data[18]:ALn,
data_receiver_0/data[18]:CLK,
data_receiver_0/data[18]:D,
data_receiver_0/data[18]:Q,
data_receiver_0/data[21]:ALn,
data_receiver_0/data[21]:CLK,
data_receiver_0/data[21]:D,
data_receiver_0/data[21]:Q,
dac_1/SIGMA_ADDER_0/sigma_register[16]:ALn,-921
dac_1/SIGMA_ADDER_0/sigma_register[16]:CLK,803
dac_1/SIGMA_ADDER_0/sigma_register[16]:D,478
dac_1/SIGMA_ADDER_0/sigma_register[16]:Q,803
spi_slave_0/RxdData[25]:ALn,
spi_slave_0/RxdData[25]:CLK,1994
spi_slave_0/RxdData[25]:D,1994
spi_slave_0/RxdData[25]:EN,468
spi_slave_0/RxdData[25]:Q,1994
dac_1/SIGMA_ADDER_0/temp_reg_cry_1:A,572
dac_1/SIGMA_ADDER_0/temp_reg_cry_1:B,478
dac_1/SIGMA_ADDER_0/temp_reg_cry_1:FCI,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_1:FCO,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_1:S,745
spi_slave_0/TxData[9]:ALn,
spi_slave_0/TxData[9]:CLK,2002
spi_slave_0/TxData[9]:D,2002
spi_slave_0/TxData[9]:Q,2002
spi_slave_0/TxData[9]:SLn,200
data_receiver_0/data[9]:ALn,
data_receiver_0/data[9]:CLK,
data_receiver_0/data[9]:D,
data_receiver_0/data[9]:Q,
dac_1/SIGMA_ADDER_0/temp_reg_cry_9:A,724
dac_1/SIGMA_ADDER_0/temp_reg_cry_9:B,630
dac_1/SIGMA_ADDER_0/temp_reg_cry_9:FCI,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_9:FCO,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_9:S,611
dac_0/SIGMA_ADDER_0/sigma_register[17]:ALn,-921
dac_0/SIGMA_ADDER_0/sigma_register[17]:CLK,640
dac_0/SIGMA_ADDER_0/sigma_register[17]:D,459
dac_0/SIGMA_ADDER_0/sigma_register[17]:Q,640
data_receiver_0/data[3]:ALn,
data_receiver_0/data[3]:CLK,
data_receiver_0/data[3]:D,
data_receiver_0/data[3]:Q,
dac_1/SIGMA_ADDER_0/temp_reg_cry_7:A,686
dac_1/SIGMA_ADDER_0/temp_reg_cry_7:B,592
dac_1/SIGMA_ADDER_0/temp_reg_cry_7:FCI,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_7:FCO,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_7:S,649
dac_1/SIGMA_ADDER_0/temp_reg_cry_3:A,610
dac_1/SIGMA_ADDER_0/temp_reg_cry_3:B,516
dac_1/SIGMA_ADDER_0/temp_reg_cry_3:FCI,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_3:FCO,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_3:S,725
spi_slave_0/RxdData[30]:ALn,
spi_slave_0/RxdData[30]:CLK,1994
spi_slave_0/RxdData[30]:D,1994
spi_slave_0/RxdData[30]:EN,468
spi_slave_0/RxdData[30]:Q,1994
data_receiver_0/data[20]:ALn,
data_receiver_0/data[20]:CLK,
data_receiver_0/data[20]:D,
data_receiver_0/data[20]:Q,
spi_slave_0/index_n2_i_1:A,923
spi_slave_0/index_n2_i_1:B,852
spi_slave_0/index_n2_i_1:C,756
spi_slave_0/index_n2_i_1:D,-429
spi_slave_0/index_n2_i_1:Y,-429
spi_slave_0/RxdData[18]:ALn,
spi_slave_0/RxdData[18]:CLK,1994
spi_slave_0/RxdData[18]:D,1994
spi_slave_0/RxdData[18]:EN,468
spi_slave_0/RxdData[18]:Q,1994
data_receiver_0/dac_reset:A,
data_receiver_0/dac_reset:B,
data_receiver_0/dac_reset:Y,
dac_0/SIGMA_ADDER_0/temp_reg_cry_1:A,572
dac_0/SIGMA_ADDER_0/temp_reg_cry_1:B,478
dac_0/SIGMA_ADDER_0/temp_reg_cry_1:FCI,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_1:FCO,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_1:S,745
dac_1/DELTA_ADDER_0/data_out_1[0]:ALn,-921
dac_1/DELTA_ADDER_0/data_out_1[0]:CLK,459
dac_1/DELTA_ADDER_0/data_out_1[0]:D,
dac_1/DELTA_ADDER_0/data_out_1[0]:Q,459
data_receiver_0/dac_reset_RNILDSA/U0:An,
data_receiver_0/dac_reset_RNILDSA/U0:YNn,
dac_1/DELTA_ADDER_0/data_out_1[9]:ALn,-921
dac_1/DELTA_ADDER_0/data_out_1[9]:CLK,630
dac_1/DELTA_ADDER_0/data_out_1[9]:D,
dac_1/DELTA_ADDER_0/data_out_1[9]:Q,630
dac_0/SIGMA_ADDER_0/temp_reg_cry_9:A,724
dac_0/SIGMA_ADDER_0/temp_reg_cry_9:B,630
dac_0/SIGMA_ADDER_0/temp_reg_cry_9:FCI,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_9:FCO,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_9:S,611
dac_1/SIGMA_ADDER_0/sigma_register[12]:ALn,-921
dac_1/SIGMA_ADDER_0/sigma_register[12]:CLK,781
dac_1/SIGMA_ADDER_0/sigma_register[12]:D,554
dac_1/SIGMA_ADDER_0/sigma_register[12]:Q,781
dac_0/SIGMA_ADDER_0/temp_reg_cry_7:A,686
dac_0/SIGMA_ADDER_0/temp_reg_cry_7:B,592
dac_0/SIGMA_ADDER_0/temp_reg_cry_7:FCI,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_7:FCO,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_7:S,649
data_receiver_0/data[14]:ALn,
data_receiver_0/data[14]:CLK,
data_receiver_0/data[14]:D,
data_receiver_0/data[14]:Q,
dac_0/SIGMA_ADDER_0/temp_reg_cry_3:A,610
dac_0/SIGMA_ADDER_0/temp_reg_cry_3:B,516
dac_0/SIGMA_ADDER_0/temp_reg_cry_3:FCI,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_3:FCO,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_3:S,725
dac_0/SIGMA_ADDER_0/sigma_register[14]:ALn,-921
dac_0/SIGMA_ADDER_0/sigma_register[14]:CLK,803
dac_0/SIGMA_ADDER_0/sigma_register[14]:D,516
dac_0/SIGMA_ADDER_0/sigma_register[14]:Q,803
spi_slave_0/index[2]:ALn,
spi_slave_0/index[2]:CLK,-351
spi_slave_0/index[2]:D,-429
spi_slave_0/index[2]:EN,583
spi_slave_0/index[2]:Q,-351
spi_sck_ibuf/U0/U_IOINFF:A,
spi_sck_ibuf/U0/U_IOINFF:Y,
dac_0/SIGMA_ADDER_0/temp_reg_cry_10:A,743
dac_0/SIGMA_ADDER_0/temp_reg_cry_10:B,649
dac_0/SIGMA_ADDER_0/temp_reg_cry_10:FCI,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_10:FCO,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_10:S,592
dac_0/SIGMA_ADDER_0/sigma_register[7]:ALn,-921
dac_0/SIGMA_ADDER_0/sigma_register[7]:CLK,686
dac_0/SIGMA_ADDER_0/sigma_register[7]:D,649
dac_0/SIGMA_ADDER_0/sigma_register[7]:Q,686
spi_slave_0/RxdData[17]:ALn,
spi_slave_0/RxdData[17]:CLK,1994
spi_slave_0/RxdData[17]:D,1994
spi_slave_0/RxdData[17]:EN,468
spi_slave_0/RxdData[17]:Q,1994
data_receiver_0/data[29]:ALn,
data_receiver_0/data[29]:CLK,
data_receiver_0/data[29]:D,
data_receiver_0/data[29]:Q,
data_receiver_0/data[4]:ALn,
data_receiver_0/data[4]:CLK,
data_receiver_0/data[4]:D,
data_receiver_0/data[4]:Q,
spi_slave_0/TxData[4]:ALn,
spi_slave_0/TxData[4]:CLK,2002
spi_slave_0/TxData[4]:D,2002
spi_slave_0/TxData[4]:Q,2002
spi_slave_0/TxData[4]:SLn,200
spi_slave_0/TxData[26]:ALn,
spi_slave_0/TxData[26]:CLK,2002
spi_slave_0/TxData[26]:D,2002
spi_slave_0/TxData[26]:Q,2002
spi_slave_0/TxData[26]:SLn,200
dac_1/SIGMA_ADDER_0/sigma_register[7]:ALn,-921
dac_1/SIGMA_ADDER_0/sigma_register[7]:CLK,686
dac_1/SIGMA_ADDER_0/sigma_register[7]:D,649
dac_1/SIGMA_ADDER_0/sigma_register[7]:Q,686
data_receiver_0/data[15]:ALn,
data_receiver_0/data[15]:CLK,
data_receiver_0/data[15]:D,
data_receiver_0/data[15]:Q,
dac_out_left_obuf/U0/U_IOOUTFF:A,
dac_out_left_obuf/U0/U_IOOUTFF:Y,
SYSRESET_0/IP_INTERFACE_0:IPA,
spi_miso_obuf/U0/U_IOOUTFF:A,
spi_miso_obuf/U0/U_IOOUTFF:Y,
dac_0/SIGMA_ADDER_0/sigma_register[0]:ALn,-921
dac_0/SIGMA_ADDER_0/sigma_register[0]:CLK,553
dac_0/SIGMA_ADDER_0/sigma_register[0]:D,885
dac_0/SIGMA_ADDER_0/sigma_register[0]:Q,553
dac_0/DELTA_ADDER_0/data_out_1[8]:ALn,-921
dac_0/DELTA_ADDER_0/data_out_1[8]:CLK,611
dac_0/DELTA_ADDER_0/data_out_1[8]:D,
dac_0/DELTA_ADDER_0/data_out_1[8]:Q,611
dac_1/SIGMA_ADDER_0/sigma_register[0]:ALn,-921
dac_1/SIGMA_ADDER_0/sigma_register[0]:CLK,553
dac_1/SIGMA_ADDER_0/sigma_register[0]:D,885
dac_1/SIGMA_ADDER_0/sigma_register[0]:Q,553
spi_slave_0/TxData[16]:ALn,
spi_slave_0/TxData[16]:CLK,2002
spi_slave_0/TxData[16]:D,2002
spi_slave_0/TxData[16]:Q,2002
spi_slave_0/TxData[16]:SLn,200
spi_slave_0/RxdData[13]:ALn,
spi_slave_0/RxdData[13]:CLK,1994
spi_slave_0/RxdData[13]:D,1994
spi_slave_0/RxdData[13]:EN,468
spi_slave_0/RxdData[13]:Q,1994
spi_slave_0/TxData[3]:ALn,
spi_slave_0/TxData[3]:CLK,2002
spi_slave_0/TxData[3]:D,2002
spi_slave_0/TxData[3]:Q,2002
spi_slave_0/TxData[3]:SLn,200
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_4:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_4:IPC,
spi_slave_0/TxData[25]:ALn,
spi_slave_0/TxData[25]:CLK,2002
spi_slave_0/TxData[25]:D,2002
spi_slave_0/TxData[25]:Q,2002
spi_slave_0/TxData[25]:SLn,200
dac_0/DELTA_ADDER_0/data_out_1[14]:ALn,-921
dac_0/DELTA_ADDER_0/data_out_1[14]:CLK,725
dac_0/DELTA_ADDER_0/data_out_1[14]:D,
dac_0/DELTA_ADDER_0/data_out_1[14]:Q,725
spi_slave_0/RxdData[21]:ALn,
spi_slave_0/RxdData[21]:CLK,1994
spi_slave_0/RxdData[21]:D,1994
spi_slave_0/RxdData[21]:EN,468
spi_slave_0/RxdData[21]:Q,1994
dac_1/SIGMA_ADDER_0/sigma_register[17]:ALn,-921
dac_1/SIGMA_ADDER_0/sigma_register[17]:CLK,640
dac_1/SIGMA_ADDER_0/sigma_register[17]:D,459
dac_1/SIGMA_ADDER_0/sigma_register[17]:Q,640
dac_1/DELTA_ADDER_0/data_out_1[6]:ALn,-921
dac_1/DELTA_ADDER_0/data_out_1[6]:CLK,573
dac_1/DELTA_ADDER_0/data_out_1[6]:D,
dac_1/DELTA_ADDER_0/data_out_1[6]:Q,573
spi_slave_0/TxData[15]:ALn,
spi_slave_0/TxData[15]:CLK,2002
spi_slave_0/TxData[15]:D,2002
spi_slave_0/TxData[15]:Q,2002
spi_slave_0/TxData[15]:SLn,200
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:CLK0,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:CLK1,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:CLK2,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:CLK3,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GL0,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GPD0_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GPD1_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GPD2_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GPD3_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:LOCK,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX0_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX0_HOLD_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX0_SEL,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX1_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX1_HOLD_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX1_SEL,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX2_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX2_HOLD_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX2_SEL,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX3_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX3_HOLD_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX3_SEL,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PADDR[2],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PADDR[3],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PADDR[4],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PADDR[5],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PADDR[6],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PADDR[7],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PCLK,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PENABLE,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PLL_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PLL_BYPASS_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PLL_POWERDOWN_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PRESET_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PSEL,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[0],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[1],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[2],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[3],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[4],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[5],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[6],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[7],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWRITE,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:RCOSC_25_50MHZ,
spi_slave_0/TxData[24]:ALn,
spi_slave_0/TxData[24]:CLK,2002
spi_slave_0/TxData[24]:D,2002
spi_slave_0/TxData[24]:Q,2002
spi_slave_0/TxData[24]:SLn,200
spi_slave_0/RxdData[0]:ALn,
spi_slave_0/RxdData[0]:CLK,1994
spi_slave_0/RxdData[0]:D,2002
spi_slave_0/RxdData[0]:EN,468
spi_slave_0/RxdData[0]:Q,1994
spi_slave_0/index_n1_i:A,900
spi_slave_0/index_n1_i:B,-463
spi_slave_0/index_n1_i:C,764
spi_slave_0/index_n1_i:Y,-463
data_receiver_0/data[17]:ALn,
data_receiver_0/data[17]:CLK,
data_receiver_0/data[17]:D,
data_receiver_0/data[17]:Q,
spi_slave_0/TxData[23]:ALn,
spi_slave_0/TxData[23]:CLK,2002
spi_slave_0/TxData[23]:D,2002
spi_slave_0/TxData[23]:Q,2002
spi_slave_0/TxData[23]:SLn,200
data_receiver_0/data[6]:ALn,
data_receiver_0/data[6]:CLK,
data_receiver_0/data[6]:D,
data_receiver_0/data[6]:Q,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_7:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_7:IPC,
spi_slave_0/TxData[29]:ALn,
spi_slave_0/TxData[29]:CLK,2002
spi_slave_0/TxData[29]:D,2002
spi_slave_0/TxData[29]:Q,2002
spi_slave_0/TxData[29]:SLn,200
data_receiver_0/data[1]:ALn,
data_receiver_0/data[1]:CLK,
data_receiver_0/data[1]:D,
data_receiver_0/data[1]:Q,
dac_0/DELTA_ADDER_0/data_out_1[11]:ALn,-921
dac_0/DELTA_ADDER_0/data_out_1[11]:CLK,668
dac_0/DELTA_ADDER_0/data_out_1[11]:D,
dac_0/DELTA_ADDER_0/data_out_1[11]:Q,668
spi_slave_0/TxData[14]:ALn,
spi_slave_0/TxData[14]:CLK,2002
spi_slave_0/TxData[14]:D,2002
spi_slave_0/TxData[14]:Q,2002
spi_slave_0/TxData[14]:SLn,200
dac_1/DELTA_ADDER_0/data_out_1[5]:ALn,-921
dac_1/DELTA_ADDER_0/data_out_1[5]:CLK,554
dac_1/DELTA_ADDER_0/data_out_1[5]:D,
dac_1/DELTA_ADDER_0/data_out_1[5]:Q,554
spi_slave_0/RxdData[22]:ALn,
spi_slave_0/RxdData[22]:CLK,1994
spi_slave_0/RxdData[22]:D,1994
spi_slave_0/RxdData[22]:EN,468
spi_slave_0/RxdData[22]:Q,1994
spi_slave_0/TxData[13]:ALn,
spi_slave_0/TxData[13]:CLK,2002
spi_slave_0/TxData[13]:D,2002
spi_slave_0/TxData[13]:Q,2002
spi_slave_0/TxData[13]:SLn,200
dac_1/SIGMA_ADDER_0/temp_reg_cry_13:A,800
dac_1/SIGMA_ADDER_0/temp_reg_cry_13:B,706
dac_1/SIGMA_ADDER_0/temp_reg_cry_13:FCI,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_13:FCO,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_13:S,535
dac_0/SIGMA_ADDER_0/sigma_register[5]:ALn,-921
dac_0/SIGMA_ADDER_0/sigma_register[5]:CLK,648
dac_0/SIGMA_ADDER_0/sigma_register[5]:D,687
dac_0/SIGMA_ADDER_0/sigma_register[5]:Q,648
dac_0/SIGMA_ADDER_0/sigma_register[4]:ALn,-921
dac_0/SIGMA_ADDER_0/sigma_register[4]:CLK,629
dac_0/SIGMA_ADDER_0/sigma_register[4]:D,706
dac_0/SIGMA_ADDER_0/sigma_register[4]:Q,629
dac_1/SIGMA_ADDER_0/temp_reg_cry_6:A,667
dac_1/SIGMA_ADDER_0/temp_reg_cry_6:B,573
dac_1/SIGMA_ADDER_0/temp_reg_cry_6:FCI,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_6:FCO,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_6:S,668
spi_slave_0/TxData[19]:ALn,
spi_slave_0/TxData[19]:CLK,2002
spi_slave_0/TxData[19]:D,2002
spi_slave_0/TxData[19]:Q,2002
spi_slave_0/TxData[19]:SLn,200
data_receiver_0/data[23]:ALn,
data_receiver_0/data[23]:CLK,
data_receiver_0/data[23]:D,
data_receiver_0/data[23]:Q,
dac_1/SIGMA_ADDER_0/sigma_register[5]:ALn,-921
dac_1/SIGMA_ADDER_0/sigma_register[5]:CLK,648
dac_1/SIGMA_ADDER_0/sigma_register[5]:D,687
dac_1/SIGMA_ADDER_0/sigma_register[5]:Q,648
dac_0/SIGMA_ADDER_0/sigma_register[9]:ALn,-921
dac_0/SIGMA_ADDER_0/sigma_register[9]:CLK,724
dac_0/SIGMA_ADDER_0/sigma_register[9]:D,611
dac_0/SIGMA_ADDER_0/sigma_register[9]:Q,724
dac_1/SIGMA_ADDER_0/sigma_register[4]:ALn,-921
dac_1/SIGMA_ADDER_0/sigma_register[4]:CLK,629
dac_1/SIGMA_ADDER_0/sigma_register[4]:D,706
dac_1/SIGMA_ADDER_0/sigma_register[4]:Q,629
dac_0/SIGMA_ADDER_0/sigma_register[1]:ALn,-921
dac_0/SIGMA_ADDER_0/sigma_register[1]:CLK,572
dac_0/SIGMA_ADDER_0/sigma_register[1]:D,745
dac_0/SIGMA_ADDER_0/sigma_register[1]:Q,572
spi_slave_0/TxData[28]:ALn,
spi_slave_0/TxData[28]:CLK,2002
spi_slave_0/TxData[28]:D,2002
spi_slave_0/TxData[28]:Q,2002
spi_slave_0/TxData[28]:SLn,200
dac_1/SIGMA_ADDER_0/sigma_register[9]:ALn,-921
dac_1/SIGMA_ADDER_0/sigma_register[9]:CLK,724
dac_1/SIGMA_ADDER_0/sigma_register[9]:D,611
dac_1/SIGMA_ADDER_0/sigma_register[9]:Q,724
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_8:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_8:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_8:IPC,
dac_1/SIGMA_ADDER_0/sigma_register[1]:ALn,-921
dac_1/SIGMA_ADDER_0/sigma_register[1]:CLK,572
dac_1/SIGMA_ADDER_0/sigma_register[1]:D,745
dac_1/SIGMA_ADDER_0/sigma_register[1]:Q,572
spi_slave_0/RxdData[24]:ALn,
spi_slave_0/RxdData[24]:CLK,1994
spi_slave_0/RxdData[24]:D,1994
spi_slave_0/RxdData[24]:EN,468
spi_slave_0/RxdData[24]:Q,1994
dac_1/SIGMA_ADDER_0/temp_reg_cry_15:A,803
dac_1/SIGMA_ADDER_0/temp_reg_cry_15:B,744
dac_1/SIGMA_ADDER_0/temp_reg_cry_15:FCI,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_15:FCO,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_15:S,497
spi_slave_0/index[0]:ALn,
spi_slave_0/index[0]:CLK,-495
spi_slave_0/index[0]:D,-161
spi_slave_0/index[0]:EN,583
spi_slave_0/index[0]:Q,-495
dac_0/SIGMA_ADDER_0/temp_reg_cry_6:A,667
dac_0/SIGMA_ADDER_0/temp_reg_cry_6:B,573
dac_0/SIGMA_ADDER_0/temp_reg_cry_6:FCI,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_6:FCO,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_6:S,668
dac_0/SIGMA_ADDER_0/sigma_register[6]:ALn,-921
dac_0/SIGMA_ADDER_0/sigma_register[6]:CLK,667
dac_0/SIGMA_ADDER_0/sigma_register[6]:D,668
dac_0/SIGMA_ADDER_0/sigma_register[6]:Q,667
spi_slave_0/TxData[18]:ALn,
spi_slave_0/TxData[18]:CLK,2002
spi_slave_0/TxData[18]:D,2002
spi_slave_0/TxData[18]:Q,2002
spi_slave_0/TxData[18]:SLn,200
spi_slave_0/RxdData[2]:ALn,
spi_slave_0/RxdData[2]:CLK,1994
spi_slave_0/RxdData[2]:D,1994
spi_slave_0/RxdData[2]:EN,468
spi_slave_0/RxdData[2]:Q,1994
dac_1/SIGMA_ADDER_0/sigma_register[6]:ALn,-921
dac_1/SIGMA_ADDER_0/sigma_register[6]:CLK,667
dac_1/SIGMA_ADDER_0/sigma_register[6]:D,668
dac_1/SIGMA_ADDER_0/sigma_register[6]:Q,667
spi_slave_0/SPI_DONE_0_sqmuxa_0_a3:A,985
spi_slave_0/SPI_DONE_0_sqmuxa_0_a3:B,895
spi_slave_0/SPI_DONE_0_sqmuxa_0_a3:C,-504
spi_slave_0/SPI_DONE_0_sqmuxa_0_a3:D,-351
spi_slave_0/SPI_DONE_0_sqmuxa_0_a3:Y,-504
dac_0/SIGMA_ADDER_0/temp_reg_cry_14:A,803
dac_0/SIGMA_ADDER_0/temp_reg_cry_14:B,725
dac_0/SIGMA_ADDER_0/temp_reg_cry_14:FCI,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_14:FCO,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_14:S,516
dac_0/SIGMA_ADDER_0/temp_reg_cry_11:A,762
dac_0/SIGMA_ADDER_0/temp_reg_cry_11:B,668
dac_0/SIGMA_ADDER_0/temp_reg_cry_11:FCI,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_11:FCO,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_11:S,573
FCCC_C0_0/FCCC_C0_0/GL0_INST/U0_RGB1:An,
FCCC_C0_0/FCCC_C0_0/GL0_INST/U0_RGB1:YL,
dac_0/SIGMA_ADDER_0/sigma_register[2]:ALn,-921
dac_0/SIGMA_ADDER_0/sigma_register[2]:CLK,591
dac_0/SIGMA_ADDER_0/sigma_register[2]:D,744
dac_0/SIGMA_ADDER_0/sigma_register[2]:Q,591
spi_slave_0/RxdData[31]:ALn,
spi_slave_0/RxdData[31]:CLK,
spi_slave_0/RxdData[31]:D,1994
spi_slave_0/RxdData[31]:EN,468
spi_slave_0/RxdData[31]:Q,
spi_slave_0/RxdData[4]:ALn,
spi_slave_0/RxdData[4]:CLK,1994
spi_slave_0/RxdData[4]:D,1994
spi_slave_0/RxdData[4]:EN,468
spi_slave_0/RxdData[4]:Q,1994
spi_slave_0/RxdData[19]:ALn,
spi_slave_0/RxdData[19]:CLK,1994
spi_slave_0/RxdData[19]:D,1994
spi_slave_0/RxdData[19]:EN,468
spi_slave_0/RxdData[19]:Q,1994
dac_1/SIGMA_ADDER_0/sigma_register[2]:ALn,-921
dac_1/SIGMA_ADDER_0/sigma_register[2]:CLK,591
dac_1/SIGMA_ADDER_0/sigma_register[2]:D,744
dac_1/SIGMA_ADDER_0/sigma_register[2]:Q,591
dac_1/SIGMA_ADDER_0/temp_reg_cry_0:A,553
dac_1/SIGMA_ADDER_0/temp_reg_cry_0:B,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_0:FCO,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_0:Y,885
data_receiver_0/data[12]:ALn,
data_receiver_0/data[12]:CLK,
data_receiver_0/data[12]:D,
data_receiver_0/data[12]:Q,
data_receiver_0/dac_reset_RNILDSA/U0_RGB1:An,
data_receiver_0/dac_reset_RNILDSA/U0_RGB1:YL,-921
dac_1/DELTA_ADDER_0/data_out_1[8]:ALn,-921
dac_1/DELTA_ADDER_0/data_out_1[8]:CLK,611
dac_1/DELTA_ADDER_0/data_out_1[8]:D,
dac_1/DELTA_ADDER_0/data_out_1[8]:Q,611
dac_0/DELTA_ADDER_0/data_out_1[15]:ALn,-921
dac_0/DELTA_ADDER_0/data_out_1[15]:CLK,744
dac_0/DELTA_ADDER_0/data_out_1[15]:D,
dac_0/DELTA_ADDER_0/data_out_1[15]:Q,744
dac_0/SIGMA_ADDER_0/temp_reg_cry_0:A,553
dac_0/SIGMA_ADDER_0/temp_reg_cry_0:B,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_0:FCO,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_0:Y,885
spi_slave_0/SCLK_old:ALn,
spi_slave_0/SCLK_old:CLK,-429
spi_slave_0/SCLK_old:D,1955
spi_slave_0/SCLK_old:Q,-429
spi_slave_0/RxdData[26]:ALn,
spi_slave_0/RxdData[26]:CLK,1994
spi_slave_0/RxdData[26]:D,1994
spi_slave_0/RxdData[26]:EN,468
spi_slave_0/RxdData[26]:Q,1994
dac_0/SIGMA_ADDER_0/temp_reg_cry_16:A,803
dac_0/SIGMA_ADDER_0/temp_reg_cry_16:B,737
dac_0/SIGMA_ADDER_0/temp_reg_cry_16:FCI,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_16:FCO,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_16:S,478
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_10:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_10:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_12:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_12:IPC,
dac_1/SIGMA_ADDER_0/temp_reg_cry_10:A,743
dac_1/SIGMA_ADDER_0/temp_reg_cry_10:B,649
dac_1/SIGMA_ADDER_0/temp_reg_cry_10:FCI,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_10:FCO,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_10:S,592
spi_slave_0/TxData[27]:ALn,
spi_slave_0/TxData[27]:CLK,2002
spi_slave_0/TxData[27]:D,2002
spi_slave_0/TxData[27]:Q,2002
spi_slave_0/TxData[27]:SLn,200
dac_1/SIGMA_ADDER_0/temp_reg_cry_2:A,591
dac_1/SIGMA_ADDER_0/temp_reg_cry_2:B,497
dac_1/SIGMA_ADDER_0/temp_reg_cry_2:FCI,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_2:FCO,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_2:S,744
ip_interface_inst:B,
dac_1/SIGMA_ADDER_0/sigma_register[15]:ALn,-921
dac_1/SIGMA_ADDER_0/sigma_register[15]:CLK,803
dac_1/SIGMA_ADDER_0/sigma_register[15]:D,497
dac_1/SIGMA_ADDER_0/sigma_register[15]:Q,803
data_receiver_0/data[16]:ALn,
data_receiver_0/data[16]:CLK,
data_receiver_0/data[16]:D,
data_receiver_0/data[16]:Q,
spi_slave_0/SS_latched_RNIF5U21:A,637
spi_slave_0/SS_latched_RNIF5U21:B,579
spi_slave_0/SS_latched_RNIF5U21:C,468
spi_slave_0/SS_latched_RNIF5U21:Y,468
dac_0/SIGMA_ADDER_0/sigma_register[16]:ALn,-921
dac_0/SIGMA_ADDER_0/sigma_register[16]:CLK,803
dac_0/SIGMA_ADDER_0/sigma_register[16]:D,478
dac_0/SIGMA_ADDER_0/sigma_register[16]:Q,803
OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/U0:CLKOUT,
spi_slave_0/TxData[2]:ALn,
spi_slave_0/TxData[2]:CLK,2002
spi_slave_0/TxData[2]:D,2002
spi_slave_0/TxData[2]:Q,2002
spi_slave_0/TxData[2]:SLn,200
spi_ss_ibuf/U0/U_IOPAD:PAD,
spi_ss_ibuf/U0/U_IOPAD:Y,
data_receiver_0/data[11]:ALn,
data_receiver_0/data[11]:CLK,
data_receiver_0/data[11]:D,
data_receiver_0/data[11]:Q,
spi_slave_0/TxData[17]:ALn,
spi_slave_0/TxData[17]:CLK,2002
spi_slave_0/TxData[17]:D,2002
spi_slave_0/TxData[17]:Q,2002
spi_slave_0/TxData[17]:SLn,200
spi_slave_0/RxdData[1]:ALn,
spi_slave_0/RxdData[1]:CLK,1994
spi_slave_0/RxdData[1]:D,1994
spi_slave_0/RxdData[1]:EN,468
spi_slave_0/RxdData[1]:Q,1994
dac_0/SIGMA_ADDER_0/temp_reg_cry_2:A,591
dac_0/SIGMA_ADDER_0/temp_reg_cry_2:B,497
dac_0/SIGMA_ADDER_0/temp_reg_cry_2:FCI,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_2:FCO,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_2:S,744
spi_mosi_ibuf/U0/U_IOINFF:A,
spi_mosi_ibuf/U0/U_IOINFF:Y,
dac_0/SIGMA_ADDER_0/temp_reg_cry_15:A,803
dac_0/SIGMA_ADDER_0/temp_reg_cry_15:B,744
dac_0/SIGMA_ADDER_0/temp_reg_cry_15:FCI,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_15:FCO,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_15:S,497
spi_slave_0/RxdData[10]:ALn,
spi_slave_0/RxdData[10]:CLK,1994
spi_slave_0/RxdData[10]:D,1994
spi_slave_0/RxdData[10]:EN,468
spi_slave_0/RxdData[10]:Q,1994
dac_0/DELTA_ADDER_0/data_out_1[12]:ALn,-921
dac_0/DELTA_ADDER_0/data_out_1[12]:CLK,687
dac_0/DELTA_ADDER_0/data_out_1[12]:D,
dac_0/DELTA_ADDER_0/data_out_1[12]:Q,687
spi_slave_0/index_n1_i_0:A,-137
spi_slave_0/index_n1_i_0:B,-235
spi_slave_0/index_n1_i_0:C,-294
spi_slave_0/index_n1_i_0:D,-463
spi_slave_0/index_n1_i_0:Y,-463
dac_1/SIGMA_ADDER_0/temp_reg_s_17:B,737
dac_1/SIGMA_ADDER_0/temp_reg_s_17:C,640
dac_1/SIGMA_ADDER_0/temp_reg_s_17:FCI,459
dac_1/SIGMA_ADDER_0/temp_reg_s_17:S,459
dac_0/DELTA_ADDER_0/data_out_1[13]:ALn,-921
dac_0/DELTA_ADDER_0/data_out_1[13]:CLK,706
dac_0/DELTA_ADDER_0/data_out_1[13]:D,
dac_0/DELTA_ADDER_0/data_out_1[13]:Q,706
spi_slave_0/RxdData[28]:ALn,
spi_slave_0/RxdData[28]:CLK,1994
spi_slave_0/RxdData[28]:D,1994
spi_slave_0/RxdData[28]:EN,468
spi_slave_0/RxdData[28]:Q,1994
dac_1/SIGMA_ADDER_0/sigma_register[14]:ALn,-921
dac_1/SIGMA_ADDER_0/sigma_register[14]:CLK,803
dac_1/SIGMA_ADDER_0/sigma_register[14]:D,516
dac_1/SIGMA_ADDER_0/sigma_register[14]:Q,803
dac_0/DELTA_ADDER_0/data_out_1[3]:ALn,-921
dac_0/DELTA_ADDER_0/data_out_1[3]:CLK,516
dac_0/DELTA_ADDER_0/data_out_1[3]:D,
dac_0/DELTA_ADDER_0/data_out_1[3]:Q,516
spi_miso_obuf/U0/U_IOPAD:D,
spi_miso_obuf/U0/U_IOPAD:E,
spi_miso_obuf/U0/U_IOPAD:PAD,
dac_out_left_obuf/U0/U_IOENFF:A,
dac_out_left_obuf/U0/U_IOENFF:Y,
data_receiver_0/data[10]:ALn,
data_receiver_0/data[10]:CLK,
data_receiver_0/data[10]:D,
data_receiver_0/data[10]:Q,
dac_1/DELTA_ADDER_0/data_out_1[11]:ALn,-921
dac_1/DELTA_ADDER_0/data_out_1[11]:CLK,668
dac_1/DELTA_ADDER_0/data_out_1[11]:D,
dac_1/DELTA_ADDER_0/data_out_1[11]:Q,668
dac_1/DELTA_ADDER_0/data_out_1[13]:ALn,-921
dac_1/DELTA_ADDER_0/data_out_1[13]:CLK,706
dac_1/DELTA_ADDER_0/data_out_1[13]:D,
dac_1/DELTA_ADDER_0/data_out_1[13]:Q,706
dac_0/SIGMA_ADDER_0/sigma_register[15]:ALn,-921
dac_0/SIGMA_ADDER_0/sigma_register[15]:CLK,803
dac_0/SIGMA_ADDER_0/sigma_register[15]:D,497
dac_0/SIGMA_ADDER_0/sigma_register[15]:Q,803
AND2_0_RNIKOS1/U0:An,
AND2_0_RNIKOS1/U0:YNn,
spi_slave_0/RxdData[6]:ALn,
spi_slave_0/RxdData[6]:CLK,1994
spi_slave_0/RxdData[6]:D,1994
spi_slave_0/RxdData[6]:EN,468
spi_slave_0/RxdData[6]:Q,1994
dac_0/SIGMA_ADDER_0/temp_reg_cry_13:A,800
dac_0/SIGMA_ADDER_0/temp_reg_cry_13:B,706
dac_0/SIGMA_ADDER_0/temp_reg_cry_13:FCI,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_13:FCO,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_13:S,535
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_9:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_9:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_9:IPC,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_16:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_16:IPC,
dac_0/SIGMA_ADDER_0/sigma_register[11]:ALn,-921
dac_0/SIGMA_ADDER_0/sigma_register[11]:CLK,762
dac_0/SIGMA_ADDER_0/sigma_register[11]:D,573
dac_0/SIGMA_ADDER_0/sigma_register[11]:Q,762
spi_mosi_ibuf/U0/U_IOPAD:PAD,
spi_mosi_ibuf/U0/U_IOPAD:Y,
dac_0/DELTA_ADDER_0/data_out_1[4]:ALn,-921
dac_0/DELTA_ADDER_0/data_out_1[4]:CLK,535
dac_0/DELTA_ADDER_0/data_out_1[4]:D,
dac_0/DELTA_ADDER_0/data_out_1[4]:Q,535
spi_slave_0/SPI_DONE_inferred_clock_RNIDF25/U0_RGB1:An,
spi_slave_0/SPI_DONE_inferred_clock_RNIDF25/U0_RGB1:YL,
spi_slave_0/RxdData[27]:ALn,
spi_slave_0/RxdData[27]:CLK,1994
spi_slave_0/RxdData[27]:D,1994
spi_slave_0/RxdData[27]:EN,468
spi_slave_0/RxdData[27]:Q,1994
dac_0/DELTA_ADDER_0/data_out_1[16]:ALn,-921
dac_0/DELTA_ADDER_0/data_out_1[16]:CLK,737
dac_0/DELTA_ADDER_0/data_out_1[16]:D,1986
dac_0/DELTA_ADDER_0/data_out_1[16]:Q,737
dac_1/SIGMA_ADDER_0/temp_reg_cry_5:A,648
dac_1/SIGMA_ADDER_0/temp_reg_cry_5:B,554
dac_1/SIGMA_ADDER_0/temp_reg_cry_5:FCI,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_5:FCO,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_5:S,687
spi_slave_0/SPI_DONE:ALn,
spi_slave_0/SPI_DONE:CLK,
spi_slave_0/SPI_DONE:D,-504
spi_slave_0/SPI_DONE:Q,
dac_out_right_obuf/U0/U_IOPAD:D,
dac_out_right_obuf/U0/U_IOPAD:E,
dac_out_right_obuf/U0/U_IOPAD:PAD,
dac_0/SIGMA_ADDER_0/sigma_register[13]:ALn,-921
dac_0/SIGMA_ADDER_0/sigma_register[13]:CLK,800
dac_0/SIGMA_ADDER_0/sigma_register[13]:D,535
dac_0/SIGMA_ADDER_0/sigma_register[13]:Q,800
data_receiver_0/data[28]:ALn,
data_receiver_0/data[28]:CLK,
data_receiver_0/data[28]:D,
data_receiver_0/data[28]:Q,
spi_slave_0/TxData[20]:ALn,
spi_slave_0/TxData[20]:CLK,2002
spi_slave_0/TxData[20]:D,2002
spi_slave_0/TxData[20]:Q,2002
spi_slave_0/TxData[20]:SLn,200
spi_slave_0/index_1_sqmuxa_i_0_o3:A,-393
spi_slave_0/index_1_sqmuxa_i_0_o3:B,-429
spi_slave_0/index_1_sqmuxa_i_0_o3:Y,-429
data_receiver_0/data[19]:ALn,
data_receiver_0/data[19]:CLK,
data_receiver_0/data[19]:D,
data_receiver_0/data[19]:Q,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_17:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_17:IPC,
data_receiver_0/data[5]:ALn,
data_receiver_0/data[5]:CLK,
data_receiver_0/data[5]:D,
data_receiver_0/data[5]:Q,
spi_slave_0/TxData[30]:ALn,
spi_slave_0/TxData[30]:CLK,2002
spi_slave_0/TxData[30]:D,2002
spi_slave_0/TxData[30]:Q,2002
spi_slave_0/TxData[30]:SLn,200
data_receiver_0/data[31]:ALn,
data_receiver_0/data[31]:CLK,
data_receiver_0/data[31]:D,
data_receiver_0/data[31]:Q,
dac_0/SIGMA_ADDER_0/temp_reg_cry_5:A,648
dac_0/SIGMA_ADDER_0/temp_reg_cry_5:B,554
dac_0/SIGMA_ADDER_0/temp_reg_cry_5:FCI,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_5:FCO,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_5:S,687
dac_0/SIGMA_ADDER_0/sigma_register[10]:ALn,-921
dac_0/SIGMA_ADDER_0/sigma_register[10]:CLK,743
dac_0/SIGMA_ADDER_0/sigma_register[10]:D,592
dac_0/SIGMA_ADDER_0/sigma_register[10]:Q,743
spi_slave_0/TxData[6]:ALn,
spi_slave_0/TxData[6]:CLK,2002
spi_slave_0/TxData[6]:D,2002
spi_slave_0/TxData[6]:Q,2002
spi_slave_0/TxData[6]:SLn,200
dac_1/SIGMA_ADDER_0/temp_reg_cry_16:A,803
dac_1/SIGMA_ADDER_0/temp_reg_cry_16:B,737
dac_1/SIGMA_ADDER_0/temp_reg_cry_16:FCI,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_16:FCO,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_16:S,478
spi_slave_0/TxData[10]:ALn,
spi_slave_0/TxData[10]:CLK,2002
spi_slave_0/TxData[10]:D,2002
spi_slave_0/TxData[10]:Q,2002
spi_slave_0/TxData[10]:SLn,200
spi_slave_0/SCLK_latched:ALn,
spi_slave_0/SCLK_latched:CLK,-504
spi_slave_0/SCLK_latched:D,
spi_slave_0/SCLK_latched:Q,-504
spi_slave_0/RxdData[23]:ALn,
spi_slave_0/RxdData[23]:CLK,1994
spi_slave_0/RxdData[23]:D,1994
spi_slave_0/RxdData[23]:EN,468
spi_slave_0/RxdData[23]:Q,1994
spi_slave_0/MOSI_latched:ALn,
spi_slave_0/MOSI_latched:CLK,2002
spi_slave_0/MOSI_latched:D,
spi_slave_0/MOSI_latched:Q,2002
spi_slave_0/RxdData[15]:ALn,
spi_slave_0/RxdData[15]:CLK,1994
spi_slave_0/RxdData[15]:D,1994
spi_slave_0/RxdData[15]:EN,468
spi_slave_0/RxdData[15]:Q,1994
dac_1/SIGMA_ADDER_0/temp_reg_cry_14:A,803
dac_1/SIGMA_ADDER_0/temp_reg_cry_14:B,725
dac_1/SIGMA_ADDER_0/temp_reg_cry_14:FCI,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_14:FCO,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_14:S,516
dac_1/SIGMA_ADDER_0/temp_reg_cry_12:A,781
dac_1/SIGMA_ADDER_0/temp_reg_cry_12:B,687
dac_1/SIGMA_ADDER_0/temp_reg_cry_12:FCI,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_12:FCO,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_12:S,554
spi_slave_0/index_n4_i:A,-161
spi_slave_0/index_n4_i:B,883
spi_slave_0/index_n4_i:C,-495
spi_slave_0/index_n4_i:Y,-495
spi_slave_0/RxdData[9]:ALn,
spi_slave_0/RxdData[9]:CLK,1994
spi_slave_0/RxdData[9]:D,1994
spi_slave_0/RxdData[9]:EN,468
spi_slave_0/RxdData[9]:Q,1994
dac_1/DELTA_ADDER_0/data_out_1[12]:ALn,-921
dac_1/DELTA_ADDER_0/data_out_1[12]:CLK,687
dac_1/DELTA_ADDER_0/data_out_1[12]:D,
dac_1/DELTA_ADDER_0/data_out_1[12]:Q,687
dac_0/DELTA_ADDER_0/data_out_1[1]:ALn,-921
dac_0/DELTA_ADDER_0/data_out_1[1]:CLK,478
dac_0/DELTA_ADDER_0/data_out_1[1]:D,
dac_0/DELTA_ADDER_0/data_out_1[1]:Q,478
data_receiver_0/data[30]:ALn,
data_receiver_0/data[30]:CLK,
data_receiver_0/data[30]:D,
data_receiver_0/data[30]:Q,
data_receiver_0/data[24]:ALn,
data_receiver_0/data[24]:CLK,
data_receiver_0/data[24]:D,
data_receiver_0/data[24]:Q,
spi_slave_0/SS_latched_RNIF5U21_0:A,363
spi_slave_0/SS_latched_RNIF5U21_0:B,255
spi_slave_0/SS_latched_RNIF5U21_0:C,200
spi_slave_0/SS_latched_RNIF5U21_0:Y,200
spi_slave_0/TxData[22]:ALn,
spi_slave_0/TxData[22]:CLK,2002
spi_slave_0/TxData[22]:D,2002
spi_slave_0/TxData[22]:Q,2002
spi_slave_0/TxData[22]:SLn,200
dac_0/SIGMA_ADDER_0/sigma_register[3]:ALn,-921
dac_0/SIGMA_ADDER_0/sigma_register[3]:CLK,610
dac_0/SIGMA_ADDER_0/sigma_register[3]:D,725
dac_0/SIGMA_ADDER_0/sigma_register[3]:Q,610
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_3:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_3:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_3:IPC,
spi_ss_ibuf/U0/U_IOINFF:A,
spi_ss_ibuf/U0/U_IOINFF:Y,
dac_out_left_obuf/U0/U_IOPAD:D,
dac_out_left_obuf/U0/U_IOPAD:E,
dac_out_left_obuf/U0/U_IOPAD:PAD,
dac_1/SIGMA_ADDER_0/sigma_register[3]:ALn,-921
dac_1/SIGMA_ADDER_0/sigma_register[3]:CLK,610
dac_1/SIGMA_ADDER_0/sigma_register[3]:D,725
dac_1/SIGMA_ADDER_0/sigma_register[3]:Q,610
SYSRESET_0/INST_SYSRESET_FF_IP:DEVRST_N,
SYSRESET_0/INST_SYSRESET_FF_IP:FF_TO_START,
SYSRESET_0/INST_SYSRESET_FF_IP:POWER_ON_RESET_N,
SYSRESET_0/INST_SYSRESET_FF_IP:UTDO,
spi_slave_0/SPI_DONE_0_sqmuxa_0_a3_1_0:A,-314
spi_slave_0/SPI_DONE_0_sqmuxa_0_a3_1_0:B,-351
spi_slave_0/SPI_DONE_0_sqmuxa_0_a3_1_0:Y,-351
dac_0/DELTA_ADDER_0/data_out_1[2]:ALn,-921
dac_0/DELTA_ADDER_0/data_out_1[2]:CLK,497
dac_0/DELTA_ADDER_0/data_out_1[2]:D,
dac_0/DELTA_ADDER_0/data_out_1[2]:Q,497
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_2:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_2:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_2:IPC,
spi_slave_0/TxData[12]:ALn,
spi_slave_0/TxData[12]:CLK,2002
spi_slave_0/TxData[12]:D,2002
spi_slave_0/TxData[12]:Q,2002
spi_slave_0/TxData[12]:SLn,200
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_11:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_11:IPB,
dac_1/SIGMA_ADDER_0/temp_reg_cry_11:A,762
dac_1/SIGMA_ADDER_0/temp_reg_cry_11:B,668
dac_1/SIGMA_ADDER_0/temp_reg_cry_11:FCI,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_11:FCO,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_11:S,573
data_receiver_0/data[25]:ALn,
data_receiver_0/data[25]:CLK,
data_receiver_0/data[25]:D,
data_receiver_0/data[25]:Q,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_15:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_15:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_15:IPC,
spi_miso_obuf/U0/U_IOENFF:A,
spi_miso_obuf/U0/U_IOENFF:Y,
dac_1/SIGMA_ADDER_0/temp_reg_cry_8:A,705
dac_1/SIGMA_ADDER_0/temp_reg_cry_8:B,611
dac_1/SIGMA_ADDER_0/temp_reg_cry_8:FCI,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_8:FCO,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_8:S,630
spi_slave_0/index[4]:ALn,
spi_slave_0/index[4]:CLK,883
spi_slave_0/index[4]:D,-495
spi_slave_0/index[4]:EN,583
spi_slave_0/index[4]:Q,883
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_14:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_14:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_14:IPC,
dac_0/DELTA_ADDER_0/data_out_1[7]:ALn,-921
dac_0/DELTA_ADDER_0/data_out_1[7]:CLK,592
dac_0/DELTA_ADDER_0/data_out_1[7]:D,
dac_0/DELTA_ADDER_0/data_out_1[7]:Q,592
AND2_0/U0:A,
AND2_0/U0:B,
AND2_0/U0:Y,
spi_slave_0/TxData[5]:ALn,
spi_slave_0/TxData[5]:CLK,2002
spi_slave_0/TxData[5]:D,2002
spi_slave_0/TxData[5]:Q,2002
spi_slave_0/TxData[5]:SLn,200
spi_slave_0/RxdData[8]:ALn,
spi_slave_0/RxdData[8]:CLK,1994
spi_slave_0/RxdData[8]:D,1994
spi_slave_0/RxdData[8]:EN,468
spi_slave_0/RxdData[8]:Q,1994
dac_0/SIGMA_ADDER_0/temp_reg_s_17:B,737
dac_0/SIGMA_ADDER_0/temp_reg_s_17:C,640
dac_0/SIGMA_ADDER_0/temp_reg_s_17:FCI,459
dac_0/SIGMA_ADDER_0/temp_reg_s_17:S,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_8:A,705
dac_0/SIGMA_ADDER_0/temp_reg_cry_8:B,611
dac_0/SIGMA_ADDER_0/temp_reg_cry_8:FCI,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_8:FCO,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_8:S,630
dac_1/DELTA_ADDER_0/data_out_1[15]:ALn,-921
dac_1/DELTA_ADDER_0/data_out_1[15]:CLK,744
dac_1/DELTA_ADDER_0/data_out_1[15]:D,
dac_1/DELTA_ADDER_0/data_out_1[15]:Q,744
spi_slave_0/RxdData[7]:ALn,
spi_slave_0/RxdData[7]:CLK,1994
spi_slave_0/RxdData[7]:D,1994
spi_slave_0/RxdData[7]:EN,468
spi_slave_0/RxdData[7]:Q,1994
data_receiver_0/data[13]:ALn,
data_receiver_0/data[13]:CLK,
data_receiver_0/data[13]:D,
data_receiver_0/data[13]:Q,
spi_slave_0/SPI_DONE_inferred_clock_RNIDF25/U0:An,
spi_slave_0/SPI_DONE_inferred_clock_RNIDF25/U0:YNn,
dac_1/DELTA_ADDER_0/data_out_1[3]:ALn,-921
dac_1/DELTA_ADDER_0/data_out_1[3]:CLK,516
dac_1/DELTA_ADDER_0/data_out_1[3]:D,
dac_1/DELTA_ADDER_0/data_out_1[3]:Q,516
spi_sck_ibuf/U0/U_IOPAD:PAD,
spi_sck_ibuf/U0/U_IOPAD:Y,
spi_slave_0/SPI_DONE_0_sqmuxa_0_a3_3:A,-188
spi_slave_0/SPI_DONE_0_sqmuxa_0_a3_3:B,-286
spi_slave_0/SPI_DONE_0_sqmuxa_0_a3_3:C,-345
spi_slave_0/SPI_DONE_0_sqmuxa_0_a3_3:D,-504
spi_slave_0/SPI_DONE_0_sqmuxa_0_a3_3:Y,-504
spi_slave_0/RxdData[11]:ALn,
spi_slave_0/RxdData[11]:CLK,1994
spi_slave_0/RxdData[11]:D,1994
spi_slave_0/RxdData[11]:EN,468
spi_slave_0/RxdData[11]:Q,1994
data_receiver_0/data[27]:ALn,
data_receiver_0/data[27]:CLK,
data_receiver_0/data[27]:D,
data_receiver_0/data[27]:Q,
dac_0/SIGMA_ADDER_0/sigma_register[12]:ALn,-921
dac_0/SIGMA_ADDER_0/sigma_register[12]:CLK,781
dac_0/SIGMA_ADDER_0/sigma_register[12]:D,554
dac_0/SIGMA_ADDER_0/sigma_register[12]:Q,781
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_6:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_6:IPC,
spi_slave_0/index_n3_i_o2_0:A,-228
spi_slave_0/index_n3_i_o2_0:B,-327
spi_slave_0/index_n3_i_o2_0:C,-395
spi_slave_0/index_n3_i_o2_0:D,-495
spi_slave_0/index_n3_i_o2_0:Y,-495
spi_slave_0/RxdData[29]:ALn,
spi_slave_0/RxdData[29]:CLK,1994
spi_slave_0/RxdData[29]:D,1994
spi_slave_0/RxdData[29]:EN,468
spi_slave_0/RxdData[29]:Q,1994
dac_1/DELTA_ADDER_0/data_out_1[4]:ALn,-921
dac_1/DELTA_ADDER_0/data_out_1[4]:CLK,535
dac_1/DELTA_ADDER_0/data_out_1[4]:D,
dac_1/DELTA_ADDER_0/data_out_1[4]:Q,535
spi_slave_0/TxData[21]:ALn,
spi_slave_0/TxData[21]:CLK,2002
spi_slave_0/TxData[21]:D,2002
spi_slave_0/TxData[21]:Q,2002
spi_slave_0/TxData[21]:SLn,200
dac_1/DELTA_ADDER_0/data_out_1[16]:ALn,-921
dac_1/DELTA_ADDER_0/data_out_1[16]:CLK,737
dac_1/DELTA_ADDER_0/data_out_1[16]:D,1986
dac_1/DELTA_ADDER_0/data_out_1[16]:Q,737
dac_1/SIGMA_ADDER_0/sigma_register[11]:ALn,-921
dac_1/SIGMA_ADDER_0/sigma_register[11]:CLK,762
dac_1/SIGMA_ADDER_0/sigma_register[11]:D,573
dac_1/SIGMA_ADDER_0/sigma_register[11]:Q,762
dac_out_right_obuf/U0/U_IOENFF:A,
dac_out_right_obuf/U0/U_IOENFF:Y,
dac_0/DELTA_ADDER_0/data_out_1[0]:ALn,-921
dac_0/DELTA_ADDER_0/data_out_1[0]:CLK,459
dac_0/DELTA_ADDER_0/data_out_1[0]:D,
dac_0/DELTA_ADDER_0/data_out_1[0]:Q,459
spi_slave_0/TxData[31]:ALn,
spi_slave_0/TxData[31]:CLK,
spi_slave_0/TxData[31]:D,2002
spi_slave_0/TxData[31]:Q,
spi_slave_0/TxData[31]:SLn,200
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_13:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_13:IPC,
dac_0/DELTA_ADDER_0/data_out_1[9]:ALn,-921
dac_0/DELTA_ADDER_0/data_out_1[9]:CLK,630
dac_0/DELTA_ADDER_0/data_out_1[9]:D,
dac_0/DELTA_ADDER_0/data_out_1[9]:Q,630
spi_slave_0/RxdData[12]:ALn,
spi_slave_0/RxdData[12]:CLK,1994
spi_slave_0/RxdData[12]:D,1994
spi_slave_0/RxdData[12]:EN,468
spi_slave_0/RxdData[12]:Q,1994
spi_slave_0/TxData[11]:ALn,
spi_slave_0/TxData[11]:CLK,2002
spi_slave_0/TxData[11]:D,2002
spi_slave_0/TxData[11]:Q,2002
spi_slave_0/TxData[11]:SLn,200
spi_slave_0/SS_latched:ALn,
spi_slave_0/SS_latched:CLK,-314
spi_slave_0/SS_latched:D,
spi_slave_0/SS_latched:Q,-314
FCCC_C0_0/FCCC_C0_0/GL0_INST/U0:An,
FCCC_C0_0/FCCC_C0_0/GL0_INST/U0:YNn,
dac_1/SIGMA_ADDER_0/temp_reg_cry_4:A,629
dac_1/SIGMA_ADDER_0/temp_reg_cry_4:B,535
dac_1/SIGMA_ADDER_0/temp_reg_cry_4:FCI,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_4:FCO,459
dac_1/SIGMA_ADDER_0/temp_reg_cry_4:S,706
spi_slave_0/TxData[1]:ALn,
spi_slave_0/TxData[1]:CLK,2002
spi_slave_0/TxData[1]:D,2002
spi_slave_0/TxData[1]:Q,2002
spi_slave_0/TxData[1]:SLn,200
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_0:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_0:IPB,
spi_slave_0/RxdData[14]:ALn,
spi_slave_0/RxdData[14]:CLK,1994
spi_slave_0/RxdData[14]:D,1994
spi_slave_0/RxdData[14]:EN,468
spi_slave_0/RxdData[14]:Q,1994
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_5:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_5:IPC,
dac_1/DELTA_ADDER_0/data_out_1[1]:ALn,-921
dac_1/DELTA_ADDER_0/data_out_1[1]:CLK,478
dac_1/DELTA_ADDER_0/data_out_1[1]:D,
dac_1/DELTA_ADDER_0/data_out_1[1]:Q,478
dac_0/SIGMA_ADDER_0/temp_reg_cry_4:A,629
dac_0/SIGMA_ADDER_0/temp_reg_cry_4:B,535
dac_0/SIGMA_ADDER_0/temp_reg_cry_4:FCI,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_4:FCO,459
dac_0/SIGMA_ADDER_0/temp_reg_cry_4:S,706
DEVRST_N,
spi_mosi,
spi_sck,
spi_ss,
dac_out_left,
dac_out_right,
spi_miso,
