# Microsemi Physical design constraints file

# Version: 2022.2 2022.2.0.10

# Design Name: soundchip 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S010 , Package: 256 VF , Speed grade: STD 

# Date generated: Fri Jan 27 13:56:04 2023 


#
# I/O constraints
#

set_io dac_out_left -DIRECTION OUTPUT -pinname H14 -fixed no
set_io dac_out_right -DIRECTION OUTPUT -pinname H15 -fixed no
set_io spi_miso -DIRECTION OUTPUT -pinname H3 -fixed no
set_io spi_mosi -DIRECTION INPUT -pinname P13 -fixed no
set_io spi_sck -DIRECTION INPUT -pinname L13 -fixed no
set_io spi_ss -DIRECTION INPUT -pinname L14 -fixed no

#
# Core cell constraints
#

set_location spi_slave_0/TxData\[8\] -fixed no 239 58
set_location spi_slave_0/SS_old_RNIM0QF1 -fixed no 203 57
set_location spi_slave_0/RxdData\[20\] -fixed no 191 49
set_location spi_slave_0/index_n3_i_1 -fixed no 208 57
set_location dac_1/DELTA_ADDER_0/data_out_1\[2\] -fixed no 197 49
set_location dac_0/SIGMA_ADDER_0/sigma_register\[8\] -fixed no 203 52
set_location dac_1/SIGMA_ADDER_0/sigma_register\[13\] -fixed no 243 49
set_location dac_0/DELTA_ADDER_0/data_out_1\[10\] -fixed no 215 52
set_location AND2_0_RNIKOS1/U0_RGB1 -fixed no 218 57
set_location data_receiver_0/data\[8\] -fixed no 194 43
set_location dac_1/DELTA_ADDER_0/data_out_1\[14\] -fixed no 250 49
set_location data_receiver_0/data\[22\] -fixed no 190 49
set_location spi_slave_0/index_n2_i_o2 -fixed no 205 57
set_location dac_1/SIGMA_ADDER_0/sigma_register\[8\] -fixed no 238 49
set_location dac_1/SIGMA_ADDER_0/sigma_register\[10\] -fixed no 240 49
set_location data_receiver_0/data\[7\] -fixed no 202 43
set_location dac_1/DELTA_ADDER_0/data_out_1\[10\] -fixed no 237 52
set_location spi_slave_0/index\[1\] -fixed no 208 49
set_location data_receiver_0/data\[2\] -fixed no 192 46
set_location dac_1/DELTA_ADDER_0/data_out_1\[7\] -fixed no 228 49
set_location dac_0/DELTA_ADDER_0/data_out_1\[6\] -fixed no 193 52
set_location spi_slave_0/TxData\[7\] -fixed no 238 58
set_location spi_slave_0/RxdData\[16\] -fixed no 202 46
set_location spi_slave_0/TxData\[0\] -fixed no 237 58
set_location spi_slave_0/index_RNO\[0\] -fixed no 213 48
set_location data_receiver_0/data\[26\] -fixed no 215 46
set_location spi_slave_0/RxdData\[3\] -fixed no 201 43
set_location data_receiver_0/data\[0\] -fixed no 201 46
set_location spi_slave_0/index\[3\] -fixed no 208 58
set_location spi_slave_0/RxdData\[5\] -fixed no 198 43
set_location dac_0/DELTA_ADDER_0/data_out_1\[5\] -fixed no 203 49
set_location spi_slave_0/SS_old -fixed no 203 58
set_location data_receiver_0/data\[18\] -fixed no 189 49
set_location data_receiver_0/data\[21\] -fixed no 188 49
set_location dac_1/SIGMA_ADDER_0/sigma_register\[16\] -fixed no 246 49
set_location spi_slave_0/RxdData\[25\] -fixed no 214 46
set_location spi_slave_0/TxData\[9\] -fixed no 236 58
set_location data_receiver_0/data\[9\] -fixed no 251 52
set_location dac_0/SIGMA_ADDER_0/sigma_register\[17\] -fixed no 212 52
set_location data_receiver_0/data\[3\] -fixed no 203 43
set_location spi_slave_0/RxdData\[30\] -fixed no 213 46
set_location data_receiver_0/data\[20\] -fixed no 187 49
set_location spi_slave_0/index_n2_i_1 -fixed no 211 57
set_location spi_slave_0/RxdData\[18\] -fixed no 186 49
set_location data_receiver_0/dac_reset -fixed no 210 57
set_location dac_1/DELTA_ADDER_0/data_out_1\[0\] -fixed no 199 49
set_location data_receiver_0/dac_reset_RNILDSA -fixed no 218 54
set_location dac_1/DELTA_ADDER_0/data_out_1\[9\] -fixed no 238 52
set_location dac_1/SIGMA_ADDER_0/sigma_register\[12\] -fixed no 242 49
set_location data_receiver_0/data\[14\] -fixed no 250 52
set_location dac_0/SIGMA_ADDER_0/sigma_register\[14\] -fixed no 209 52
set_location spi_slave_0/index\[2\] -fixed no 211 58
set_location dac_0/SIGMA_ADDER_0/sigma_register\[7\] -fixed no 202 52
set_location spi_slave_0/RxdData\[17\] -fixed no 200 46
set_location data_receiver_0/data\[29\] -fixed no 229 52
set_location data_receiver_0/data\[4\] -fixed no 200 43
set_location spi_slave_0/TxData\[4\] -fixed no 235 58
set_location spi_slave_0/TxData\[26\] -fixed no 202 58
set_location dac_1/SIGMA_ADDER_0/sigma_register\[7\] -fixed no 237 49
set_location data_receiver_0/data\[15\] -fixed no 198 46
set_location dac_0/SIGMA_ADDER_0/sigma_register\[0\] -fixed no 195 52
set_location dac_0/DELTA_ADDER_0/data_out_1\[8\] -fixed no 228 52
set_location dac_1/SIGMA_ADDER_0/sigma_register\[0\] -fixed no 230 49
set_location spi_slave_0/TxData\[16\] -fixed no 213 58
set_location spi_slave_0/RxdData\[13\] -fixed no 249 52
set_location spi_slave_0/TxData\[3\] -fixed no 234 58
set_location spi_slave_0/TxData\[25\] -fixed no 196 58
set_location dac_0/DELTA_ADDER_0/data_out_1\[14\] -fixed no 214 49
set_location spi_slave_0/RxdData\[21\] -fixed no 185 49
set_location dac_1/SIGMA_ADDER_0/sigma_register\[17\] -fixed no 247 49
set_location dac_1/DELTA_ADDER_0/data_out_1\[6\] -fixed no 193 49
set_location spi_slave_0/TxData\[15\] -fixed no 212 58
set_location spi_slave_0/TxData\[24\] -fixed no 197 58
set_location spi_slave_0/RxdData\[0\] -fixed no 199 46
set_location spi_slave_0/index_n1_i -fixed no 208 48
set_location data_receiver_0/data\[17\] -fixed no 197 46
set_location spi_slave_0/TxData\[23\] -fixed no 192 58
set_location data_receiver_0/data\[6\] -fixed no 197 43
set_location spi_slave_0/TxData\[29\] -fixed no 199 58
set_location data_receiver_0/data\[1\] -fixed no 196 46
set_location dac_0/DELTA_ADDER_0/data_out_1\[11\] -fixed no 213 52
set_location spi_slave_0/TxData\[14\] -fixed no 209 58
set_location dac_1/DELTA_ADDER_0/data_out_1\[5\] -fixed no 200 49
set_location spi_slave_0/RxdData\[22\] -fixed no 184 49
set_location spi_slave_0/TxData\[13\] -fixed no 214 58
set_location dac_0/SIGMA_ADDER_0/sigma_register\[5\] -fixed no 200 52
set_location dac_0/SIGMA_ADDER_0/sigma_register\[4\] -fixed no 199 52
set_location spi_slave_0/TxData\[19\] -fixed no 206 58
set_location data_receiver_0/data\[23\] -fixed no 183 49
set_location dac_1/SIGMA_ADDER_0/sigma_register\[5\] -fixed no 235 49
set_location dac_0/SIGMA_ADDER_0/sigma_register\[9\] -fixed no 204 52
set_location dac_1/SIGMA_ADDER_0/sigma_register\[4\] -fixed no 234 49
set_location dac_0/SIGMA_ADDER_0/sigma_register\[1\] -fixed no 196 52
set_location spi_slave_0/TxData\[28\] -fixed no 200 58
set_location dac_1/SIGMA_ADDER_0/sigma_register\[9\] -fixed no 239 49
set_location dac_1/SIGMA_ADDER_0/sigma_register\[1\] -fixed no 231 49
set_location spi_slave_0/RxdData\[24\] -fixed no 207 46
set_location spi_slave_0/index\[0\] -fixed no 213 49
set_location dac_0/SIGMA_ADDER_0/sigma_register\[6\] -fixed no 201 52
set_location spi_slave_0/TxData\[18\] -fixed no 215 58
set_location spi_slave_0/RxdData\[2\] -fixed no 195 46
set_location dac_1/SIGMA_ADDER_0/sigma_register\[6\] -fixed no 236 49
set_location spi_slave_0/SPI_DONE_0_sqmuxa_0_a3 -fixed no 206 48
set_location FCCC_C0_0/FCCC_C0_0/GL0_INST/U0_RGB1 -fixed no 219 57
set_location dac_0/SIGMA_ADDER_0/sigma_register\[2\] -fixed no 197 52
set_location spi_slave_0/RxdData\[31\] -fixed no 211 46
set_location spi_slave_0/RxdData\[4\] -fixed no 196 43
set_location spi_slave_0/RxdData\[19\] -fixed no 182 49
set_location dac_1/SIGMA_ADDER_0/sigma_register\[2\] -fixed no 232 49
set_location data_receiver_0/data\[12\] -fixed no 248 52
set_location data_receiver_0/dac_reset_RNILDSA/U0_RGB1 -fixed no 220 51
set_location dac_1/DELTA_ADDER_0/data_out_1\[8\] -fixed no 201 49
set_location dac_0/DELTA_ADDER_0/data_out_1\[15\] -fixed no 211 49
set_location spi_slave_0/SCLK_old -fixed no 204 49
set_location spi_slave_0/RxdData\[26\] -fixed no 206 46
set_location spi_slave_0/TxData\[27\] -fixed no 194 58
set_location ip_interface_inst -fixed no 191 0
set_location dac_1/SIGMA_ADDER_0/sigma_register\[15\] -fixed no 245 49
set_location data_receiver_0/data\[16\] -fixed no 194 46
set_location spi_slave_0/SS_latched_RNIF5U21 -fixed no 209 48
set_location dac_0/SIGMA_ADDER_0/sigma_register\[16\] -fixed no 211 52
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ -fixed no 396 92
set_location spi_slave_0/TxData\[2\] -fixed no 233 58
set_location data_receiver_0/data\[11\] -fixed no 245 52
set_location spi_slave_0/TxData\[17\] -fixed no 204 58
set_location spi_slave_0/RxdData\[1\] -fixed no 193 46
set_location spi_slave_0/RxdData\[10\] -fixed no 246 52
set_location dac_0/DELTA_ADDER_0/data_out_1\[12\] -fixed no 210 49
set_location spi_slave_0/index_n1_i_0 -fixed no 204 48
set_location dac_0/DELTA_ADDER_0/data_out_1\[13\] -fixed no 232 52
set_location spi_slave_0/RxdData\[28\] -fixed no 209 46
set_location dac_1/SIGMA_ADDER_0/sigma_register\[14\] -fixed no 244 49
set_location dac_0/DELTA_ADDER_0/data_out_1\[3\] -fixed no 192 52
set_location data_receiver_0/data\[10\] -fixed no 243 52
set_location dac_1/DELTA_ADDER_0/data_out_1\[11\] -fixed no 236 52
set_location dac_1/DELTA_ADDER_0/data_out_1\[13\] -fixed no 231 52
set_location dac_0/SIGMA_ADDER_0/sigma_register\[15\] -fixed no 210 52
set_location AND2_0_RNIKOS1 -fixed no 220 54
set_location spi_slave_0/RxdData\[6\] -fixed no 195 43
set_location dac_0/SIGMA_ADDER_0/sigma_register\[11\] -fixed no 206 52
set_location dac_0/DELTA_ADDER_0/data_out_1\[4\] -fixed no 194 52
set_location spi_slave_0/SPI_DONE_inferred_clock_RNIDF25/U0_RGB1 -fixed no 221 51
set_location spi_slave_0/RxdData\[27\] -fixed no 208 46
set_location dac_0/DELTA_ADDER_0/data_out_1\[16\] -fixed no 239 52
set_location spi_slave_0/SPI_DONE -fixed no 210 58
set_location dac_0/SIGMA_ADDER_0/sigma_register\[13\] -fixed no 208 52
set_location data_receiver_0/data\[28\] -fixed no 212 46
set_location spi_slave_0/TxData\[20\] -fixed no 205 58
set_location spi_slave_0/index_1_sqmuxa_i_0_o3 -fixed no 196 57
set_location data_receiver_0/data\[19\] -fixed no 181 49
set_location data_receiver_0/data\[5\] -fixed no 199 43
set_location spi_slave_0/TxData\[30\] -fixed no 198 58
set_location data_receiver_0/data\[31\] -fixed no 212 49
set_location dac_0/SIGMA_ADDER_0/sigma_register\[10\] -fixed no 205 52
set_location spi_slave_0/TxData\[6\] -fixed no 232 58
set_location spi_slave_0/TxData\[10\] -fixed no 231 58
set_location spi_slave_0/SCLK_latched -fixed no 205 49
set_location spi_slave_0/RxdData\[23\] -fixed no 180 49
set_location spi_slave_0/MOSI_latched -fixed no 203 46
set_location spi_slave_0/RxdData\[15\] -fixed no 247 52
set_location spi_slave_0/index_n4_i -fixed no 215 48
set_location spi_slave_0/RxdData\[9\] -fixed no 244 52
set_location dac_1/DELTA_ADDER_0/data_out_1\[12\] -fixed no 251 49
set_location dac_0/DELTA_ADDER_0/data_out_1\[1\] -fixed no 198 49
set_location data_receiver_0/data\[30\] -fixed no 210 46
set_location data_receiver_0/data\[24\] -fixed no 230 52
set_location spi_slave_0/SS_latched_RNIF5U21_0 -fixed no 202 57
set_location spi_slave_0/TxData\[22\] -fixed no 195 58
set_location dac_0/SIGMA_ADDER_0/sigma_register\[3\] -fixed no 198 52
set_location dac_1/SIGMA_ADDER_0/sigma_register\[3\] -fixed no 233 49
set_location spi_slave_0/SPI_DONE_0_sqmuxa_0_a3_1_0 -fixed no 214 48
set_location dac_0/DELTA_ADDER_0/data_out_1\[2\] -fixed no 194 49
set_location spi_slave_0/TxData\[12\] -fixed no 207 58
set_location data_receiver_0/data\[25\] -fixed no 205 46
set_location spi_slave_0/index\[4\] -fixed no 215 49
set_location dac_0/DELTA_ADDER_0/data_out_1\[7\] -fixed no 192 49
set_location AND2_0 -fixed no 391 57
set_location spi_slave_0/TxData\[5\] -fixed no 230 58
set_location spi_slave_0/RxdData\[8\] -fixed no 193 43
set_location dac_1/DELTA_ADDER_0/data_out_1\[15\] -fixed no 248 49
set_location spi_slave_0/RxdData\[7\] -fixed no 192 43
set_location data_receiver_0/data\[13\] -fixed no 233 52
set_location spi_slave_0/SPI_DONE_inferred_clock_RNIDF25 -fixed no 219 54
set_location dac_1/DELTA_ADDER_0/data_out_1\[3\] -fixed no 195 49
set_location spi_slave_0/SPI_DONE_0_sqmuxa_0_a3_3 -fixed no 205 48
set_location spi_slave_0/RxdData\[11\] -fixed no 242 52
set_location data_receiver_0/data\[27\] -fixed no 209 49
set_location dac_0/SIGMA_ADDER_0/sigma_register\[12\] -fixed no 207 52
set_location spi_slave_0/index_n3_i_o2_0 -fixed no 207 48
set_location spi_slave_0/RxdData\[29\] -fixed no 204 46
set_location dac_1/DELTA_ADDER_0/data_out_1\[4\] -fixed no 229 49
set_location spi_slave_0/TxData\[21\] -fixed no 193 58
set_location dac_1/DELTA_ADDER_0/data_out_1\[16\] -fixed no 249 49
set_location dac_1/SIGMA_ADDER_0/sigma_register\[11\] -fixed no 241 49
set_location dac_0/DELTA_ADDER_0/data_out_1\[0\] -fixed no 202 49
set_location spi_slave_0/TxData\[31\] -fixed no 201 58
set_location dac_0/DELTA_ADDER_0/data_out_1\[9\] -fixed no 214 52
set_location spi_slave_0/RxdData\[12\] -fixed no 241 52
set_location spi_slave_0/TxData\[11\] -fixed no 229 58
set_location spi_slave_0/SS_latched -fixed no 235 52
set_location FCCC_C0_0/FCCC_C0_0/GL0_INST -fixed no 221 54
set_location spi_slave_0/TxData\[1\] -fixed no 228 58
set_location spi_slave_0/RxdData\[14\] -fixed no 240 52
set_location dac_1/DELTA_ADDER_0/data_out_1\[1\] -fixed no 196 49
set_location FCCC_C0_0/FCCC_C0_0/CCC_INST -fixed no 390 92
set_location SYSRESET_0 -fixed no 396 8
set_location dac_1/SIGMA_ADDER_0/temp_reg_cry_0 -fixed no 230 48
set_location dac_0/SIGMA_ADDER_0/temp_reg_cry_0 -fixed no 195 51
set_location AND2_0_RNIKOS1/U0_RGB1_RGB0 -fixed no 218 51
set_location AND2_0_RNIKOS1/U0_RGB1_RGB1 -fixed no 218 48
set_location AND2_0_RNIKOS1/U0_RGB1_RGB2 -fixed no 218 45
set_location AND2_0_RNIKOS1/U0_RGB1_RGB3 -fixed no 218 42
set_location data_receiver_0/dac_reset_RNILDSA/U0_RGB1_RGB0 -fixed no 220 48
set_location FCCC_C0_0/FCCC_C0_0/GL0_INST/U0_RGB1_RGB0 -fixed no 219 51
set_location FCCC_C0_0/FCCC_C0_0/GL0_INST/U0_RGB1_RGB1 -fixed no 219 48
set_location FCCC_C0_0/FCCC_C0_0/GL0_INST/U0_RGB1_RGB2 -fixed no 219 45
set_location FCCC_C0_0/FCCC_C0_0/GL0_INST/U0_RGB1_RGB3 -fixed no 219 42
set_location spi_slave_0/SPI_DONE_inferred_clock_RNIDF25/U0_RGB1_RGB0 -fixed no 221 48
set_location spi_slave_0/SPI_DONE_inferred_clock_RNIDF25/U0_RGB1_RGB1 -fixed no 220 45
set_location spi_slave_0/SPI_DONE_inferred_clock_RNIDF25/U0_RGB1_RGB2 -fixed no 220 42
set_location dac_0/SIGMA_ADDER_0/temp_reg_cry_0_CC_0 -fixed no 195 53
set_location dac_0/SIGMA_ADDER_0/temp_reg_cry_0_CC_1 -fixed no 204 53
set_location dac_1/SIGMA_ADDER_0/temp_reg_cry_0_CC_0 -fixed no 230 50
set_location dac_1/SIGMA_ADDER_0/temp_reg_cry_0_CC_1 -fixed no 240 50
