# Microsemi Physical design constraints file

# Version: 2022.2 2022.2.0.10

# Design Name: soundchip 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S010 , Package: 256 VF , Speed grade: STD 

# Date generated: Mon Dec  5 15:56:28 2022 


#
# I/O constraints
#

set_io dac_out_left -DIRECTION OUTPUT -pinname H14 -fixed no
set_io dac_out_right -DIRECTION OUTPUT -pinname H15 -fixed no
set_io spi_miso -DIRECTION OUTPUT -pinname H3 -fixed no
set_io spi_mosi -DIRECTION INPUT -pinname P13 -fixed no
set_io spi_sck -DIRECTION INPUT -pinname L13 -fixed no
set_io spi_ss -DIRECTION INPUT -pinname L14 -fixed no

#
# Core cell constraints
#

set_location spi_slave_0/TxData\[8\] -fixed no 287 52
set_location spi_slave_0/SS_old_RNIM0QF1 -fixed no 234 51
set_location spi_slave_0/RxdData\[20\] -fixed no 251 52
set_location dac_1/DELTA_ADDER_0/data_out_1\[2\] -fixed no 195 52
set_location dac_0/SIGMA_ADDER_0/sigma_register\[8\] -fixed no 251 58
set_location dac_1/SIGMA_ADDER_0/sigma_register\[13\] -fixed no 243 49
set_location dac_0/DELTA_ADDER_0/data_out_1\[10\] -fixed no 263 49
set_location AND2_0_RNIKOS1/U0_RGB1 -fixed no 218 51
set_location data_receiver_0/data\[8\] -fixed no 250 46
set_location dac_1/DELTA_ADDER_0/data_out_1\[14\] -fixed no 250 49
set_location data_receiver_0/data\[22\] -fixed no 244 52
set_location spi_slave_0/index_n2_i_o2 -fixed no 192 51
set_location dac_1/SIGMA_ADDER_0/sigma_register\[8\] -fixed no 238 49
set_location dac_1/SIGMA_ADDER_0/sigma_register\[10\] -fixed no 240 49
set_location data_receiver_0/data\[7\] -fixed no 213 49
set_location dac_1/DELTA_ADDER_0/data_out_1\[10\] -fixed no 261 49
set_location spi_slave_0/index\[1\] -fixed no 212 52
set_location data_receiver_0/data\[2\] -fixed no 201 52
set_location dac_1/DELTA_ADDER_0/data_out_1\[7\] -fixed no 205 52
set_location dac_0/DELTA_ADDER_0/data_out_1\[6\] -fixed no 206 52
set_location spi_slave_0/TxData\[7\] -fixed no 286 52
set_location spi_slave_0/RxdData\[16\] -fixed no 263 46
set_location spi_slave_0/TxData\[0\] -fixed no 285 52
set_location spi_slave_0/index_RNO\[0\] -fixed no 210 51
set_location data_receiver_0/data\[26\] -fixed no 262 49
set_location spi_slave_0/RxdData\[3\] -fixed no 200 52
set_location data_receiver_0/data\[0\] -fixed no 199 52
set_location spi_slave_0/index\[3\] -fixed no 203 52
set_location spi_slave_0/RxdData\[5\] -fixed no 212 49
set_location dac_0/DELTA_ADDER_0/data_out_1\[5\] -fixed no 208 52
set_location spi_slave_0/SS_old -fixed no 234 52
set_location data_receiver_0/data\[18\] -fixed no 251 46
set_location data_receiver_0/data\[21\] -fixed no 242 52
set_location dac_1/SIGMA_ADDER_0/sigma_register\[16\] -fixed no 246 49
set_location spi_slave_0/RxdData\[25\] -fixed no 263 52
set_location spi_slave_0/TxData\[9\] -fixed no 284 52
set_location data_receiver_0/data\[9\] -fixed no 249 46
set_location dac_0/SIGMA_ADDER_0/sigma_register\[17\] -fixed no 260 58
set_location data_receiver_0/data\[3\] -fixed no 205 49
set_location spi_slave_0/RxdData\[30\] -fixed no 262 52
set_location data_receiver_0/data\[20\] -fixed no 250 52
set_location spi_slave_0/RxdData\[18\] -fixed no 248 46
set_location data_receiver_0/dac_reset -fixed no 208 48
set_location spi_slave_0/index_n3_i -fixed no 203 51
set_location dac_1/DELTA_ADDER_0/data_out_1\[0\] -fixed no 193 52
set_location data_receiver_0/dac_reset_RNILDSA -fixed no 218 54
set_location dac_1/DELTA_ADDER_0/data_out_1\[9\] -fixed no 248 49
set_location dac_1/SIGMA_ADDER_0/sigma_register\[12\] -fixed no 242 49
set_location data_receiver_0/data\[14\] -fixed no 262 46
set_location dac_0/SIGMA_ADDER_0/sigma_register\[14\] -fixed no 257 58
set_location spi_slave_0/index\[2\] -fixed no 211 52
set_location dac_0/SIGMA_ADDER_0/sigma_register\[7\] -fixed no 250 58
set_location spi_slave_0/RxdData\[17\] -fixed no 240 46
set_location data_receiver_0/data\[29\] -fixed no 261 52
set_location data_receiver_0/data\[4\] -fixed no 208 49
set_location spi_slave_0/TxData\[4\] -fixed no 283 52
set_location spi_slave_0/TxData\[26\] -fixed no 275 52
set_location dac_1/SIGMA_ADDER_0/sigma_register\[7\] -fixed no 237 49
set_location data_receiver_0/data\[15\] -fixed no 261 46
set_location dac_0/SIGMA_ADDER_0/sigma_register\[0\] -fixed no 243 58
set_location dac_0/DELTA_ADDER_0/data_out_1\[8\] -fixed no 209 52
set_location dac_1/SIGMA_ADDER_0/sigma_register\[0\] -fixed no 230 49
set_location spi_slave_0/TxData\[16\] -fixed no 239 52
set_location spi_slave_0/RxdData\[13\] -fixed no 260 46
set_location spi_slave_0/TxData\[3\] -fixed no 282 52
set_location spi_slave_0/TxData\[25\] -fixed no 271 52
set_location dac_0/DELTA_ADDER_0/data_out_1\[14\] -fixed no 252 49
set_location spi_slave_0/RxdData\[21\] -fixed no 247 52
set_location dac_1/SIGMA_ADDER_0/sigma_register\[17\] -fixed no 247 49
set_location dac_1/DELTA_ADDER_0/data_out_1\[6\] -fixed no 207 52
set_location spi_slave_0/TxData\[15\] -fixed no 236 52
set_location spi_slave_0/TxData\[24\] -fixed no 273 52
set_location spi_slave_0/RxdData\[0\] -fixed no 197 52
set_location spi_slave_0/index_n1_i -fixed no 212 51
set_location data_receiver_0/data\[17\] -fixed no 246 46
set_location spi_slave_0/TxData\[23\] -fixed no 272 52
set_location data_receiver_0/data\[6\] -fixed no 209 49
set_location spi_slave_0/TxData\[29\] -fixed no 268 52
set_location data_receiver_0/data\[1\] -fixed no 196 52
set_location dac_0/DELTA_ADDER_0/data_out_1\[11\] -fixed no 258 49
set_location spi_slave_0/TxData\[14\] -fixed no 233 52
set_location dac_1/DELTA_ADDER_0/data_out_1\[5\] -fixed no 204 52
set_location spi_slave_0/RxdData\[22\] -fixed no 246 52
set_location spi_slave_0/TxData\[13\] -fixed no 229 52
set_location dac_0/SIGMA_ADDER_0/sigma_register\[5\] -fixed no 248 58
set_location dac_0/SIGMA_ADDER_0/sigma_register\[4\] -fixed no 247 58
set_location spi_slave_0/TxData\[19\] -fixed no 238 52
set_location data_receiver_0/data\[23\] -fixed no 248 52
set_location dac_1/SIGMA_ADDER_0/sigma_register\[5\] -fixed no 235 49
set_location dac_0/SIGMA_ADDER_0/sigma_register\[9\] -fixed no 252 58
set_location dac_1/SIGMA_ADDER_0/sigma_register\[4\] -fixed no 234 49
set_location dac_0/SIGMA_ADDER_0/sigma_register\[1\] -fixed no 244 58
set_location spi_slave_0/TxData\[28\] -fixed no 269 52
set_location dac_1/SIGMA_ADDER_0/sigma_register\[9\] -fixed no 239 49
set_location dac_1/SIGMA_ADDER_0/sigma_register\[1\] -fixed no 231 49
set_location spi_slave_0/RxdData\[24\] -fixed no 245 52
set_location spi_slave_0/index\[0\] -fixed no 210 52
set_location dac_0/SIGMA_ADDER_0/sigma_register\[6\] -fixed no 249 58
set_location spi_slave_0/TxData\[18\] -fixed no 232 52
set_location spi_slave_0/RxdData\[2\] -fixed no 192 52
set_location dac_1/SIGMA_ADDER_0/sigma_register\[6\] -fixed no 236 49
set_location spi_slave_0/SPI_DONE_0_sqmuxa_0_a3 -fixed no 215 48
set_location spi_slave_0/index_n1_i_a2 -fixed no 200 51
set_location FCCC_C0_0/FCCC_C0_0/GL0_INST/U0_RGB1 -fixed no 218 57
set_location dac_0/SIGMA_ADDER_0/sigma_register\[2\] -fixed no 245 58
set_location spi_slave_0/RxdData\[31\] -fixed no 260 52
set_location spi_slave_0/RxdData\[4\] -fixed no 210 49
set_location spi_slave_0/RxdData\[19\] -fixed no 243 52
set_location dac_1/SIGMA_ADDER_0/sigma_register\[2\] -fixed no 232 49
set_location spi_slave_0/SPI_DONE_0_sqmuxa_0_a3_2 -fixed no 201 48
set_location data_receiver_0/data\[12\] -fixed no 259 46
set_location data_receiver_0/dac_reset_RNILDSA/U0_RGB1 -fixed no 219 57
set_location dac_1/DELTA_ADDER_0/data_out_1\[8\] -fixed no 241 46
set_location dac_0/DELTA_ADDER_0/data_out_1\[15\] -fixed no 260 49
set_location spi_slave_0/SCLK_old -fixed no 230 52
set_location spi_slave_0/RxdData\[26\] -fixed no 259 52
set_location spi_slave_0/TxData\[27\] -fixed no 274 52
set_location spi_slave_0/index_n3_i_o2_0_RNIBMMH1 -fixed no 215 51
set_location ip_interface_inst -fixed no 191 0
set_location dac_1/SIGMA_ADDER_0/sigma_register\[15\] -fixed no 245 49
set_location data_receiver_0/data\[16\] -fixed no 244 46
set_location spi_slave_0/SS_latched_RNIF5U21 -fixed no 228 51
set_location dac_0/SIGMA_ADDER_0/sigma_register\[16\] -fixed no 259 58
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ -fixed no 396 92
set_location spi_slave_0/TxData\[2\] -fixed no 281 52
set_location data_receiver_0/data\[11\] -fixed no 258 46
set_location spi_slave_0/TxData\[17\] -fixed no 231 52
set_location spi_slave_0/RxdData\[1\] -fixed no 194 52
set_location spi_slave_0/RxdData\[10\] -fixed no 243 46
set_location dac_0/DELTA_ADDER_0/data_out_1\[12\] -fixed no 259 49
set_location dac_0/DELTA_ADDER_0/data_out_1\[13\] -fixed no 261 58
set_location spi_slave_0/RxdData\[28\] -fixed no 258 52
set_location dac_1/SIGMA_ADDER_0/sigma_register\[14\] -fixed no 244 49
set_location dac_0/DELTA_ADDER_0/data_out_1\[3\] -fixed no 241 58
set_location data_receiver_0/data\[10\] -fixed no 257 46
set_location dac_1/DELTA_ADDER_0/data_out_1\[11\] -fixed no 257 49
set_location dac_1/DELTA_ADDER_0/data_out_1\[13\] -fixed no 256 49
set_location dac_0/SIGMA_ADDER_0/sigma_register\[15\] -fixed no 258 58
set_location AND2_0_RNIKOS1 -fixed no 220 54
set_location spi_slave_0/RxdData\[6\] -fixed no 207 49
set_location dac_0/SIGMA_ADDER_0/sigma_register\[11\] -fixed no 254 58
set_location dac_0/DELTA_ADDER_0/data_out_1\[4\] -fixed no 242 58
set_location spi_slave_0/SPI_DONE_inferred_clock_RNIDF25/U0_RGB1 -fixed no 221 51
set_location spi_slave_0/RxdData\[27\] -fixed no 257 52
set_location dac_0/DELTA_ADDER_0/data_out_1\[16\] -fixed no 262 58
set_location spi_slave_0/SPI_DONE -fixed no 215 49
set_location dac_0/SIGMA_ADDER_0/sigma_register\[13\] -fixed no 256 58
set_location data_receiver_0/data\[28\] -fixed no 256 52
set_location spi_slave_0/TxData\[20\] -fixed no 266 52
set_location data_receiver_0/data\[19\] -fixed no 249 52
set_location data_receiver_0/data\[5\] -fixed no 206 49
set_location spi_slave_0/TxData\[30\] -fixed no 267 52
set_location data_receiver_0/data\[31\] -fixed no 255 49
set_location dac_0/SIGMA_ADDER_0/sigma_register\[10\] -fixed no 253 58
set_location spi_slave_0/TxData\[6\] -fixed no 280 52
set_location spi_slave_0/TxData\[10\] -fixed no 279 52
set_location spi_slave_0/SCLK_latched -fixed no 235 52
set_location spi_slave_0/RxdData\[23\] -fixed no 241 52
set_location spi_slave_0/MOSI_latched -fixed no 198 52
set_location spi_slave_0/RxdData\[15\] -fixed no 256 46
set_location spi_slave_0/index_n4_i -fixed no 214 51
set_location spi_slave_0/RxdData\[9\] -fixed no 242 46
set_location dac_1/DELTA_ADDER_0/data_out_1\[12\] -fixed no 254 49
set_location dac_0/DELTA_ADDER_0/data_out_1\[1\] -fixed no 251 49
set_location data_receiver_0/data\[30\] -fixed no 255 52
set_location spi_slave_0/index_n2_i -fixed no 211 51
set_location data_receiver_0/data\[24\] -fixed no 240 52
set_location spi_slave_0/SS_latched_RNIF5U21_0 -fixed no 235 51
set_location spi_slave_0/TxData\[22\] -fixed no 270 52
set_location dac_0/SIGMA_ADDER_0/sigma_register\[3\] -fixed no 246 58
set_location dac_1/SIGMA_ADDER_0/sigma_register\[3\] -fixed no 233 49
set_location dac_0/DELTA_ADDER_0/data_out_1\[2\] -fixed no 247 46
set_location spi_slave_0/TxData\[12\] -fixed no 237 52
set_location data_receiver_0/data\[25\] -fixed no 254 52
set_location spi_slave_0/index\[4\] -fixed no 214 52
set_location dac_0/DELTA_ADDER_0/data_out_1\[7\] -fixed no 240 58
set_location AND2_0 -fixed no 391 48
set_location spi_slave_0/TxData\[5\] -fixed no 278 52
set_location spi_slave_0/RxdData\[8\] -fixed no 211 49
set_location dac_1/DELTA_ADDER_0/data_out_1\[15\] -fixed no 253 49
set_location spi_slave_0/RxdData\[7\] -fixed no 204 49
set_location data_receiver_0/data\[13\] -fixed no 255 46
set_location spi_slave_0/SPI_DONE_inferred_clock_RNIDF25 -fixed no 219 54
set_location dac_1/DELTA_ADDER_0/data_out_1\[3\] -fixed no 229 49
set_location spi_slave_0/RxdData\[11\] -fixed no 254 46
set_location data_receiver_0/data\[27\] -fixed no 253 52
set_location dac_0/SIGMA_ADDER_0/sigma_register\[12\] -fixed no 255 58
set_location spi_slave_0/index_n3_i_o2_0 -fixed no 213 51
set_location spi_slave_0/RxdData\[29\] -fixed no 252 52
set_location dac_1/DELTA_ADDER_0/data_out_1\[4\] -fixed no 228 49
set_location spi_slave_0/TxData\[21\] -fixed no 265 52
set_location dac_1/DELTA_ADDER_0/data_out_1\[16\] -fixed no 249 49
set_location dac_1/SIGMA_ADDER_0/sigma_register\[11\] -fixed no 241 49
set_location dac_0/DELTA_ADDER_0/data_out_1\[0\] -fixed no 245 46
set_location spi_slave_0/TxData\[31\] -fixed no 264 52
set_location dac_0/DELTA_ADDER_0/data_out_1\[9\] -fixed no 263 58
set_location spi_slave_0/RxdData\[12\] -fixed no 253 46
set_location spi_slave_0/TxData\[11\] -fixed no 277 52
set_location spi_slave_0/SS_latched -fixed no 228 52
set_location FCCC_C0_0/FCCC_C0_0/GL0_INST -fixed no 221 54
set_location spi_slave_0/TxData\[1\] -fixed no 276 52
set_location spi_slave_0/RxdData\[14\] -fixed no 252 46
set_location dac_1/DELTA_ADDER_0/data_out_1\[1\] -fixed no 202 52
set_location FCCC_C0_0/FCCC_C0_0/CCC_INST -fixed no 390 92
set_location SYSRESET_0 -fixed no 396 8
set_location dac_1/SIGMA_ADDER_0/temp_reg_cry_0 -fixed no 230 48
set_location dac_0/SIGMA_ADDER_0/temp_reg_cry_0 -fixed no 243 57
set_location AND2_0_RNIKOS1/U0_RGB1_RGB0 -fixed no 218 48
set_location AND2_0_RNIKOS1/U0_RGB1_RGB1 -fixed no 218 45
set_location data_receiver_0/dac_reset_RNILDSA/U0_RGB1_RGB0 -fixed no 220 51
set_location data_receiver_0/dac_reset_RNILDSA/U0_RGB1_RGB1 -fixed no 220 48
set_location data_receiver_0/dac_reset_RNILDSA/U0_RGB1_RGB2 -fixed no 220 45
set_location FCCC_C0_0/FCCC_C0_0/GL0_INST/U0_RGB1_RGB0 -fixed no 219 51
set_location FCCC_C0_0/FCCC_C0_0/GL0_INST/U0_RGB1_RGB1 -fixed no 219 48
set_location FCCC_C0_0/FCCC_C0_0/GL0_INST/U0_RGB1_RGB2 -fixed no 219 45
set_location spi_slave_0/SPI_DONE_inferred_clock_RNIDF25/U0_RGB1_RGB0 -fixed no 221 48
set_location spi_slave_0/SPI_DONE_inferred_clock_RNIDF25/U0_RGB1_RGB1 -fixed no 221 45
set_location dac_0/SIGMA_ADDER_0/temp_reg_cry_0_CC_0 -fixed no 243 59
set_location dac_0/SIGMA_ADDER_0/temp_reg_cry_0_CC_1 -fixed no 252 59
set_location dac_1/SIGMA_ADDER_0/temp_reg_cry_0_CC_0 -fixed no 230 50
set_location dac_1/SIGMA_ADDER_0/temp_reg_cry_0_CC_1 -fixed no 240 50
