# Microsemi Corp.
# Date: 2022-Jul-10 21:17:54
# This file was generated based on the following SDC source files:
#   C:/Users/Constantin/Documents/VHDLSoundchip/constraint/soundchip_derived_constraints.sdc
#

create_clock -name {OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT} -period 20 [ get_pins { OSC_C0_0.OSC_C0_0.I_RCOSC_25_50MHZ.CLKOUT } ]
create_generated_clock -name {FCCC_C0_0/FCCC_C0_0/GL0} -multiply_by 4 -divide_by 2 -source [ get_pins { FCCC_C0_0.FCCC_C0_0.CCC_INST.RCOSC_25_50MHZ } ] [ get_pins { FCCC_C0_0.FCCC_C0_0.CCC_INST.GL0 } ]
create_generated_clock -name {FCCC_C0_0/FCCC_C0_0/GL1} -multiply_by 4 -divide_by 40 -source [ get_pins { FCCC_C0_0.FCCC_C0_0.CCC_INST.RCOSC_25_50MHZ } ] [ get_pins { FCCC_C0_0.FCCC_C0_0.CCC_INST.GL1 } ]
set_false_path -through [ get_pins { SYSRESET_0.POWER_ON_RESET_N } ]
