
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: C:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-1NBCJI9

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010VF400STD (Microchip)

-------------------------------------------------------------------------
########   Utilization report for  Top level view:   soundchip   ########
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      177                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block soundchip:	177 (65.80 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           16                 100 %                
ARI1          36                 100 %                
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block soundchip:	56 (20.82 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     4                  100 %                
===================================================
Total GLOBAL BUFFERS in the block soundchip:	4 (1.49 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       6                  100 %                
=================================================
Total IO PADS in the block soundchip:	6 (2.23 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0   ########
Instance path:   soundchip.FCCC_C0                           
=============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block soundchip.FCCC_C0:	1 (0.37 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25 %                 
===================================================
Total GLOBAL BUFFERS in the block soundchip.FCCC_C0:	1 (0.37 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0_FCCC_C0_0_FCCC   ########
Instance path:   FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC                             
============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	1 (0.37 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25 %                 
===================================================
Total GLOBAL BUFFERS in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	1 (0.37 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0   ########
Instance path:   soundchip.OSC_C0                           
============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block soundchip.OSC_C0:	1 (0.37 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0_OSC_C0_0_OSC   ########
Instance path:   OSC_C0.OSC_C0_OSC_C0_0_OSC                              
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block OSC_C0.OSC_C0_OSC_C0_0_OSC:	1 (0.37 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   dac   ########
Instance path:   soundchip.dac                           
=========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      35                 19.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block soundchip.dac:	35 (13.01 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
ARI1     18                 50 %                 
=================================================
Total COMBINATIONAL LOGIC in the block soundchip.dac:	18 (6.69 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   delta_adder   ########
Instance path:   dac.delta_adder                                 
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 9.6 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block dac.delta_adder:	17 (6.32 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   sigma_adder   ########
Instance path:   dac.sigma_adder                                 
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      18                 10.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block dac.sigma_adder:	18 (6.69 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
ARI1     18                 50 %                 
=================================================
Total COMBINATIONAL LOGIC in the block dac.sigma_adder:	18 (6.69 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   dac_0   ########
Instance path:   soundchip.dac_0                           
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      35                 19.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block soundchip.dac_0:	35 (13.01 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
ARI1     18                 50 %                 
=================================================
Total COMBINATIONAL LOGIC in the block soundchip.dac_0:	18 (6.69 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   delta_adder_0   ########
Instance path:   dac_0.delta_adder_0                               
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 9.6 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block dac_0.delta_adder_0:	17 (6.32 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   sigma_adder_0   ########
Instance path:   dac_0.sigma_adder_0                               
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      18                 10.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block dac_0.sigma_adder_0:	18 (6.69 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
ARI1     18                 50 %                 
=================================================
Total COMBINATIONAL LOGIC in the block dac_0.sigma_adder_0:	18 (6.69 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   data_receiver   ########
Instance path:   soundchip.data_receiver                           
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 18.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block soundchip.data_receiver:	32 (11.90 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  6.25 %               
=================================================
Total COMBINATIONAL LOGIC in the block soundchip.data_receiver:	1 (0.37 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25 %                 
===================================================
Total GLOBAL BUFFERS in the block soundchip.data_receiver:	1 (0.37 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   spi_slave   ########
Instance path:   soundchip.spi_slave                           
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      75                 42.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block soundchip.spi_slave:	75 (27.88 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      15                 93.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block soundchip.spi_slave:	15 (5.58 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25 %                 
===================================================
Total GLOBAL BUFFERS in the block soundchip.spi_slave:	1 (0.37 % Utilization)


##### END OF AREA REPORT #####]

