
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                        CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
-------------------------------------------------------------------------------------------------------------------------
FCCC_C0_0_GL1                   70              0                   0              70               YES                  
FCCC_C0_0_GL0                   46              0                   0              46               YES                  
SPI_SLAVE_0_DOUT_VLD            32              0                   32             64               YES                  
OSC_C0_0_RCOSC_25_50MHZ_O2F     3               0                   0              3                YES                  
dff_1_arst                      0               102                 0              102              YES                  
=========================================================================================================================
