
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                        CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
-------------------------------------------------------------------------------------------------------------------------
clk_debug                       145             0                   0              145              YES                  
spi_slave_0_SPI_DONE            32              0                   1              33               YES                  
AND2_0_Y_arst                   0               107                 0              107              YES                  
data_receiver_0.dac_reset_i     0               70                  0              70               YES                  
=========================================================================================================================
