
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                        CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
-------------------------------------------------------------------------------------------------------------------------
clk_debug                       145             0                   0              145              YES                  
SPI_DONE                        32              0                   1              33               YES                  
Y_OUT_PRE_INV0_0_arst           0               107                 0              107              YES                  
data_receiver_0.dac_reset_i     0               70                  0              70               YES                  
=========================================================================================================================
