@P:  Worst Slack : -1.610
@P:  FCCC_C0_0 - Estimated Frequency : 339.4 MHz
@P:  FCCC_C0_0 - Requested Frequency : 300.0 MHz
@P:  FCCC_C0_0 - Estimated Period : 2.947
@P:  FCCC_C0_0 - Requested Period : 3.333
@P:  FCCC_C0_0 - Slack : 0.387
@P:  OSC_0 - Estimated Frequency : NA
@P:  OSC_0 - Requested Frequency : 50.0 MHz
@P:  OSC_0 - Estimated Period : NA
@P:  OSC_0 - Requested Period : 20.000
@P:  OSC_0 - Slack : NA
@P:  spi_slave|SPI_DONE_inferred_clock - Estimated Frequency : NA
@P:  spi_slave|SPI_DONE_inferred_clock - Requested Frequency : 100.0 MHz
@P:  spi_slave|SPI_DONE_inferred_clock - Estimated Period : NA
@P:  spi_slave|SPI_DONE_inferred_clock - Requested Period : 10.000
@P:  spi_slave|SPI_DONE_inferred_clock - Slack : NA
@P:  System - Estimated Frequency : 86.1 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 11.610
@P:  System - Requested Period : 10.000
@P:  System - Slack : -1.610
@P: soundchip Part : m2s010vf400std
@P: soundchip Register bits  : 177 
@P: soundchip DSP Blocks  : 0
@P: soundchip I/O primitives : 6
@P:  CPU Time : 0h:00m:03s
