#===========================================================
# Created by Microsemi SmartDesign Wed Aug 18 14:23:39 2021
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap COREAHBLSRAM_0_0 0x5000_0000;
memmap CORESPI_0_0 0x5100_0000;
memmap CoreGPIO_0_0 0x5100_1000;
memmap CoreTimer_0_0 0x5100_2000;
