[Library]
others = $MODEL_TECH/../modelsim.ini
SmartFusion2 = C:/Microchip/Libero_SoC_v2022.2/Designer/lib/modelsimpro/precompiled/vlog/SmartFusion2
presynth = presynth
CORERESET_PF_LIB = CORERESET_PF_LIB
postsynth = postsynth
postlayout = ../designer/soundchip/simulation/postlayout
syncad_vhdl_lib = C:\Microchip\Libero_SoC_v2022.2\Designer/lib/actel/syncad_vhdl_lib

[vcom]
VHDL93 = 1

[vsim]
IterationLimit = 1000
RunLength = 100 ps
StdArithNoWarnings = 0
NumericStdNoWarnings = 0
