# Current time Wed Jul 20 14:40:57 2022
# ModelSim Microsemi Pro Stack Trace
# Program = vsim
# Id = "2021.3"
# Version = "2021.07"
# Date = "Jul 14 2021"
# Platform = win32acoem
# Signature = 33984001c2d5fab20ce0ff3d076531e2
# 0    0x01097ce8: '<unknown (@0x1097ce8)>'
# 1    0x0099b1d7: '<unknown (@0x99b1d7)>'
# 2    0x011cc350: '<unknown (@0x11cc350)>'
# 3    0x771a2a2c: 'NtDeviceIoControlFile + 0xc' in 'c:\windows\system32\ntdll.dll'
# 4    0x00998e55: '<unknown (@0x998e55)>'
# 5    0x0099b1d7: '<unknown (@0x99b1d7)>'
# 6    0x011cc350: '<unknown (@0x11cc350)>'
# 7    0x771a2a2c: 'NtDeviceIoControlFile + 0xc' in 'c:\windows\system32\ntdll.dll'
# End of Stack Trace


# Current time Wed Jul 20 14:42:10 2022
# ModelSim Microsemi Pro Stack Trace
# Program = vsim
# Id = "2021.3"
# Version = "2021.07"
# Date = "Jul 14 2021"
# Platform = win32acoem
# Signature = 33984001c2d5fab20ce0ff3d076531e2
# 0    0x01097ce8: '<unknown (@0x1097ce8)>'
# 1    0x0099b1d7: '<unknown (@0x99b1d7)>'
# 2    0x011cc350: '<unknown (@0x11cc350)>'
# 3    0x771a2a2c: 'NtDeviceIoControlFile + 0xc' in 'c:\windows\system32\ntdll.dll'
# 4    0x00998e55: '<unknown (@0x998e55)>'
# 5    0x0099b1d7: '<unknown (@0x99b1d7)>'
# 6    0x011cc350: '<unknown (@0x11cc350)>'
# 7    0x771a2a2c: 'NtDeviceIoControlFile + 0xc' in 'c:\windows\system32\ntdll.dll'
# End of Stack Trace


