# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2022.1 2022.1.0.10

# Family: SmartFusion2 , Die: M2S010 , Package: 256 VF

# Date generated: Sun Jul 10 17:03:01 2022 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io dac_out_left    \
    -pinname H14       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io dac_out_right   \
    -pinname H15       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io spi_miso        \
    -pinname K12       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io spi_mosi       \
    -pinname J13      \
    -fixed yes        \
    -DIRECTION INPUT


set_io spi_sck        \
    -pinname J14      \
    -fixed yes        \
    -DIRECTION INPUT


set_io spi_ss         \
    -pinname J12      \
    -fixed yes        \
    -DIRECTION INPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

