m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Constantin/Documents/VHDLSoundchip/simulation
Esdf_iopad_in
Z1 w1670251856
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 11
R0
Z4 8C:/Users/Constantin/Documents/VHDLSoundchip/designer/soundchip/soundchip_ba.vhd
Z5 FC:/Users/Constantin/Documents/VHDLSoundchip/designer/soundchip/soundchip_ba.vhd
l0
L58 1
VE`ne@^JDHR`e5_VfF6G@50
!s100 Xz;[ZhP>`^6cZBDfPH]4W1
Z6 OW;C;2022.2;75
33
Z7 !s110 1670251865
!i10b 1
Z8 !s108 1670251865.000000
Z9 !s90 -reportprogress|300|-2008|-explicit|-work|postlayout|C:/Users/Constantin/Documents/VHDLSoundchip/designer/soundchip/soundchip_ba.vhd|
Z10 !s107 C:/Users/Constantin/Documents/VHDLSoundchip/designer/soundchip/soundchip_ba.vhd|
!i113 1
Z11 o-2008 -explicit -work postlayout -O0
Z12 tCvgOpt 0
Adef_arch
R2
R3
Z13 DEx4 work 12 sdf_iopad_in 0 22 E`ne@^JDHR`e5_VfF6G@50
!i122 11
l97
L66 51
V]4^k7?A758IjGIjc`f4k>3
!s100 bFSJHiLoko>03z9GGWEbH1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esdf_iopad_tri
R1
R2
R3
!i122 11
R0
R4
R5
l0
L9 1
Vcai_dj>ZW<ZLFK3X;=i<F1
!s100 MSB@ELc61S4186S60H?5I2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
R2
R3
Z14 DEx4 work 13 sdf_iopad_tri 0 22 cai_dj>ZW<ZLFK3X;=i<F1
!i122 11
l39
L18 34
V8?FhLH?Z;lKnRg3FiTWkE1
!s100 9mmDNb4KNdcP;kB1JKi_>2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esoundchip
R1
R2
R3
!i122 11
R0
R4
R5
l0
L123 1
VLUkh<O`]7ZP4=d?;2mK]E0
!s100 _KeG1XBF3RF3Y7U;FbaTd2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
R13
R14
R2
R3
DEx4 work 9 soundchip 0 22 LUkh<O`]7ZP4=d?;2mK]E0
!i122 11
l747
L137 3372
VKQXiai]Xde<okhK?LmM9R2
!s100 7Z5Ae1WlU3oU0JBgT_:YF3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esoundchip_tb
Z15 w1670239014
Z16 DPx4 ieee 9 math_real 0 22 :8NNHF3SFI6^on5?4X[S`1
Z17 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
R2
R3
!i122 12
R0
Z19 8C:/Users/Constantin/Documents/VHDLSoundchip/stimulus/soundchip_tb.vhd
Z20 FC:/Users/Constantin/Documents/VHDLSoundchip/stimulus/soundchip_tb.vhd
l0
L25 1
VM=ZDFc[SOJ?QWEhcO2><J0
!s100 3[^IY1Mg?>IEIjlj:KjYY2
R6
33
Z21 !s110 1670251866
!i10b 1
R8
Z22 !s90 -reportprogress|300|-2008|-explicit|-work|postlayout|C:/Users/Constantin/Documents/VHDLSoundchip/stimulus/soundchip_tb.vhd|
Z23 !s107 C:/Users/Constantin/Documents/VHDLSoundchip/stimulus/soundchip_tb.vhd|
!i113 1
R11
R12
Abehavioral
R16
R17
R18
R2
R3
Z24 DEx4 work 12 soundchip_tb 0 22 M=ZDFc[SOJ?QWEhcO2><J0
!i122 12
l105
Z25 L28 131
V7YFXi^<HZzNKGg1WE2Y352
!s100 U2glcClzS[V6:@_1iX7`:2
R6
33
R21
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Espi_slave_tb
w1668710766
R16
DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R2
R3
!i122 8
R0
8C:/Users/Constantin/Documents/VHDLSoundchip/stimulus/spi_slave_tb.vhd
FC:/Users/Constantin/Documents/VHDLSoundchip/stimulus/spi_slave_tb.vhd
l0
L14 1
VhjRl44o;Q3a`ZPYWe3zCG2
!s100 SW2f=NkCdZ>_nL`=II@fk2
R6
33
!s110 1669213633
!i10b 1
!s108 1669213633.000000
!s90 -reportprogress|300|-2008|-explicit|-work|postlayout|C:/Users/Constantin/Documents/VHDLSoundchip/stimulus/spi_slave_tb.vhd|
!s107 C:/Users/Constantin/Documents/VHDLSoundchip/stimulus/spi_slave_tb.vhd|
!i113 1
R11
R12
