#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Constantin\\Documents\\VHDLSoundchip\\synthesis\\synwork\\soundchip_comp.srs|-top|work.soundchip|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-work_is_curlib|1|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|1|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\bin64\\c_vhdl.exe":1655988517
#CUR:"C:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd2008\\location.map":1655988528
#CUR:"C:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd2008\\std.vhd":1655988528
#CUR:"C:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1655988528
#CUR:"C:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1655988528
#CUR:"C:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1655988528
#CUR:"C:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1655988528
#CUR:"C:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1655988528
#CUR:"C:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1655988528
#CUR:"C:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1655988528
#CUR:"C:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1655988528
#CUR:"C:\\Users\\Constantin\\Documents\\VHDLSoundchip\\component\\work\\FCCC_C0\\FCCC_C0_0\\FCCC_C0_FCCC_C0_0_FCCC.vhd":1670592824
#CUR:"C:\\Users\\Constantin\\Documents\\VHDLSoundchip\\component\\work\\FCCC_C0\\FCCC_C0.vhd":1670592824
#CUR:"C:\\Users\\Constantin\\Documents\\VHDLSoundchip\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.vhd":1629289419
#CUR:"C:\\Users\\Constantin\\Documents\\VHDLSoundchip\\component\\work\\OSC_C0\\OSC_C0_0\\OSC_C0_OSC_C0_0_OSC.vhd":1665157617
#CUR:"C:\\Users\\Constantin\\Documents\\VHDLSoundchip\\component\\work\\OSC_C0\\OSC_C0.vhd":1665157617
#CUR:"C:\\Users\\Constantin\\Documents\\VHDLSoundchip\\hdl\\delta_adder.vhd":1657465680
#CUR:"C:\\Users\\Constantin\\Documents\\VHDLSoundchip\\hdl\\sigma_adder.vhd":1666800626
#CUR:"C:\\Users\\Constantin\\Documents\\VHDLSoundchip\\hdl\\dac.vhd":1658320617
#CUR:"C:\\Users\\Constantin\\Documents\\VHDLSoundchip\\hdl\\data_receiver.vhd":1674824102
#CUR:"C:\\Users\\Constantin\\Documents\\VHDLSoundchip\\hdl\\spi_slave.vhd":1670250768
#CUR:"C:\\Users\\Constantin\\Documents\\VHDLSoundchip\\component\\work\\soundchip\\soundchip.vhd":1674824114
0 "C:\Users\Constantin\Documents\VHDLSoundchip\component\work\FCCC_C0\FCCC_C0_0\FCCC_C0_FCCC_C0_0_FCCC.vhd" vhdl
1 "C:\Users\Constantin\Documents\VHDLSoundchip\component\work\FCCC_C0\FCCC_C0.vhd" vhdl
2 "C:\Users\Constantin\Documents\VHDLSoundchip\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd" vhdl
3 "C:\Users\Constantin\Documents\VHDLSoundchip\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd" vhdl
4 "C:\Users\Constantin\Documents\VHDLSoundchip\component\work\OSC_C0\OSC_C0.vhd" vhdl
5 "C:\Users\Constantin\Documents\VHDLSoundchip\hdl\delta_adder.vhd" vhdl
6 "C:\Users\Constantin\Documents\VHDLSoundchip\hdl\sigma_adder.vhd" vhdl
7 "C:\Users\Constantin\Documents\VHDLSoundchip\hdl\dac.vhd" vhdl
8 "C:\Users\Constantin\Documents\VHDLSoundchip\hdl\data_receiver.vhd" vhdl
9 "C:\Users\Constantin\Documents\VHDLSoundchip\hdl\spi_slave.vhd" vhdl
10 "C:\Users\Constantin\Documents\VHDLSoundchip\component\work\soundchip\soundchip.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 -1
3 2 
4 3 
5 -1
6 -1
7 5 6 
8 -1
9 -1
10 7 8 1 4 9 

# Dependency Lists (Users Of)
0 1 
1 10 
2 3 
3 4 
4 10 
5 7 
6 7 
7 10 
8 10 
9 10 
10 -1

# Design Unit to File Association
arch work fccc_c0_fccc_c0_0_fccc def_arch 0
module work fccc_c0_fccc_c0_0_fccc 0
arch work fccc_c0 rtl 1
module work fccc_c0 1
arch work xtlosc_fab def_arch 2
module work xtlosc_fab 2
arch work rcosc_25_50mhz_fab def_arch 2
module work rcosc_25_50mhz_fab 2
arch work rcosc_1mhz_fab def_arch 2
module work rcosc_1mhz_fab 2
arch work xtlosc def_arch 2
module work xtlosc 2
arch work rcosc_25_50mhz def_arch 2
module work rcosc_25_50mhz 2
arch work rcosc_1mhz def_arch 2
module work rcosc_1mhz 2
arch work osc_c0_osc_c0_0_osc def_arch 3
module work osc_c0_osc_c0_0_osc 3
arch work osc_c0 rtl 4
module work osc_c0 4
arch work delta_adder architecture_delta_adder 5
module work delta_adder 5
arch work sigma_adder architecture_sigma_adder 6
module work sigma_adder 6
arch work dac architecture_dac 7
module work dac 7
arch work data_receiver architecture_data_receiver 8
module work data_receiver 8
arch work spi_slave behavioral 9
module work spi_slave 9
arch work soundchip rtl 10
module work soundchip 10
