#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Constantin\\Documents\\VHDLSoundchip\\synthesis\\synwork\\soundchip_comp.srs|-top|work.soundchip|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|0|-ignore_undefined_lib|-lib|CORERESET_PF_LIB|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\bin64\\c_vhdl.exe":1646899180
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\location.map":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1646899198
#CUR:"C:\\Users\\Constantin\\Documents\\VHDLSoundchip\\component\\work\\CORERESET_PF_C0\\CORERESET_PF_C0_0\\core\\corereset_pf.vhd":1656854121
#CUR:"C:\\Users\\Constantin\\Documents\\VHDLSoundchip\\component\\work\\FCCC_C0\\FCCC_C0_0\\FCCC_C0_FCCC_C0_0_FCCC.vhd":1656854127
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\generic\\smartfusion2.vhd":1646899196
#CUR:"C:\\Users\\Constantin\\Documents\\VHDLSoundchip\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.vhd":1629289419
#CUR:"C:\\Users\\Constantin\\Documents\\VHDLSoundchip\\hdl\\spi_slave.vhd":1656847886
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\math_real.vhd":1646899198
#CUR:"C:\\Users\\Constantin\\Documents\\VHDLSoundchip\\hdl\\delta_adder.vhd":1657465680
#CUR:"C:\\Users\\Constantin\\Documents\\VHDLSoundchip\\hdl\\sigma_adder.vhd":1657477644
#CUR:"C:\\Users\\Constantin\\Documents\\VHDLSoundchip\\hdl\\data_receiver.vhd":1656854728
#CUR:"C:\\Users\\Constantin\\Documents\\VHDLSoundchip\\component\\work\\CORERESET_PF_C0\\CORERESET_PF_C0.vhd":1656854121
#CUR:"C:\\Users\\Constantin\\Documents\\VHDLSoundchip\\component\\work\\FCCC_C0\\FCCC_C0.vhd":1656854127
#CUR:"C:\\Users\\Constantin\\Documents\\VHDLSoundchip\\component\\work\\OSC_C0\\OSC_C0_0\\OSC_C0_OSC_C0_0_OSC.vhd":1656854132
#CUR:"C:\\Users\\Constantin\\Documents\\VHDLSoundchip\\component\\work\\OSC_C0\\OSC_C0.vhd":1656854132
#CUR:"C:\\Users\\Constantin\\Documents\\VHDLSoundchip\\hdl\\dac.vhd":1657478429
#CUR:"C:\\Users\\Constantin\\Documents\\VHDLSoundchip\\component\\work\\soundchip\\soundchip.vhd":1657465214
0			"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\CORERESET_PF_C0\CORERESET_PF_C0_0\core\corereset_pf.vhd" vhdl
1			"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\CORERESET_PF_C0\CORERESET_PF_C0.vhd" vhdl
2			"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\FCCC_C0\FCCC_C0_0\FCCC_C0_FCCC_C0_0_FCCC.vhd" vhdl
3			"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\FCCC_C0\FCCC_C0.vhd" vhdl
4			"C:\Users\Constantin\Documents\VHDLSoundchip\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd" vhdl
5			"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd" vhdl
6			"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\OSC_C0\OSC_C0.vhd" vhdl
7			"C:\Users\Constantin\Documents\VHDLSoundchip\hdl\spi_slave.vhd" vhdl
8			"C:\Users\Constantin\Documents\VHDLSoundchip\hdl\delta_adder.vhd" vhdl
9			"C:\Users\Constantin\Documents\VHDLSoundchip\hdl\sigma_adder.vhd" vhdl
10			"C:\Users\Constantin\Documents\VHDLSoundchip\hdl\dac.vhd" vhdl
11			"C:\Users\Constantin\Documents\VHDLSoundchip\hdl\data_receiver.vhd" vhdl
12			"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\soundchip\soundchip.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 0
2 -1
3 2
4 -1
5 4
6 5
7 -1
8 -1
9 -1
10 9 8
11 -1
12 7 6 3 11 10 1
#Dependency Lists(Users Of)
0 1
1 12
2 3
3 12
4 5
5 6
6 12
7 12
8 10
9 10
10 12
11 12
12 -1
#Design Unit to File Association
module work soundchip 12
arch work soundchip rtl 12
module work data_receiver 11
arch work data_receiver architecture_data_receiver 11
module work dac 10
arch work dac architecture_dac 10
module work sigma_adder 9
arch work sigma_adder architecture_sigma_adder 9
module work delta_adder 8
arch work delta_adder architecture_delta_adder 8
module work spi_slave 7
arch work spi_slave rtl 7
module work osc_c0 6
arch work osc_c0 rtl 6
module work osc_c0_osc_c0_0_osc 5
arch work osc_c0_osc_c0_0_osc def_arch 5
module work rcosc_1mhz 4
arch work rcosc_1mhz def_arch 4
module work rcosc_25_50mhz 4
arch work rcosc_25_50mhz def_arch 4
module work xtlosc 4
arch work xtlosc def_arch 4
module work rcosc_1mhz_fab 4
arch work rcosc_1mhz_fab def_arch 4
module work rcosc_25_50mhz_fab 4
arch work rcosc_25_50mhz_fab def_arch 4
module work xtlosc_fab 4
arch work xtlosc_fab def_arch 4
module work fccc_c0 3
arch work fccc_c0 rtl 3
module work fccc_c0_fccc_c0_0_fccc 2
arch work fccc_c0_fccc_c0_0_fccc def_arch 2
module work corereset_pf_c0 1
arch work corereset_pf_c0 rtl 1
module corereset_pf_lib corereset_pf_c0_corereset_pf_c0_0_corereset_pf 0
arch corereset_pf_lib corereset_pf_c0_corereset_pf_c0_0_corereset_pf architecture_corereset_pf 0
