
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M
Install: C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-1NBCJI9

Implementation : synthesis
Synopsys HDL Compiler, Version comp202109synp1, Build 219R, Built Feb 23 2022 09:27:03, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M
Install: C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-1NBCJI9

Implementation : synthesis
Synopsys VHDL Compiler, Version comp202109synp1, Build 219R, Built Feb 23 2022 09:27:03, @

@N|Running in 64-bit mode
@N:"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\soundchip\soundchip.vhd":17:7:17:15|Top entity is set to soundchip.
File C:\Users\Constantin\Documents\VHDLSoundchip\component\work\FCCC_C0\FCCC_C0_0\FCCC_C0_FCCC_C0_0_FCCC.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro\lib\generic\smartfusion2.vhd changed - recompiling
File C:\Users\Constantin\Documents\VHDLSoundchip\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd changed - recompiling
File C:\Users\Constantin\Documents\VHDLSoundchip\hdl\spi_slave.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro\lib\vhd\math_real.vhd changed - recompiling
File C:\Users\Constantin\Documents\VHDLSoundchip\hdl\delta_adder.vhd changed - recompiling
File C:\Users\Constantin\Documents\VHDLSoundchip\hdl\sigma_adder.vhd changed - recompiling
File C:\Users\Constantin\Documents\VHDLSoundchip\hdl\data_receiver.vhd changed - recompiling
File C:\Users\Constantin\Documents\VHDLSoundchip\component\work\CORERESET_PF_C0\CORERESET_PF_C0.vhd changed - recompiling
File C:\Users\Constantin\Documents\VHDLSoundchip\component\work\FCCC_C0\FCCC_C0.vhd changed - recompiling
File C:\Users\Constantin\Documents\VHDLSoundchip\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd changed - recompiling
File C:\Users\Constantin\Documents\VHDLSoundchip\component\work\OSC_C0\OSC_C0.vhd changed - recompiling
File C:\Users\Constantin\Documents\VHDLSoundchip\hdl\dac.vhd changed - recompiling
File C:\Users\Constantin\Documents\VHDLSoundchip\component\work\soundchip\soundchip.vhd changed - recompiling
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\Constantin\Documents\VHDLSoundchip\component\work\CORERESET_PF_C0\CORERESET_PF_C0_0\core\corereset_pf.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\Constantin\Documents\VHDLSoundchip\component\work\FCCC_C0\FCCC_C0_0\FCCC_C0_FCCC_C0_0_FCCC.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\Constantin\Documents\VHDLSoundchip\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\Constantin\Documents\VHDLSoundchip\hdl\spi_slave.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\Constantin\Documents\VHDLSoundchip\hdl\delta_adder.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\Constantin\Documents\VHDLSoundchip\hdl\sigma_adder.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\Constantin\Documents\VHDLSoundchip\hdl\data_receiver.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\Constantin\Documents\VHDLSoundchip\component\work\CORERESET_PF_C0\CORERESET_PF_C0.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\Constantin\Documents\VHDLSoundchip\component\work\FCCC_C0\FCCC_C0.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\Constantin\Documents\VHDLSoundchip\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\Constantin\Documents\VHDLSoundchip\component\work\OSC_C0\OSC_C0.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\Constantin\Documents\VHDLSoundchip\hdl\dac.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\Constantin\Documents\VHDLSoundchip\component\work\soundchip\soundchip.vhd'.
VHDL syntax check successful!
File C:\Users\Constantin\Documents\VHDLSoundchip\hdl\sigma_adder.vhd changed - recompiling
File C:\Users\Constantin\Documents\VHDLSoundchip\hdl\dac.vhd changed - recompiling
@N: CD231 :"C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\soundchip\soundchip.vhd":17:7:17:15|Synthesizing work.soundchip.rtl.
@N: CD630 :"C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro\lib\generic\smartfusion2.vhd":790:10:790:17|Synthesizing smartfusion2.sysreset.syn_black_box.
Post processing for smartfusion2.sysreset.syn_black_box
@N: CD630 :"C:\Users\Constantin\Documents\VHDLSoundchip\hdl\spi_slave.vhd":16:7:16:15|Synthesizing work.spi_slave.rtl.
@N: CD364 :"C:\Users\Constantin\Documents\VHDLSoundchip\hdl\spi_slave.vhd":168:20:168:29|Removing redundant assignment.
Post processing for work.spi_slave.rtl
Running optimization stage 1 on SPI_SLAVE .......
Finished optimization stage 1 on SPI_SLAVE (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 115MB)
@N: CD630 :"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\OSC_C0\OSC_C0.vhd":39:7:39:12|Synthesizing work.osc_c0.rtl.
@N: CD630 :"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":8:7:8:25|Synthesizing work.osc_c0_osc_c0_0_osc.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro\lib\generic\smartfusion2.vhd":562:10:562:15|Synthesizing smartfusion2.clkint.syn_black_box.
Post processing for smartfusion2.clkint.syn_black_box
@N: CD630 :"C:\Users\Constantin\Documents\VHDLSoundchip\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd":19:7:19:20|Synthesizing work.rcosc_25_50mhz.def_arch.
Post processing for work.rcosc_25_50mhz.def_arch
@N: CD630 :"C:\Users\Constantin\Documents\VHDLSoundchip\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd":79:7:79:24|Synthesizing work.rcosc_25_50mhz_fab.def_arch.
Post processing for work.rcosc_25_50mhz_fab.def_arch
Post processing for work.osc_c0_osc_c0_0_osc.def_arch
Running optimization stage 1 on OSC_C0_OSC_C0_0_OSC .......
@W: CL240 :"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":16:10:16:19|Signal XTLOSC_O2F is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":15:10:15:19|Signal XTLOSC_CCC is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":14:10:14:23|Signal RCOSC_1MHZ_O2F is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":13:10:13:23|Signal RCOSC_1MHZ_CCC is floating; a simulation mismatch is possible.
Finished optimization stage 1 on OSC_C0_OSC_C0_0_OSC (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 115MB)
Post processing for work.osc_c0.rtl
Running optimization stage 1 on OSC_C0 .......
Finished optimization stage 1 on OSC_C0 (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 115MB)
@N: CD630 :"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\FCCC_C0\FCCC_C0.vhd":145:7:145:13|Synthesizing work.fccc_c0.rtl.
@N: CD630 :"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\FCCC_C0\FCCC_C0_0\FCCC_C0_FCCC_C0_0_FCCC.vhd":8:7:8:28|Synthesizing work.fccc_c0_fccc_c0_0_fccc.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro\lib\generic\smartfusion2.vhd":798:10:798:12|Synthesizing smartfusion2.ccc.syn_black_box.
Post processing for smartfusion2.ccc.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro\lib\generic\smartfusion2.vhd":576:10:576:12|Synthesizing smartfusion2.gnd.syn_black_box.
Post processing for smartfusion2.gnd.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro\lib\generic\smartfusion2.vhd":582:10:582:12|Synthesizing smartfusion2.vcc.syn_black_box.
Post processing for smartfusion2.vcc.syn_black_box
Post processing for work.fccc_c0_fccc_c0_0_fccc.def_arch
Running optimization stage 1 on FCCC_C0_FCCC_C0_0_FCCC .......
Finished optimization stage 1 on FCCC_C0_FCCC_C0_0_FCCC (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 115MB)
Post processing for work.fccc_c0.rtl
Running optimization stage 1 on FCCC_C0 .......
Finished optimization stage 1 on FCCC_C0 (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 115MB)
@N: CD630 :"C:\Users\Constantin\Documents\VHDLSoundchip\hdl\data_receiver.vhd":23:7:23:19|Synthesizing work.data_receiver.architecture_data_receiver.
Post processing for work.data_receiver.architecture_data_receiver
Running optimization stage 1 on data_receiver .......
@W: CL117 :"C:\Users\Constantin\Documents\VHDLSoundchip\hdl\data_receiver.vhd":38:8:38:9|Latch generated from process for signal data_right(15 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Constantin\Documents\VHDLSoundchip\hdl\data_receiver.vhd":38:8:38:9|Latch generated from process for signal data_left(15 downto 0); possible missing assignment in an if or case statement.
Finished optimization stage 1 on data_receiver (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 115MB)
@N: CD630 :"C:\Users\Constantin\Documents\VHDLSoundchip\hdl\dac.vhd":24:7:24:9|Synthesizing work.dac.architecture_dac.
@N: CD630 :"C:\Users\Constantin\Documents\VHDLSoundchip\hdl\sigma_adder.vhd":24:7:24:17|Synthesizing work.sigma_adder.architecture_sigma_adder.
Post processing for work.sigma_adder.architecture_sigma_adder
Running optimization stage 1 on sigma_adder .......
Finished optimization stage 1 on sigma_adder (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 115MB)
@N: CD630 :"C:\Users\Constantin\Documents\VHDLSoundchip\hdl\delta_adder.vhd":24:7:24:17|Synthesizing work.delta_adder.architecture_delta_adder.
Post processing for work.delta_adder.architecture_delta_adder
Running optimization stage 1 on delta_adder .......
Finished optimization stage 1 on delta_adder (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 115MB)
Post processing for work.dac.architecture_dac
Running optimization stage 1 on dac .......
Finished optimization stage 1 on dac (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 115MB)
@N: CD630 :"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\CORERESET_PF_C0\CORERESET_PF_C0.vhd":29:7:29:21|Synthesizing work.corereset_pf_c0.rtl.
@N: CD630 :"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\CORERESET_PF_C0\CORERESET_PF_C0_0\core\corereset_pf.vhd":23:7:23:52|Synthesizing corereset_pf_lib.corereset_pf_c0_corereset_pf_c0_0_corereset_pf.architecture_corereset_pf.
Post processing for corereset_pf_lib.corereset_pf_c0_corereset_pf_c0_0_corereset_pf.architecture_corereset_pf
Running optimization stage 1 on CORERESET_PF_C0_CORERESET_PF_C0_0_corereset_pf .......
Finished optimization stage 1 on CORERESET_PF_C0_CORERESET_PF_C0_0_corereset_pf (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 115MB)
Post processing for work.corereset_pf_c0.rtl
Running optimization stage 1 on CORERESET_PF_C0 .......
Finished optimization stage 1 on CORERESET_PF_C0 (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 115MB)
Post processing for work.soundchip.rtl
Running optimization stage 1 on soundchip .......
Finished optimization stage 1 on soundchip (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 115MB)
Running optimization stage 2 on CORERESET_PF_C0_CORERESET_PF_C0_0_corereset_pf .......
Finished optimization stage 2 on CORERESET_PF_C0_CORERESET_PF_C0_0_corereset_pf (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 115MB)
Running optimization stage 2 on CORERESET_PF_C0 .......
Finished optimization stage 2 on CORERESET_PF_C0 (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 115MB)
Running optimization stage 2 on delta_adder .......
@W: CL260 :"C:\Users\Constantin\Documents\VHDLSoundchip\hdl\delta_adder.vhd":41:2:41:3|Pruning register bit 17 of data_out(17 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Finished optimization stage 2 on delta_adder (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 115MB)
Running optimization stage 2 on sigma_adder .......
Finished optimization stage 2 on sigma_adder (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 115MB)
Running optimization stage 2 on dac .......
Finished optimization stage 2 on dac (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 115MB)
Running optimization stage 2 on data_receiver .......
Finished optimization stage 2 on data_receiver (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 115MB)
Running optimization stage 2 on FCCC_C0_FCCC_C0_0_FCCC .......
Finished optimization stage 2 on FCCC_C0_FCCC_C0_0_FCCC (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 115MB)
Running optimization stage 2 on FCCC_C0 .......
Finished optimization stage 2 on FCCC_C0 (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 115MB)
Running optimization stage 2 on OSC_C0_OSC_C0_0_OSC .......
@N: CL159 :"C:\Users\Constantin\Documents\VHDLSoundchip\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":10:10:10:12|Input XTL is unused.
Finished optimization stage 2 on OSC_C0_OSC_C0_0_OSC (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 115MB)
Running optimization stage 2 on OSC_C0 .......
Finished optimization stage 2 on OSC_C0 (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 115MB)
Running optimization stage 2 on SPI_SLAVE .......
Finished optimization stage 2 on SPI_SLAVE (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 115MB)
Running optimization stage 2 on soundchip .......
Finished optimization stage 2 on soundchip (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 115MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Constantin\Documents\VHDLSoundchip\synthesis\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 97MB peak: 115MB)

Process took 0h:00m:06s realtime, 0h:00m:06s cputime

Process completed successfully.
# Sun Jul 10 21:18:02 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M
Install: C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-1NBCJI9

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202109synp1, Build 219R, Built Feb 23 2022 09:27:03, @

@N|Running in 64-bit mode
File C:\Users\Constantin\Documents\VHDLSoundchip\synthesis\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jul 10 21:18:02 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Constantin\Documents\VHDLSoundchip\synthesis\synwork\soundchip_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:06s realtime, 0h:00m:06s cputime

Process completed successfully.
# Sun Jul 10 21:18:02 2022

###########################################################]
