# Mon Dec  5 15:55:58 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: C:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-1NBCJI9

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202109actsp1, Build 056R, Built Jun 14 2022 13:56:21, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 131MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 131MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 131MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 131MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)

@N: MO231 :"c:\users\constantin\documents\vhdlsoundchip\hdl\spi_slave.vhd":60:4:60:5|Found counter in view:work.soundchip(rtl) instance spi_slave_0.index[4:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     5.06ns		  82 /       177
@N: FP130 |Promoting Net AND2_0_Y_arst on CLKINT  I_99 
@N: FP130 |Promoting Net data_receiver_0.dac_reset_i on CLKINT  I_100 
@N: FP130 |Promoting Net spi_slave_0_SPI_DONE on CLKINT  I_101 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 177 clock pin(s) of sequential element(s)
0 instances converted, 177 sequential instances remain driven by gated/generated clocks

======================================================================== Gated/Generated Clocks =========================================================================
Clock Tree ID     Driving Element                  Drive Element Type     Fanout     Sample Instance              Explanation                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       FCCC_C0_0.FCCC_C0_0.CCC_INST     CCC                    145        spi_slave_0.index[4]         No gated clock conversion method for cell cell:ACG4.SLE
@K:CKID0002       spi_slave_0.SPI_DONE             SLE                    32         data_receiver_0.data[18]     No gated clock conversion method for cell cell:ACG4.SLE
=========================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 170MB)

Writing Analyst data base C:\Users\Constantin\Documents\VHDLSoundchip\synthesis\synwork\soundchip_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 170MB peak: 170MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 171MB peak: 171MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 171MB peak: 171MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 170MB peak: 171MB)

@W: MT246 :"c:\users\constantin\documents\vhdlsoundchip\component\work\fccc_c0\fccc_c0_0\fccc_c0_fccc_c0_0_fccc.vhd":106:4:106:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock OSC_0 with period 20.00ns 
@N: MT615 |Found clock FCCC_C0_0 with period 10.00ns 
@W: MT420 |Found inferred clock spi_slave|SPI_DONE_inferred_clock with period 10.00ns. Please declare a user-defined clock on net spi_slave_0.SPI_DONE.


##### START OF TIMING REPORT #####[
# Timing report written on Mon Dec  5 15:56:00 2022
#


Top view:               soundchip
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Constantin\Documents\VHDLSoundchip\designer\soundchip\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 3.884

                                      Requested     Estimated     Requested     Estimated               Clock                      Clock                
Starting Clock                        Frequency     Frequency     Period        Period        Slack     Type                       Group                
--------------------------------------------------------------------------------------------------------------------------------------------------------
FCCC_C0_0                             100.0 MHz     282.0 MHz     10.000        3.546         6.454     generated (from OSC_0)     default_clkgroup     
OSC_0                                 50.0 MHz      NA            20.000        NA            NA        declared                   default_clkgroup     
spi_slave|SPI_DONE_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred                   Inferred_clkgroup_0_1
System                                100.0 MHz     163.5 MHz     10.000        6.116         3.884     system                     system_clkgroup      
========================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                           Ending                             |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------
System                             FCCC_C0_0                          |  10.000      3.884  |  No paths    -      |  No paths    -      |  No paths    -    
System                             spi_slave|SPI_DONE_inferred_clock  |  10.000      3.884  |  No paths    -      |  No paths    -      |  No paths    -    
FCCC_C0_0                          FCCC_C0_0                          |  10.000      6.454  |  No paths    -      |  No paths    -      |  No paths    -    
FCCC_C0_0                          spi_slave|SPI_DONE_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
spi_slave|SPI_DONE_inferred_clock  FCCC_C0_0                          |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FCCC_C0_0
====================================



Starting Points with Worst Slack
********************************

                                           Starting                                          Arrival          
Instance                                   Reference     Type     Pin     Net                Time        Slack
                                           Clock                                                              
--------------------------------------------------------------------------------------------------------------
spi_slave_0.index[2]                       FCCC_C0_0     SLE      Q       index[2]           0.108       6.454
spi_slave_0.index[0]                       FCCC_C0_0     SLE      Q       index[0]           0.108       6.532
spi_slave_0.index[3]                       FCCC_C0_0     SLE      Q       index[3]           0.108       6.647
spi_slave_0.index[1]                       FCCC_C0_0     SLE      Q       index[1]           0.108       6.724
spi_slave_0.SCLK_latched                   FCCC_C0_0     SLE      Q       SCLK_latched       0.108       7.053
spi_slave_0.SPI_DONE                       FCCC_C0_0     SLE      Q       SPI_DONE_i         0.108       7.151
spi_slave_0.SCLK_old                       FCCC_C0_0     SLE      Q       SCLK_old           0.108       7.154
spi_slave_0.SS_latched                     FCCC_C0_0     SLE      Q       SS_latched         0.087       7.264
spi_slave_0.index[4]                       FCCC_C0_0     SLE      Q       index[4]           0.108       7.525
dac_0.SIGMA_ADDER_0.sigma_register[17]     FCCC_C0_0     SLE      Q       dac_out_left_c     0.108       7.902
==============================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                   Required          
Instance                   Reference     Type     Pin     Net         Time         Slack
                           Clock                                                        
----------------------------------------------------------------------------------------
spi_slave_0.index[3]       FCCC_C0_0     SLE      D       N_10        9.745        6.454
spi_slave_0.index[1]       FCCC_C0_0     SLE      D       N_15        9.745        6.492
spi_slave_0.index[0]       FCCC_C0_0     SLE      D       N_161_i     9.745        6.580
spi_slave_0.index[2]       FCCC_C0_0     SLE      D       N_12        9.745        6.580
spi_slave_0.RxdData[0]     FCCC_C0_0     SLE      EN      N_4_i       9.662        7.053
spi_slave_0.RxdData[1]     FCCC_C0_0     SLE      EN      N_4_i       9.662        7.053
spi_slave_0.RxdData[2]     FCCC_C0_0     SLE      EN      N_4_i       9.662        7.053
spi_slave_0.RxdData[3]     FCCC_C0_0     SLE      EN      N_4_i       9.662        7.053
spi_slave_0.RxdData[4]     FCCC_C0_0     SLE      EN      N_4_i       9.662        7.053
spi_slave_0.RxdData[5]     FCCC_C0_0     SLE      EN      N_4_i       9.662        7.053
========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      3.291
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 6.454

    Number of logic level(s):                3
    Starting point:                          spi_slave_0.index[2] / Q
    Ending point:                            spi_slave_0.index[3] / D
    The start point is clocked by            FCCC_C0_0 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            FCCC_C0_0 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                     Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
spi_slave_0.index[2]                     SLE      Q        Out     0.108     0.108 f     -         
index[2]                                 Net      -        -       0.815     -           4         
spi_slave_0.index_n3_i_o2_0              CFG4     D        In      -         0.923 f     -         
spi_slave_0.index_n3_i_o2_0              CFG4     Y        Out     0.288     1.210 f     -         
N_21                                     Net      -        -       0.497     -           2         
spi_slave_0.index_n3_i_o2_0_RNIBMMH1     CFG4     D        In      -         1.707 f     -         
spi_slave_0.index_n3_i_o2_0_RNIBMMH1     CFG4     Y        Out     0.317     2.025 r     -         
N_149                                    Net      -        -       0.815     -           4         
spi_slave_0.index_n3_i                   CFG4     C        In      -         2.839 r     -         
spi_slave_0.index_n3_i                   CFG4     Y        Out     0.203     3.042 r     -         
N_10                                     Net      -        -       0.248     -           1         
spi_slave_0.index[3]                     SLE      D        In      -         3.291 r     -         
===================================================================================================
Total path delay (propagation time + setup) of 3.546 is 1.172(33.0%) logic and 2.374(67.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                           Arrival          
Instance                         Reference     Type     Pin      Net                Time        Slack
                                 Clock                                                               
-----------------------------------------------------------------------------------------------------
FCCC_C0_0.FCCC_C0_0.CCC_INST     System        CCC      LOCK     FCCC_C0_0_LOCK     0.000       3.884
=====================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                           Required          
Instance                     Reference     Type     Pin     Net                 Time         Slack
                             Clock                                                                
--------------------------------------------------------------------------------------------------
spi_slave_0.MOSI_latched     System        SLE      ALn     AND2_0_Y_arst_i     10.000       3.884
spi_slave_0.RxdData[0]       System        SLE      ALn     AND2_0_Y_arst_i     10.000       3.884
spi_slave_0.RxdData[1]       System        SLE      ALn     AND2_0_Y_arst_i     10.000       3.884
spi_slave_0.RxdData[2]       System        SLE      ALn     AND2_0_Y_arst_i     10.000       3.884
spi_slave_0.RxdData[3]       System        SLE      ALn     AND2_0_Y_arst_i     10.000       3.884
spi_slave_0.RxdData[4]       System        SLE      ALn     AND2_0_Y_arst_i     10.000       3.884
spi_slave_0.RxdData[5]       System        SLE      ALn     AND2_0_Y_arst_i     10.000       3.884
spi_slave_0.RxdData[6]       System        SLE      ALn     AND2_0_Y_arst_i     10.000       3.884
spi_slave_0.RxdData[7]       System        SLE      ALn     AND2_0_Y_arst_i     10.000       3.884
spi_slave_0.RxdData[8]       System        SLE      ALn     AND2_0_Y_arst_i     10.000       3.884
==================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      6.116
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     3.884

    Number of logic level(s):                3
    Starting point:                          FCCC_C0_0.FCCC_C0_0.CCC_INST / LOCK
    Ending point:                            spi_slave_0.MOSI_latched / ALn
    The start point is clocked by            System [rising]
    The end   point is clocked by            FCCC_C0_0 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                             Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
FCCC_C0_0.FCCC_C0_0.CCC_INST     CCC        LOCK     Out     0.000     0.000 r     -         
FCCC_C0_0_LOCK                   Net        -        -       1.117     -           1         
AND2_0                           AND2       A        In      -         1.117 r     -         
AND2_0                           AND2       Y        Out     0.075     1.192 r     -         
AND2_0_Y                         Net        -        -       1.830     -           2         
AND2_0_RNIKOS1                   CLKINT     A        In      -         3.022 r     -         
AND2_0_RNIKOS1                   CLKINT     Y        Out     0.387     3.409 r     -         
AND2_0_Y_arst                    Net        -        -       1.450     -           1         
AND2_0_RNIKOS1_0                 CFG1       A        In      -         4.859 r     -         
AND2_0_RNIKOS1_0                 CFG1       Y        Out     0.100     4.960 f     -         
AND2_0_Y_arst_i                  Net        -        -       1.157     -           107       
spi_slave_0.MOSI_latched         SLE        ALn      In      -         6.116 f     -         
=============================================================================================
Total path delay (propagation time + setup) of 6.116 is 0.562(9.2%) logic and 5.554(90.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 171MB peak: 171MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 171MB peak: 172MB)

---------------------------------------
Resource Usage Report for soundchip 

Mapping to part: m2s010vf400std
Cell usage:
AND2            1 use
CCC             1 use
CLKINT          4 uses
RCOSC_25_50MHZ  1 use
SYSRESET        1 use
CFG1           1 use
CFG2           4 uses
CFG3           4 uses
CFG4           7 uses

Carry cells:
ARI1            36 uses - used for arithmetic functions


Sequential Cells: 
SLE            177 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 7
I/O primitives: 6
INBUF          3 uses
OUTBUF         3 uses


Global Clock Buffers: 4

Total LUTs:    52

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  177 + 0 + 0 + 0 = 177;
Total number of LUTs after P&R:  52 + 0 + 0 + 0 = 52;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 63MB peak: 172MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Mon Dec  5 15:56:01 2022

###########################################################]
