# Fri Jan 27 13:55:28 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: C:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-1NBCJI9

Implementation : synthesis
Synopsys Microchip Technology Pre-mapping, Version map202109actsp1, Build 056R, Built Jun 14 2022 13:56:21, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 131MB)

Reading constraint file: C:\Users\Constantin\Documents\VHDLSoundchip\designer\soundchip\synthesis.fdc
@L: C:\Users\Constantin\Documents\VHDLSoundchip\synthesis\soundchip_scck.rpt 
See clock summary report "C:\Users\Constantin\Documents\VHDLSoundchip\synthesis\soundchip_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 131MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 131MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 131MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 131MB)


Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 165MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 165MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=21 on top level netlist soundchip 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)

@W: MT686 :"c:/users/constantin/documents/vhdlsoundchip/designer/soundchip/synthesis.fdc":8:0:8:0|No path from master pin (-source) to source of clock FCCC_C0_0 


Clock Summary
******************

          Start                                 Requested     Requested     Clock                      Clock                     Clock
Level     Clock                                 Frequency     Period        Type                       Group                     Load 
--------------------------------------------------------------------------------------------------------------------------------------
0 -       OSC_0                                 50.0 MHz      20.000        declared                   default_clkgroup          0    
1 .         FCCC_C0_0                           300.0 MHz     3.333         generated (from OSC_0)     default_clkgroup          145  
                                                                                                                                      
0 -       System                                100.0 MHz     10.000        system                     system_clkgroup           0    
                                                                                                                                      
0 -       spi_slave|SPI_DONE_inferred_clock     100.0 MHz     10.000        inferred                   Inferred_clkgroup_0_1     32   
======================================================================================================================================



Clock Load Summary
***********************

                                      Clock     Source                                                        Clock Pin                        Non-clock Pin     Non-clock Pin                       
Clock                                 Load      Pin                                                           Seq Example                      Seq Example       Comb Example                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
OSC_0                                 0         OSC_C0_0.OSC_C0_0.I_RCOSC_25_50MHZ.CLKOUT(RCOSC_25_50MHZ)     -                                -                 -                                   
FCCC_C0_0                             145       FCCC_C0_0.FCCC_C0_0.CCC_INST.GL0(CCC)                         spi_slave_0.MOSI_latched.C       -                 FCCC_C0_0.FCCC_C0_0.GL0_INST.I(BUFG)
                                                                                                                                                                                                     
System                                0         -                                                             -                                -                 -                                   
                                                                                                                                                                                                     
spi_slave|SPI_DONE_inferred_clock     32        spi_slave_0.SPI_DONE.Q[0](dffr)                               data_receiver_0.data[31:0].C     -                 data_receiver_0.dac_reset.I[0](or)  
=====================================================================================================================================================================================================

@W: MT530 :"c:\users\constantin\documents\vhdlsoundchip\hdl\data_receiver.vhd":43:8:43:9|Found inferred clock spi_slave|SPI_DONE_inferred_clock which controls 32 sequential elements including data_receiver_0.data[31:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Constantin\Documents\VHDLSoundchip\synthesis\soundchip.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 167MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 168MB)

@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\Users\Constantin\Documents\VHDLSoundchip\synthesis\soundchip_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 168MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 86MB peak: 169MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 27 13:55:29 2023

###########################################################]
