# Fri Jan 27 13:55:29 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: C:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-1NBCJI9

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202109actsp1, Build 056R, Built Jun 14 2022 13:56:21, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 131MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 131MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 131MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 131MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 167MB)

@N: MO231 :"c:\users\constantin\documents\vhdlsoundchip\hdl\spi_slave.vhd":60:4:60:5|Found counter in view:work.soundchip(rtl) instance spi_slave_0.index[4:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 168MB peak: 168MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 168MB peak: 169MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 170MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 170MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 170MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     0.03ns		  84 /       177
   2		0h:00m:01s		     0.03ns		  84 /       177
@N: FP130 |Promoting Net Y_OUT_PRE_INV0_0_arst on CLKINT  I_94 
@N: FP130 |Promoting Net data_receiver_0.dac_reset_i on CLKINT  I_95 
@N: FP130 |Promoting Net SPI_DONE on CLKINT  I_96 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 170MB peak: 171MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 177 clock pin(s) of sequential element(s)
0 instances converted, 177 sequential instances remain driven by gated/generated clocks

======================================================================== Gated/Generated Clocks =========================================================================
Clock Tree ID     Driving Element                  Drive Element Type     Fanout     Sample Instance              Explanation                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       FCCC_C0_0.FCCC_C0_0.CCC_INST     CCC                    145        spi_slave_0.index[4]         No gated clock conversion method for cell cell:ACG4.SLE
@K:CKID0002       spi_slave_0.SPI_DONE             SLE                    32         data_receiver_0.data[31]     No gated clock conversion method for cell cell:ACG4.SLE
=========================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 141MB peak: 171MB)

Writing Analyst data base C:\Users\Constantin\Documents\VHDLSoundchip\synthesis\synwork\soundchip_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 170MB peak: 171MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 171MB peak: 171MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 171MB peak: 172MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:03s; Memory used current: 170MB peak: 172MB)

@W: MT246 :"c:\users\constantin\documents\vhdlsoundchip\component\work\fccc_c0\fccc_c0_0\fccc_c0_fccc_c0_0_fccc.vhd":106:4:106:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock OSC_0 with period 20.00ns 
@N: MT615 |Found clock FCCC_C0_0 with period 3.33ns 
@W: MT420 |Found inferred clock spi_slave|SPI_DONE_inferred_clock with period 10.00ns. Please declare a user-defined clock on net spi_slave_0.SPI_DONE_0.


##### START OF TIMING REPORT #####[
# Timing report written on Fri Jan 27 13:55:32 2023
#


Top view:               soundchip
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Constantin\Documents\VHDLSoundchip\designer\soundchip\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.610

                                      Requested     Estimated     Requested     Estimated                Clock                      Clock                
Starting Clock                        Frequency     Frequency     Period        Period        Slack      Type                       Group                
---------------------------------------------------------------------------------------------------------------------------------------------------------
FCCC_C0_0                             300.0 MHz     339.4 MHz     3.333         2.947         0.387      generated (from OSC_0)     default_clkgroup     
OSC_0                                 50.0 MHz      NA            20.000        NA            NA         declared                   default_clkgroup     
spi_slave|SPI_DONE_inferred_clock     100.0 MHz     NA            10.000        NA            NA         inferred                   Inferred_clkgroup_0_1
System                                100.0 MHz     86.1 MHz      10.000        11.610        -1.610     system                     system_clkgroup      
=========================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                           Ending                             |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------------
System                             FCCC_C0_0                          |  3.333       -1.610  |  No paths    -      |  No paths    -      |  No paths    -    
System                             spi_slave|SPI_DONE_inferred_clock  |  10.000      5.056   |  No paths    -      |  No paths    -      |  No paths    -    
FCCC_C0_0                          FCCC_C0_0                          |  3.333       0.387   |  No paths    -      |  No paths    -      |  No paths    -    
FCCC_C0_0                          spi_slave|SPI_DONE_inferred_clock  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
spi_slave|SPI_DONE_inferred_clock  FCCC_C0_0                          |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FCCC_C0_0
====================================



Starting Points with Worst Slack
********************************

                                           Starting                                           Arrival          
Instance                                   Reference     Type     Pin     Net                 Time        Slack
                                           Clock                                                               
---------------------------------------------------------------------------------------------------------------
spi_slave_0.SCLK_latched                   FCCC_C0_0     SLE      Q       SCLK_latched        0.108       0.387
spi_slave_0.SCLK_old                       FCCC_C0_0     SLE      Q       SCLK_old            0.108       0.487
spi_slave_0.SPI_DONE                       FCCC_C0_0     SLE      Q       SPI_DONE_i          0.108       0.533
spi_slave_0.SS_latched                     FCCC_C0_0     SLE      Q       SS_latched          0.087       0.598
spi_slave_0.index[0]                       FCCC_C0_0     SLE      Q       index[0]            0.108       1.023
spi_slave_0.index[1]                       FCCC_C0_0     SLE      Q       index[1]            0.108       1.087
dac_1.SIGMA_ADDER_0.sigma_register[17]     FCCC_C0_0     SLE      Q       dac_out_right_c     0.108       1.235
dac_0.SIGMA_ADDER_0.sigma_register[17]     FCCC_C0_0     SLE      Q       dac_out_left_c      0.108       1.235
spi_slave_0.index[2]                       FCCC_C0_0     SLE      Q       index[2]            0.087       1.243
spi_slave_0.index[3]                       FCCC_C0_0     SLE      Q       index[3]            0.108       1.415
===============================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                 Required          
Instance                   Reference     Type     Pin     Net       Time         Slack
                           Clock                                                      
--------------------------------------------------------------------------------------
spi_slave_0.RxdData[0]     FCCC_C0_0     SLE      EN      N_4_i     2.996        0.387
spi_slave_0.RxdData[1]     FCCC_C0_0     SLE      EN      N_4_i     2.996        0.387
spi_slave_0.RxdData[2]     FCCC_C0_0     SLE      EN      N_4_i     2.996        0.387
spi_slave_0.RxdData[3]     FCCC_C0_0     SLE      EN      N_4_i     2.996        0.387
spi_slave_0.RxdData[4]     FCCC_C0_0     SLE      EN      N_4_i     2.996        0.387
spi_slave_0.RxdData[5]     FCCC_C0_0     SLE      EN      N_4_i     2.996        0.387
spi_slave_0.RxdData[6]     FCCC_C0_0     SLE      EN      N_4_i     2.996        0.387
spi_slave_0.RxdData[7]     FCCC_C0_0     SLE      EN      N_4_i     2.996        0.387
spi_slave_0.RxdData[8]     FCCC_C0_0     SLE      EN      N_4_i     2.996        0.387
spi_slave_0.RxdData[9]     FCCC_C0_0     SLE      EN      N_4_i     2.996        0.387
======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      3.333
    - Setup time:                            0.337
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.996

    - Propagation time:                      2.609
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.386

    Number of logic level(s):                1
    Starting point:                          spi_slave_0.SCLK_latched / Q
    Ending point:                            spi_slave_0.RxdData[0] / EN
    The start point is clocked by            FCCC_C0_0 [rising] (rise=0.000 fall=1.667 period=3.333) on pin CLK
    The end   point is clocked by            FCCC_C0_0 [rising] (rise=0.000 fall=1.667 period=3.333) on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                                Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
spi_slave_0.SCLK_latched            SLE      Q        Out     0.108     0.108 f     -         
SCLK_latched                        Net      -        -       0.936     -           7         
spi_slave_0.SS_latched_RNIF5U21     CFG3     C        In      -         1.044 f     -         
spi_slave_0.SS_latched_RNIF5U21     CFG3     Y        Out     0.210     1.254 f     -         
N_4_i                               Net      -        -       1.355     -           32        
spi_slave_0.RxdData[0]              SLE      EN       In      -         2.609 f     -         
==============================================================================================
Total path delay (propagation time + setup) of 2.947 is 0.655(22.2%) logic and 2.291(77.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                           Arrival           
Instance                         Reference     Type     Pin      Net                Time        Slack 
                                 Clock                                                                
------------------------------------------------------------------------------------------------------
FCCC_C0_0.FCCC_C0_0.CCC_INST     System        CCC      LOCK     FCCC_C0_0_LOCK     0.000       -1.610
======================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                 Required           
Instance                     Reference     Type     Pin     Net                       Time         Slack 
                             Clock                                                                       
---------------------------------------------------------------------------------------------------------
spi_slave_0.MOSI_latched     System        SLE      ALn     Y_OUT_PRE_INV0_0_arst     3.333        -1.610
spi_slave_0.RxdData[0]       System        SLE      ALn     Y_OUT_PRE_INV0_0_arst     3.333        -1.610
spi_slave_0.RxdData[1]       System        SLE      ALn     Y_OUT_PRE_INV0_0_arst     3.333        -1.610
spi_slave_0.RxdData[2]       System        SLE      ALn     Y_OUT_PRE_INV0_0_arst     3.333        -1.610
spi_slave_0.RxdData[3]       System        SLE      ALn     Y_OUT_PRE_INV0_0_arst     3.333        -1.610
spi_slave_0.RxdData[4]       System        SLE      ALn     Y_OUT_PRE_INV0_0_arst     3.333        -1.610
spi_slave_0.RxdData[5]       System        SLE      ALn     Y_OUT_PRE_INV0_0_arst     3.333        -1.610
spi_slave_0.RxdData[6]       System        SLE      ALn     Y_OUT_PRE_INV0_0_arst     3.333        -1.610
spi_slave_0.RxdData[7]       System        SLE      ALn     Y_OUT_PRE_INV0_0_arst     3.333        -1.610
spi_slave_0.RxdData[8]       System        SLE      ALn     Y_OUT_PRE_INV0_0_arst     3.333        -1.610
=========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      3.333
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.333

    - Propagation time:                      4.944
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -1.610

    Number of logic level(s):                2
    Starting point:                          FCCC_C0_0.FCCC_C0_0.CCC_INST / LOCK
    Ending point:                            spi_slave_0.MOSI_latched / ALn
    The start point is clocked by            System [rising]
    The end   point is clocked by            FCCC_C0_0 [rising] (rise=0.000 fall=1.667 period=3.333) on pin CLK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                             Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
FCCC_C0_0.FCCC_C0_0.CCC_INST     CCC        LOCK     Out     0.000     0.000 r     -         
FCCC_C0_0_LOCK                   Net        -        -       1.117     -           1         
AND2_0                           AND2       B        In      -         1.117 r     -         
AND2_0                           AND2       Y        Out     0.160     1.277 r     -         
Y_OUT_PRE_INV0_0                 Net        -        -       1.830     -           2         
AND2_0_RNIKOS1                   CLKINT     A        In      -         3.107 r     -         
AND2_0_RNIKOS1                   CLKINT     Y        Out     0.387     3.494 r     -         
Y_OUT_PRE_INV0_0_arst            Net        -        -       1.450     -           107       
spi_slave_0.MOSI_latched         SLE        ALn      In      -         4.944 r     -         
=============================================================================================
Total path delay (propagation time + setup) of 4.944 is 0.547(11.1%) logic and 4.397(88.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      3.333
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.333

    - Propagation time:                      4.944
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -1.610

    Number of logic level(s):                2
    Starting point:                          FCCC_C0_0.FCCC_C0_0.CCC_INST / LOCK
    Ending point:                            spi_slave_0.index[4] / ALn
    The start point is clocked by            System [rising]
    The end   point is clocked by            FCCC_C0_0 [rising] (rise=0.000 fall=1.667 period=3.333) on pin CLK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                             Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
FCCC_C0_0.FCCC_C0_0.CCC_INST     CCC        LOCK     Out     0.000     0.000 r     -         
FCCC_C0_0_LOCK                   Net        -        -       1.117     -           1         
AND2_0                           AND2       B        In      -         1.117 r     -         
AND2_0                           AND2       Y        Out     0.160     1.277 r     -         
Y_OUT_PRE_INV0_0                 Net        -        -       1.830     -           2         
AND2_0_RNIKOS1                   CLKINT     A        In      -         3.107 r     -         
AND2_0_RNIKOS1                   CLKINT     Y        Out     0.387     3.494 r     -         
Y_OUT_PRE_INV0_0_arst            Net        -        -       1.450     -           107       
spi_slave_0.index[4]             SLE        ALn      In      -         4.944 r     -         
=============================================================================================
Total path delay (propagation time + setup) of 4.944 is 0.547(11.1%) logic and 4.397(88.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      3.333
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.333

    - Propagation time:                      4.944
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -1.610

    Number of logic level(s):                2
    Starting point:                          FCCC_C0_0.FCCC_C0_0.CCC_INST / LOCK
    Ending point:                            spi_slave_0.index[1] / ALn
    The start point is clocked by            System [rising]
    The end   point is clocked by            FCCC_C0_0 [rising] (rise=0.000 fall=1.667 period=3.333) on pin CLK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                             Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
FCCC_C0_0.FCCC_C0_0.CCC_INST     CCC        LOCK     Out     0.000     0.000 r     -         
FCCC_C0_0_LOCK                   Net        -        -       1.117     -           1         
AND2_0                           AND2       B        In      -         1.117 r     -         
AND2_0                           AND2       Y        Out     0.160     1.277 r     -         
Y_OUT_PRE_INV0_0                 Net        -        -       1.830     -           2         
AND2_0_RNIKOS1                   CLKINT     A        In      -         3.107 r     -         
AND2_0_RNIKOS1                   CLKINT     Y        Out     0.387     3.494 r     -         
Y_OUT_PRE_INV0_0_arst            Net        -        -       1.450     -           107       
spi_slave_0.index[1]             SLE        ALn      In      -         4.944 r     -         
=============================================================================================
Total path delay (propagation time + setup) of 4.944 is 0.547(11.1%) logic and 4.397(88.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      3.333
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.333

    - Propagation time:                      4.944
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -1.610

    Number of logic level(s):                2
    Starting point:                          FCCC_C0_0.FCCC_C0_0.CCC_INST / LOCK
    Ending point:                            spi_slave_0.index[2] / ALn
    The start point is clocked by            System [rising]
    The end   point is clocked by            FCCC_C0_0 [rising] (rise=0.000 fall=1.667 period=3.333) on pin CLK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                             Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
FCCC_C0_0.FCCC_C0_0.CCC_INST     CCC        LOCK     Out     0.000     0.000 r     -         
FCCC_C0_0_LOCK                   Net        -        -       1.117     -           1         
AND2_0                           AND2       B        In      -         1.117 r     -         
AND2_0                           AND2       Y        Out     0.160     1.277 r     -         
Y_OUT_PRE_INV0_0                 Net        -        -       1.830     -           2         
AND2_0_RNIKOS1                   CLKINT     A        In      -         3.107 r     -         
AND2_0_RNIKOS1                   CLKINT     Y        Out     0.387     3.494 r     -         
Y_OUT_PRE_INV0_0_arst            Net        -        -       1.450     -           107       
spi_slave_0.index[2]             SLE        ALn      In      -         4.944 r     -         
=============================================================================================
Total path delay (propagation time + setup) of 4.944 is 0.547(11.1%) logic and 4.397(88.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      3.333
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.333

    - Propagation time:                      4.944
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -1.610

    Number of logic level(s):                2
    Starting point:                          FCCC_C0_0.FCCC_C0_0.CCC_INST / LOCK
    Ending point:                            spi_slave_0.index[3] / ALn
    The start point is clocked by            System [rising]
    The end   point is clocked by            FCCC_C0_0 [rising] (rise=0.000 fall=1.667 period=3.333) on pin CLK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                             Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
FCCC_C0_0.FCCC_C0_0.CCC_INST     CCC        LOCK     Out     0.000     0.000 r     -         
FCCC_C0_0_LOCK                   Net        -        -       1.117     -           1         
AND2_0                           AND2       B        In      -         1.117 r     -         
AND2_0                           AND2       Y        Out     0.160     1.277 r     -         
Y_OUT_PRE_INV0_0                 Net        -        -       1.830     -           2         
AND2_0_RNIKOS1                   CLKINT     A        In      -         3.107 r     -         
AND2_0_RNIKOS1                   CLKINT     Y        Out     0.387     3.494 r     -         
Y_OUT_PRE_INV0_0_arst            Net        -        -       1.450     -           107       
spi_slave_0.index[3]             SLE        ALn      In      -         4.944 r     -         
=============================================================================================
Total path delay (propagation time + setup) of 4.944 is 0.547(11.1%) logic and 4.397(88.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 171MB peak: 172MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 171MB peak: 172MB)

---------------------------------------
Resource Usage Report for soundchip 

Mapping to part: m2s010vf400std
Cell usage:
AND2            1 use
CCC             1 use
CLKINT          4 uses
RCOSC_25_50MHZ  1 use
SYSRESET        1 use
CFG2           5 uses
CFG3           4 uses
CFG4           7 uses

Carry cells:
ARI1            36 uses - used for arithmetic functions


Sequential Cells: 
SLE            177 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 7
I/O primitives: 6
INBUF          3 uses
OUTBUF         3 uses


Global Clock Buffers: 4

Total LUTs:    52

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  177 + 0 + 0 + 0 = 177;
Total number of LUTs after P&R:  52 + 0 + 0 + 0 = 52;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 63MB peak: 172MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Fri Jan 27 13:55:33 2023

###########################################################]
